anime,^#^地区/地方/国家^制片^;#的制片地区是哪儿？
anime,^#^哪个/什么^国^;#的制片地区是哪儿？
anime,^#^哪里的^;#的制片地区是哪儿？
anime,^#^放/播/演^多长/多久/多少^;#的片长是多少？
anime,^#^啥时/什么时/何时/哪年^出品^;#的出品时间什么时候？
anime,^#^公司/谁^出品^;#的出品方是谁？
anime,^#^原版/老板/初版/首版/初稿/首稿^叫/名字^;#的原版名称是什么？
anime,^原版/老板/初版/首版/初稿/首稿^#^叫/名字^;#的原版名称是什么？
anime,^#^谁/哪个/哪位^写/创作/出/编写/编撰/撰写^;#的原作是谁?
anime,^谁/哪个/哪位^写/创作/出/编写/编撰/撰写^#^;#的原作是谁?
anime,^写/创作/出/编写/编撰/撰写^#^谁/哪个/哪位^;#的原作是谁?
anime,^#^谁/哪个/哪位^拍/导^;#的导演是谁？
anime,^谁/哪个/哪位^拍/导^#^;#的导演是谁？
anime,^谁/哪个/哪位^改编^#^;#的编剧是谁？
anime,^#^谁/哪个/哪位^改编^;#的编剧是谁？
anime,^谁/哪些^演/参与^#^;#的主演是谁？
anime,^#^谁/哪些^演/参与^;#的主演是谁？
anime,^#^乐^配/创作^;#的配乐是谁？
anime,^#^配/创作^乐^;#的配乐是谁？
anime,^#^啥时/什么时/何时^上/看/有^;#的上映日期是什么时候？
anime,^啥时/什么时/何时^上/看/有^#^;#的上映日期是什么时候？
anime,^#^哪/什么^看/播/演/有^;#的网络播放是哪个？
anime,^哪/什么^看/播/演/有^#^;#的网络播放是哪个？
anime,^哪^连载/刊登^#^;#的连载杂志是哪本？
anime,^#^哪^连载/刊登^#^;#的连载杂志是哪本？
anime,^哪/什么^地方/杂志/刊物^连载/刊登/有^#^;#的连载杂志是哪本？
anime,^#^连载/刊登^哪/什么^地方/杂志/刊物^;#的连载杂志是哪本？
anime,^#^哪/什么^地方/杂志/刊物^连载/刊登/有^;#的连载杂志是哪本？
anime,^#^啥时/什么时/何时^连载/刊登^;#的连载期间什么时候？
anime,^啥时/什么时/何时^连载/刊登^#^;#的连载期间什么时候？
anime,^连载/刊登^#^啥时/什么时/何时^;#的连载期间什么时候？
anime,^#^哪/什么^出版/发行^;#的出版社是谁？
anime,^#^出版/发行^哪/什么^;#的出版社是谁？
anime,^哪/什么^出版/发行^#^;#的出版社是谁
anime,^#^哪/什么^台/频道^看/播/演/有^;#的首播电视台是什么？
anime,^哪/什么^台/频道^看/播/演/有^#^;#的首播电视台是什么？
anime,#^还^叫/称呼^;#的别名是什么？
anime,^还^叫/称呼^#^;#的别名是什么？
anime,^#^卖^多少^;#的定价是多少？
anime,^买^#^多少^;#的定价是多少？
anime,^多少^买^#^;#的定价是多少？
anime,^#^啥时/什么时/何时^出版/发行^;#的出版时间什么时候？
anime,^啥时/什么时/何时^出版/发行^#^;#的出版时间什么时候？
anime,^#^啥时/什么时/何时^播/看/演/有^;#的播放期间什么时候？
anime,^啥时/什么时/何时^播/看/演/有^#^;#的播放期间什么时候？
anime,^#^得/获^什么/哪^奖/荣誉/成就^;#的奖项有什么？
anime,^#^多少集/几集/多少话/几话^;#的集数多少?
anime,^还有^电视台^#^;#的其他电视台有什么？
anime,^#^啥时/什么时/何时^拍/摄^;#的拍摄日期？
anime,^啥时/什么时/何时^拍/摄^#^;#的拍摄日期？
