college,^#^英文^怎么/咋^说/读/念^;#的外文名是什么？
college,^#^哪/什么时/啥时/何时^成立/创办/创建/创立/开拓/建立/建校^;#的创办时间什么时候？
college,^哪/什么时/啥时/何时^成立/创办/创建/创立/开拓/建立/建校^#^;#的创办时间什么时候？
college,^成立/创办/创建/创立/开拓/建立/建校^#^哪/什么时/啥时/何时^;#的创办时间什么时候？
college,^#^在哪/是哪^;#的学校地址在哪？
college,^#^在/是^哪个/什么^地区/地方/国家^;#的学校地址在哪？
college,^#^位于/坐落^;#的学校地址在哪？
college,^#^属^哪个/什么^省/市/地/州^;#的所属地区是哪儿？
college,^#^得/获^什么/哪^奖/荣誉/成就^;#主要奖项有什么？
college,^#^什么/哪^类/性质/属性^;#的属性是什么？
college,^#^类/性质^什么/哪/属性^;#的属性是什么？
college,^#^出^名人^;#的知名校友是什么？
college,^#^谁^成立/创办/创建/创立/开拓/建立/建校^;#的创始人是谁？
college,成立/创办/创建/创立/开拓/建立/建校^#^谁^;#的创始人是谁？
college,^谁^成立/创办/创建/创立/开拓/建立^#^;#的创始人是谁？