computer_game,^#^哪/什么/啥^运行/玩/载体^;#的游戏平台是哪个？
computer_game,^哪/什么/啥^运行/玩/载体^#^;#的游戏平台是哪个？
computer_game,^运行/玩/载体^#^哪/什么/啥^;#的游戏平台是哪个？
computer_game,^#^哪/什么/啥/谁^研发/开发^;#的开发商是谁？
computer_game,^研发/开发^#^哪/什么/啥/谁^;#的开发商是谁？
computer_game,^哪/什么/啥/谁^研发/开发^#^;#的开发商是谁？
computer_game,^哪/什么/啥/谁^发行^#^;#的发行商是谁？
computer_game,^#^哪/什么/啥/谁^发行^;#的发行商是谁？
computer_game,^发行^#^哪/什么/啥/谁^;#的发行商是谁？
computer_game,^发行^#^啥时/什么时/何时^;#的发行日期是什么时候？
computer_game,^#^啥时/什么时/何时^发行^;#的发行日期是什么时候？
computer_game,^啥时/什么时/何时^发行^#^;#的发行日期是什么时候？
computer_game,^#^多少人/几人^;#的玩家人数是多少？
computer_game,^多少人/几人^#^;#的玩家人数是多少？
computer_game,^#^代言^;#的代言人是谁？
computer_game,^代言^#^;#的代言人是谁？
computer_game,^#^谁^制作/设计/策划^；#的制作人是谁？
computer_game,^制作/设计/策划^#^谁^；#的制作人是谁？