figure,^#^还/又^叫/称呼^;#的别名是什么？
figure,^还/又^叫/称呼^#^;#的别名是什么？
figure,^#^哪/什么^国^;#的国籍是什么？
figure,^#^多高/多少米^;#的身高多少？
figure,^#^多重/多少斤^;#的体重是多少？
figure,^#^哪儿人/哪里人/哪人/哪儿的人^;#的出生地是哪儿？
figure,^#^哪儿生^;#的出生地是哪儿？
figure,^#^生在哪^;#的出生地是哪儿？
figure,^#^生^哪/什么^地方/地区/国家/州;#的出生地是哪儿？
figure,^#^生日^;#的出生日期什么时候？
figure,^#^哪年/哪一年/何时/啥时/什么时^生^;#的出生日期什么时候？
figure,^#^多大/多少岁/几岁/年芳/芳龄/贵庚^;#的年龄是多少？
figure,^#^做什么/干什么/干嘛/从事/干啥^;#的职业是什么？
figure,^#^哪/什么^毕业^;#的毕业院校是哪儿？
figure,^#^毕业^哪/什么^;#的毕业院校是哪儿？
figure,^#^哪/什么^公司^;#的经纪公司是哪个？
figure,^哪/什么^公司^#^;#的经纪公司是哪个？
figure,^#^演/写/唱/拍/主持/导^什么/哪/啥^;#的代表作品有什么？
figure,^#^出版/出过^什么/哪/啥^;#的代表作品有什么？
figure,^什么/哪/啥^#^演/写/唱/拍/主持/导^;#的代表作品有什么？
figure,^#^专辑/作品/单曲/电影/电视剧/小说/书/节目/歌^什么/哪/啥^;#的代表作品有什么？
figure,^#^什么/哪/啥^专辑/作品/单曲/电影/电视剧/小说/节目/歌/书^;#的代表作品有什么？
figure,^#^得/获^什么/哪^奖/荣誉/成就^;#主要成就有什么？
figure,^#^得/获^奖/荣誉/成就^什么/哪^;#主要成就有什么？
figure,^#^什么/哪^话/语言^;#的语言是什么？
figure,^#^谁/哪个^结婚^;#的配偶是谁？
figure,^#^结婚^谁/哪个^;#的配偶是谁？
figure,^#^嫁^谁/哪个^;#的配偶是谁？
figure,^#^娶^谁/哪个^;#的配偶是谁？
figure,^#^项目/运动^;#的运动项目是什么？
figure,^#^得/获^什么/哪^奖/荣誉/成就/冠军/名次^;#主要奖项有什么？
figure,^#^代表^色^;#的应援色是什么？
figure,^#^组合/队^做什么/做啥/干啥/干嘛/干什么/职责/负责^;#的队内职务是什么?
figure,^组合/队^#^做什么/干什么/做啥/干啥/干嘛/职责/负责^;#的队内职务是什么?
figure,^#^去世/死/辞世^;#的逝世日期什么时候？
figure,^#^什么/啥/哪^教^;#的宗教是什么？
figure,^#^属什么/属啥^;#的生肖是什么？
figure,^#^家^有谁/有几个人/有几人^;#的家庭成员有谁？
figure,^#^哪个/什么^组合/团队^;#的所属组合是哪个？
figure,^#^组合名/团队名^;#的所属组合是哪个？
figure,^#^哪个/什么^队^;#所属运动队是哪个？
figure,^#^队名^;#所属运动队是哪个？
figure,^#^喜欢/爱^什么/啥^;#的爱好是什么？
figure,^#^脚多大^;#的鞋码是多少？
figure,^#^多大^鞋^;#的鞋码是多少？
figure,^#^哪个/什么^座^;#的星座是什么？
figure,^#^哪个/什么^朝代^;#的所处时代？
figure,^#^来自^;#的身份是什么?
figure,^#^什么/啥/哪部/哪个^作品/漫画/动画/动漫^;#的登场作品是什么？
figure,^#^喜欢/爱/喜爱^吃^;#的喜欢的食物是什么？
figure,^#^不喜欢/讨厌/厌烦^吃^;#的不喜欢的食物是什么？
figure,^#^啥时/何时/哪年^职业^;#的转入职业年份是哪年？
figure,^#^谁/哪个^恋爱/交往/相恋/好上^;#的恋人是谁？
figure,^谁/哪个^#^恋爱/交往/相恋/好上^;#的恋人是谁？