figure;[知不知道/可知道/知道/认识/了解/认不认识/了不了解/听说过]&#&[这人/这个人]&[又]&是&[个/一个]&[什么/哪个/哪/啥/何]&谁/人/位/组合||IntroductionQuestion@:firstParamInfo
figure;[知不知道/可知道/知道/认识/了解/认不认识/了不了解/听说过]&谁/哪位/何人&是&#||IntroductionQuestion@:firstParamInfo
figure;#&[这人/这个人]&[又]&是&何人/谁/哪位&[知不知道/可知道/知道/认识/了解/认不认识/了不了解/听说过]||IntroductionQuestion@:firstParamInfo
figure;谁/哪位/何人&是&#&[知不知道/可知道/知道/认识/了解/认不认识/了不了解/听说过]||IntroductionQuestion@:firstParamInfo
figure;^&你/小影/那/那么/那你/请问&[知不知道/可知道/知道/认识/了解/认不认识/了不了解/听说过]&#&[这人/这个人]&[又]&是&[个/一个]&[什么/哪个/哪/啥/何]&谁/人/位/组合||IntroductionQuestion@:firstParamInfo
figure;^&你/小影/那/那么/那你/请问&[知不知道/可知道/知道/认识/了解/认不认识/了不了解/听说过]&何人/谁/哪位&是&#||IntroductionQuestion@:firstParamInfo
figure;^&#&[这人/这个人]&[又]&是&[个/一个]&[什么/哪个/哪/啥/何]&谁/人/位/组合&你/小影/那/那你/请问&知不知道/可知道/知道/认识/了解/认不认识/了不了解/听说过||IntroductionQuestion@:firstParamInfo
figure;^&何人/谁/哪位&是&#&你/小影/那/那么/那你/请问&知不知道/可知道/知道/认识/了解/认不认识/了不了解/听说过||IntroductionQuestion@:firstParamInfo
figure;^&介绍/告诉我&[一下/下]&^&#&这人/这个人&^||IntroductionSentence@:firstParamInfo
figure;^&要/给&^&#&[的]&个人&资料/信息/介绍/简介||IntroductionQuestion@:firstParamInfo
figure;我想知道&#&是谁/这人/这个人||IntroductionQuestion@:firstParamInfo



