anime;^&动漫/漫画/作品&#&[是什么/是啥]&[你]&[看过/读过/知道/认识/了解/熟悉/听过/听说过/知不知道/认不认识/了不了解/熟不熟悉/听没听过]||IntroductionSentence@:firstParamInfo

anime;^&#&[是什么/是啥]&动漫/漫画/作品&[你]&[看过/读过/知道/认识/了解/熟悉/听过/听说过/知不知道/认不认识/了不了解/熟不熟悉/听没听过]||IntroductionSentence@:firstParamInfo

anime;^&#&[这个/这本/这部]&漫画/动漫/作品&[是什么/是啥]&[你]&[看过/读过/知道/认识/了解/熟悉/听过/听说过/知不知道/认不认识/了不了解/熟不熟悉/听没听过]||IntroductionSentence@:firstParamInfo

anime;^&#&^一部/部/一个/个/一本/本^&漫画/动漫/作品&[你]&[看过/知道/认识/了解/熟悉/听过/听说过/知不知道/认不认识/了不了解/熟不熟悉/听没听过]||IntroductionSentence@:firstParamInfo

anime;^&聊聊/聊下/聊一下/说一说/说说/讲一下/告诉/讲讲/介绍&^&#&^&动漫/漫画||IntroductionSentence@:firstParamInfo

anime;^&聊聊/聊下/聊一下/说一说/说说/讲一下/告诉/讲讲/介绍&^&动漫/漫画&#&^||IntroductionSentence@:firstParamInfo
