movie,^#^英文^怎么/咋^说/读/念^;#的外文名是什么？
movie,^#^啥时/什么时/何时/哪年^出品^;#的出品时间什么时候？
movie,^#^公司^出品^;#的出品公司是哪个？
movie,^#^公司^发行^;#的发行公司是哪个？
movie,^#^地区/地方/国家^制片^;#的制片地区是哪儿？
movie,^#^哪个/什么^国^;#的制片地区是哪儿？
movie,^哪/什么/啥^拍^#^;#的拍摄地点在哪儿？
movie,^#^哪/什么/啥^拍^;#的拍摄地点在哪儿？
movie,^#^啥时/什么时/何时/哪年^拍^;#的拍摄日期是什么时候？
movie,^啥时/什么时/何时/哪年^拍^#^;#的拍摄日期是什么时候？
movie,^拍^#^啥时/什么时/何时/哪年^;#的拍摄日期是什么时候？
movie,^#^谁/哪个/哪位^拍/导^;#的导演是谁？
movie,^谁/哪个/哪位^拍/导^#^;#的导演是谁？
movie,^谁/哪个/哪位^写/编/改^#^;#的编剧是谁？
movie,^#^谁/哪个/哪位^写/编/改^;#的编剧是谁？
movie,^#^谁/哪位/哪个^制片;#的制片人是谁？
movie,^谁/哪位/哪个^制片^#^;#的制片人是谁？
movie,^#^谁/哪些^演/参与^;#的主演是谁？
movie,^谁/哪些^演/参与^#^;#的主演是谁？
movie,^#^有谁/有哪些^;#的主演是谁？
movie,^#^放/播/演^多长/多久/多少^;#的片长是多少？
movie,^#^啥时/什么时/何时^上/看/有^;#的上映时间是什么时候？
movie,^啥时/什么时/何时^上/看/有^#^;#的上映时间是什么时候？
movie,^#^卖/售出/出售^票^;#的票房是多少？
movie,^#^得/获^什么/哪^奖/荣誉/成就^;#主要奖项有什么？
movie,^#^哪/什么^看/播/演/有^;#的在线播放平台是什么？
movie,^哪/什么^看/播/演/有^#^;#的在线播放平台是什么？
movie,^拍/花^#^多^钱^;#的制作成本是多少？     
movie,^多^钱^拍^#^;#的制作成本是多少？
movie,^#^什么/哪本^书/小说/作品^;#的原著是什么？ 
movie,^#^是/属于^哪种/何种^;#的类型？
movie,^#^还^译^;#的其他译名？