sports_organization,^#^英文^怎么/咋^说/读/念^;#的外文队名是什么？
sports_organization,^#^什么/哪/啥^俱乐部^;#的运动项目是什么？
sports_organization,^#^什么/哪/啥^运动/项目^;#的运动项目是什么？
sports_organization,^#^什么/哪^比赛/联赛/赛事^;#的角逐赛事是什么？
sports_organization,^#^哪/什么^地区/地方/国^;#的所属地区是哪儿？
sports_organization,^#^在哪儿/在哪/哪里^;#的所属地区是哪儿？
sports_organization,^#^啥时/何时/什么时/哪年^创建/创办/成立/建立/设立^;#的成立时间什么时候？
sports_organization,^啥时/何时/什么时/哪年^创建/创办/成立/建立/设立^#^;#的成立时间什么时候？
sports_organization,^#^多少人^;#的容纳人数是多少？
sports_organization,^#^隶属/归/属于^谁/哪^;#的拥有者是谁？
sports_organization,^谁/哪^掌管/负责/主管/管理控制/操纵/职掌^#^;#的拥有者是谁
sports_organization,^#^谁/哪^掌管/负责/主管/管理控制/操纵/职掌^;#的拥有者是谁
sports_organization,^#^谁/哪^出名/有名/著名/知名/熟知^;#的知名人物是谁？
sports_organization,^谁/哪^#^出名/有名/著名/知名/熟知^;#的知名人物是谁？
sports_organization,^谁/哪^出名/有名/著名/知名/熟知^#^;#的知名人物是谁？
sports_organization,^#^出名/有名/著名/知名/熟知^谁/哪^;#的知名人物是谁？
sports_organization,^#^得/获^什么/哪^奖/荣誉/冠军/名次^;#主要荣誉有什么？
sports_organization,^#^还^叫/称呼^;#的球队昵称是什么？
sports_organization,^还^叫/称呼^#^;#的球队昵称是什么？
sports_organization,^#^队服/球衣/服装^样子/颜色/特点/不同^;#的球衣颜色是什么？
sports_organization,^#^样子/颜色^队服/球衣/服装^;#的球衣颜色是什么？