sports,^#^英文^怎么/咋^说/读/念^;#的外文队名是什么？
sports,^#^什么/哪/啥^俱乐部^;#的运动项目是什么？
sports,^#^什么/哪/啥^运动/项目^;#的运动项目是什么？
sports,^#^什么/哪/啥^比赛/联赛/赛事^;#的角逐赛事是什么？
sports,^#^哪/什么^地区/地方/国^;#的所属地区是哪儿？
sports,^#~^在哪儿/在哪/哪里^;#的所属地区是哪儿？
sports,^#^啥时/何时/什么时/哪年^创建/创办/成立/建立/设立^;#的成立时间什么时候？
sports,^啥时/何时/什么时/哪年^创建/创办/成立/建立/设立^#^;#的成立时间什么时候？
sports,^#^隶属/归/属于^谁/哪/什么^;#的拥有者是谁？
sports,^谁/哪^掌管/负责/主管/管理控制/操纵/职掌^#^;#的拥有者是谁
sports,^#^谁/哪^掌管/负责/主管/管理控制/操纵/职掌^;#的拥有者是谁
sports,^#^谁/哪^出名/有名/著名/知名/熟知^;#的知名人物是谁？
sports,^谁/哪^#^出名/有名/著名/知名/熟知^;#的知名人物是谁？
sports,^谁/哪^出名/有名/著名/知名/熟知^#^;#的知名人物是谁？
sports,^#^出名/有名/著名/知名/熟知^谁/哪^;#的知名人物是谁？
sports,^#^得/获^什么/哪^奖/荣誉/冠军/名次^;#主要荣誉有什么？
sports,^#^还^叫/称呼^;#的球队昵称是什么？
sports,^还^叫/称呼^#^;#的球队昵称是什么？
sports,^#^队服/球衣/服装^样子/颜色/特点/不同^;#的球衣颜色是什么？
sports,^#^样子/颜色^队服/球衣/服装^;#的球衣颜色是什么？
sports,^#^多少/几^队^;#的球队数量是多少？
sports,^多少/几^队^#^;#的球队数量是多少？
sports,^#^啥时/何时/什么时^举办/举行/开赛/比赛^;#的举办时间是什么时候？
sports,^啥时/何时/什么时^举办/举行/开赛/比赛^#^;#的举办时间是什么时候？
sports,^#^在哪儿/在哪/哪里^举办/举行/比赛^;#的举办地点在哪儿？
sports,^在哪儿/在哪/哪里^举办/举行/比赛^#^;#的举办地点在哪儿？
sports,^#^哪/什么^地区/地方/国^举办/举行/比赛^;#的举办地点在哪儿？
sports,^哪/什么^地区/地方/国^举办/举行^#^;#的举办地点在哪儿？
sports,^#^首届/首次/第一次^啥时/什么时/何时/哪年^;#的首届比赛什么时候？
sports,^#^谁/哪个^主办/组织^;#的主办方是谁？
sports,^#^多少人/几人^;#的人数是多少？
sports,^#^一场/每场^多少/多长/多久^;#的比赛时间是多少？
sports,^#^怎么/如何^比赛^;#的比赛方式是什么？
sports,^#^包含/包括^什么/哪些^;#的内容有什么？
sports,^#^怎么/如何^用^;#的使用方式是什么？
sports,^#^还^叫/称呼^;#的别名是什么？
sports,^还^叫/称呼^#^;#的别名是什么？
sports,^#^什么用/啥用^;#的作用是什么？
sports,^#^一圈/每圈^多少米/几米/多长^;#的跑道圈长是多少？
