tourism,^#^在哪/是哪^;#地点在哪？
tourism,^#^在/是^哪个/什么^地区/地方/国家^;#地点在哪？
tourism,^#^位于/坐落^;#地点在哪？
tourism,^#^啥时/什么时/何时^开/进/参观/游^;#开放时间是什么时候？
tourism,^啥时/什么时/何时^进/参观/游^#^;#开放时间是什么时候？
tourism,^#^什么/哪/啥^地方/景点^;#的著名景点是什么？
tourism,^#^地方/景点^什么/哪^;#的著名景点是什么？
tourism,^#^哪好玩^;#的著名景点是什么？
tourism,^#^逛/玩/游^多长/多少/多久^;#的游玩儿时间是多少？
tourism,^多长/多少/多久^逛/玩/游^#^;#的游玩儿时间是多少？
tourism,^逛/玩/游^#^多长/多少/多久^;#的游玩儿时间是多少？
tourism,^哪个/什么^季节^#^;#的游玩儿季节是什么时候？
tourism,^#^哪个/什么^季节^;#的游玩儿季节是什么时候？
tourism,^#^几月^;#的游玩儿季节是什么时候？
tourism,^几月^#^;#的游玩儿季节是什么时候？
tourism,^#^还叫/称呼^;#的别名是什么？
tourism,^怎么叫/怎么称呼^#^;#的别名是什么？
tourism,^#^属^哪个/什么^地区/国家^;#的所属地区是哪儿？
tourism,^#^管理/管辖/治理^多少/几^;下辖地区多少个？
tourism,^#^多大/多广^;#的面积是多少?
tourism,^#^多少人;#的人口是多少?
tourism,^#^怎么/如何/^交流/沟通/交谈^;#的方言是什么？
tourism,^怎么/如何/^#^交流/沟通/交谈^;#的方言是什么？
tourism,^#^什么/哪/何/^话/语言^;#的方言是什么？
tourism,^坐火车^#^;#的火车站有什么？
tourism,^#^坐火车^;#的火车站有什么？
tourism,^坐飞机^#^;#的飞机场有什么？
tourism,^#^坐飞机^;#的飞机场有什么？
tourism,^#^代表树^;#的市树是什么？
tourism,^树代表^#^;#的市树是什么？
tourism,^#^代表花^;#的市花是什么？
tourism,^花代表^#^;#的市花是什么？
tourism,^#^什么/哪^大学/学校/高校/学府/高等院校^;#的著名大学有什么？
tourism,^什么/哪^大学/学校/高校/学府/高等院校^#^;#的著名大学有什么？
tourism,^#^什么/哪^档次/级别^;#景点级别是什么？
tourism,^#^几星级^;#景点级别是什么？
tourism,^哪个/啥时/什么时/何时/什么/^建造/建成/造^#^;#建造时间什么时候？
tourism,^#^哪个/啥时/什么时/何时/什么/^建造/建成/造^;#建造时间什么时候？
tourism,^#^谁/哪个^建造/建成/造^;#建造者是谁？
tourism,^建造/建成/造^#^谁/哪个^;#建造者是谁？
tourism,^#^有什么/藏着什么^;#馆藏精品是什么？