tourism,^#~^在哪/是哪/在哪儿/是哪儿/在哪里^;#地点在哪？
tourism,^#^属/在/是^哪个/什么^地区/地方/城市^;#地点在哪？
tourism,^#^位于/坐落^;#地点在哪？
tourism,^#^啥时/什么时/何时/几点^开/进/参观/游^;#开放时间是什么时候？
tourism,^啥时/什么时/何时^进/参观/游^#^;#开放时间是什么时候？
tourism,^进/参观/游^#^啥时/什么时/何时^;#开放时间是什么时候？
tourism,^#^逛/玩/游^多长/多少/多久^;#的游玩时间是多少？
tourism,^多长/多少/多久^逛/玩/游^#^;#的游玩时间是多少？
tourism,^逛/玩/游^#^多长/多少/多久^;#的游玩时间是多少？
tourism,^#^什么/哪/啥^地方/景点^;#的著名景点是什么？
tourism,^#^地方/景点^什么/哪^;#的著名景点是什么？
tourism,^#^景点/好玩^推荐^;#的著名景点是什么？
tourism,^推荐^#^景点/好玩^;#的著名景点是什么？
tourism,^#^哪^好玩^;#的著名景点是什么？
tourism,^#^有什么/有哪些/哪儿^好玩/不能错过/值得一看^;#的著名景点是什么？
tourism,^哪个/什么^季节/时候^#^;#的游玩季节是什么时候？
tourism,^#^哪个/什么^季节/时候^;#的游玩季节是什么时候？
tourism,^#^几月^;#的游玩季节是什么时候？
tourism,^几月^#^;#的游玩季节是什么时候？
tourism,^#^还/又^叫/称呼/称作^;#的别名是什么？
tourism,^怎么叫/怎么称呼^#^;#的别名是什么？
tourism,^#^管理/管辖/治理^多少/几^;下辖地区多少个？
tourism,^#^多大/多广^;#的面积是多少?
tourism,^#^多少人;#的人口是多少?
tourism,^#^怎么/如何/^交流/沟通/交谈^;#的方言是什么？
tourism,^怎么/如何/^#^交流/沟通/交谈^;#的方言是什么？
tourism,^#^什么/哪/何/^话/语^;#的方言是什么？
tourism,^坐火车^#^;#的火车站有什么？
tourism,^#^坐火车^;#的火车站有什么？
tourism,^坐飞机^#^;#的飞机场有什么？
tourism,^#^坐飞机^;#的飞机场有什么？
tourism,^#^代表树^;#的市树是什么？
tourism,^树代表^#^;#的市树是什么？
tourism,^#^代表花^;#的市花是什么？
tourism,^花代表^#^;#的市花是什么？
tourism,^#^什么/哪^大学/学校/高校/学府/高等院校^;#的著名大学有什么？
tourism,^什么/哪^大学/学校/高校/学府/高等院校^#^;#的著名大学有什么？
tourism,^#^什么/哪^档次/级别^;#景点级别是什么？
tourism,^#^几星级/几A级^;#景点级别是什么？
tourism,^哪个/啥时/什么时/何时/什么/^建造/建成/造/修建/建^#^;#建造时间什么时候？
tourism,^#^哪个/啥时/什么时/何时/什么/^建造/建成/造/修建/建^;#建造时间什么时候？
tourism,^#^谁/哪个^建造/建成/造/修建/建^;#建造者是谁？
tourism,^建造/建成/造/修建/建^#^谁/哪个^;#建造者是谁？
tourism,^#^藏着什么^;#馆藏精品是什么？
tourism,^#^英文/英语^;#的外文名称是什么？
tourism,^#^种/类^动物^;#的动物种类是多少？
tourism,^#^种/类^植物^;#的植物种类是多少？
tourism,^#^得/获^什么/哪^奖/荣誉^;#主要奖项有什么？
tourism,^#^什么/啥/哪些^特产/特色^;#的地方特产有什么？
tourism,^#^多高/几米^;#的海拔高度是多少？
tourism,^#^免费/收费/花钱/要钱^;#的门票价格是多少?


