TV,^#^英文^怎么/咋^说/读/念^;#的外文名是什么？
TV,^#^啥时/什么时/何时/哪年^出品^;#的出品时间什么时候？
TV,^#^公司^出品^;#的出品公司是哪个？
TV,^#^地区/地方/国家^制片^;#的制片地区是哪儿？
TV,^#^哪/什么^国/地区/地方^;#的制片地区是哪儿？
TV,^#^哪/什么^国/地区/地方^;#的国家/地区是哪儿？
TV,^哪/什么/啥^地方/地区/国家^拍^#^;#的拍摄地点在哪儿？
TV,^#^哪/什么/啥^地方/地区/国家^拍^;#的拍摄地点在哪儿？
TV,^#^哪儿拍/哪里拍/哪拍^;#的拍摄地点在哪儿？
TV,^哪儿拍/哪里拍/哪拍^#^;#的拍摄地点在哪儿？
TV,^#^公司^发行^;#的发行公司是哪个？
TV,^#^啥时/什么时/何时^第一次/首次/初次^;#的首播时间什么时候？
TV,^#^第一次/首次/初次^啥时/什么时/何时^;#的首播时间什么时候？
TV,^啥时/什么时/何时^第一次/首次/初次^#^;#的首播时间什么时候？
TV,^第一次/首次/初次^#^啥时/什么时/何时^;#的首播时间什么时候？
TV,^#^谁/哪个/哪位^拍/导^;#的导演是谁？
TV,^谁/哪个/哪位^拍/导^#^;#的导演是谁？
TV,^拍/导^#^谁/哪个/哪位;#的导演是谁？  
TV,^谁/哪个/哪位^写/编/改^#^;#的编剧是谁？
TV,^#^谁/哪个/哪位^写/编/改^;#的编剧是谁？
TV,^#^谁/哪些^演/参与^;#的主演是谁？
TV,^谁/哪些^演/参与^#^;#的主演是谁？
TV,^#^有谁/有哪些^;#的主演是谁？
TV,^#^多少集/几集^;#的集数是多少？
TV,^#^多少季/几季^;#的季数是多少？
TV,^#^一集/每集/一期/每期^多少/多长/多久^;#的每集长度是多少？
TV,^一集/每集/一期/每期^#^多少/多长/多久^;#的每集长度是多少？
TV,^#^啥时/什么时/何时^上/看/有/演/播^;#的上映时间是什么时候？
TV,^啥时/什么时/何时^上/看/有/演/播^#^;#的上映时间是什么时候？
TV,^几点^#^;#的播出时间什么时候？
TV,^#^几点;#的播出时间什么时候？
TV,^#^谁/哪位/哪个^制片;#的制片人是谁？
TV,^谁/哪位/哪个^制片^#^;#的制片人是谁？
TV,^谁/哪^出席/到场/加入/参与/参加/来^#^;#的主要嘉宾有谁？
TV,^#^谁/哪^出席/到场/加入/参与/参加/来^;#的主要嘉宾有谁？
TV,^#^请谁^;#的主要嘉宾有谁？
TV,^#^得/获^什么/哪^奖/荣誉/成就^;#主要奖项有什么？
TV,^#^哪/什么^看/播/演/有^;#的在线播放平台是什么？
TV,^哪/什么^看/播/演/有^#^;#的在线播放平台是什么？
TV,^#^哪/什么^台/频道^看/播/演/有^;#的首播平台是什么？
TV,^哪/什么^台/频道^看/播/演/有^#^;#的首播平台是什么？
TV,^#^什么/哪本^书/小说/作品^;#的原著是什么？ 
TV,^#^是/属于^哪种/何种/哪类^;#的类型是什么？
TV,^#^还/又^叫/称/译^;#的其它译名是什么？
TV,^还/又^叫/称/译^#^;#的其它译名是什么？
TV,^#^啥时/什么时/何时/哪年^拍^;#的拍摄日期是什么时候？
TV,^啥时/什么时/何时/哪年^拍^#^;#的拍摄日期是什么时候？
TV,^拍^#^啥时/什么时/何时/哪年^;#的拍摄日期是什么时候？
TV,^#^停播/还在播^;#的播出状态是什么？
TV,^#^第几季^;#播出状态是什么？


