varity_show,^#^英文^怎么/咋^说/读/念^;#的外文名称是什么？
varity_show,^#^什么/哪个^国家/地区^;#的国家/地区是哪儿?
varity_show,^#^谁/哪个/哪位^拍/导^;#的导演是谁？
varity_show,^谁/哪个/哪位^拍/导^#^;#的导演是谁？
varity_show,^#^啥时/什么时/何时^第一次/首次/初次/开播^;#的首播时间什么时候？
varity_show,^啥时/什么时/何时^第一次/首次/初次/开播^#^;#的首播时间什么时候？
varity_show,^#^哪/什么^台/频道^看/播/演/有^;#的播出频道是什么？
varity_show,^哪/什么^台/频道^看/播/演/有^#^;#的播出频道是什么？ 
varity_show,^#^什么时/啥时/何时/哪个^演/播/有/看^;#的播出时间什么时候？
varity_show,^什么时/啥时/何时/哪个^演/播/有/看^#^;#的播出时间什么时候？         
varity_show,^几点^#^;#的播出时间什么时候？
varity_show,^#^几点;#的播出时间什么时候？
varity_show,^#^哪/什么^看/播/演/有^;#的在线播放平台是什么?
varity_show,^哪/什么^看/播/演/有^#^;#的在线播放平台是什么?
varity_show,^#^一集/每集/一期/每期^多长/多久/多少^;#每集长度是多少？            
varity_show,^#^谁/哪位/哪个^制片;#的制片人是谁？
varity_show,^谁/哪位/哪个^制片^#^;#的制片人是谁？              
varity_show,^谁/哪^出席/到场/加入/参与/参加/来^#^;#的主要嘉宾有谁？
varity_show,^#^谁/哪^出席/到场/加入/参与/参加/来^;#的主要嘉宾有谁？
varity_show,^#^请谁^;#的主要嘉宾有谁？
varity_show,^#^第几季^;#播出状态是什么？
varity_show,^#^还^叫/称呼^;#的别名是什么？
varity_show,^还^叫/称呼^#^;#的别名是什么？