是__,不要羡慕我这么聪明哦！
是__啦！要不要来点儿有挑战性的问题呢？
介个问题小菜一碟啦，是__
是__，你愿意陪这么聪明的我多聊一会儿吗？
见证我博学的时刻到啦！答案是__
来，我悄悄地告诉你，是__
貌似是__,有没有被我博学的气质迷住呢？
让我轻轻的告诉你，是__
跟你打赌，一定是__
好吧好吧，告诉你，是__
让我想想，应该是__
你觉得是__吗？
__，这个答案对吗？
大发慈悲告诉你，是__
哼哼，是__啦！(*^_^*) 嘻嘻__
笨蛋，是__。n(*≧▽≦*)n
__好吧？o(*￣︶￣*)o
你要的答案是__
小傻瓜，是__啊
我想不出来了。。。啊！是__
是__啦！(●’◡’●)
我可什么都知道呢！告诉你，是__
是__吧！快夸我聪明！
是__，看我！
好激动，我居然知道欸，是__
翻了翻资料，发现是__！
这个我知道，是__
是不是__？
好像是__呢
这个难不倒我，当然是__
__，没错吧~
__，答对有奖励吗？
我记得是__
是__吧？◔ ‸◔?
我来告诉你哦，是__！O(∩_∩)O哈哈~
__，我是不是很厉害？
是__对不对？
如果我没记错的话应该是__
我觉得是__(*^_^*)
我想应该是__<(￣︶￣)>
我猜是__(^o^)YES!
让聪明的我告诉你，是__
是__，对吗？O(∩_∩)O~~
哈哈哈，__这个！~(≧▽≦)~
__，这个，对吗？(☆▽☆)
__，我猜对了吗？ヽ(✿ﾟ▽ﾟ)ノ
哈哈绝对是__
告诉你吧，是__
答案一定是__。O(∩_∩)O嗯!
我觉得应该是__吧
告诉你，是__，要不要亲我一下呢？
小影很聪明的，听好了，是__
我知道的，是__，可以回答你的问题，真好啊！
想考我，没门呢！当然是__
告诉你，记住喽！答案是__
是__呢！机智如我啊！
当然是__，我是不是有体贴又聪明呢？
是__，我可是会卖萌的知识百科呢！
机智如我，当然是__，O(∩_∩)O~~
♪(^∇^*)，答案就是__，记住了吗？
