movie,^#^英文^怎么/咋^说/读/念^;#的外文名是什么
movie,^拍^#^多^钱^;#的制作成本是多少
movie,^拍^#^成本^多少^;#的制作成本是多少        
movie,^多^钱^拍^#^;#的制作成本是多少 
movie,^#^啥时/什么时/何时/哪年^拍^;#的拍摄日期是什么时候？
movie,^啥时/什么时/何时/哪年^拍^#^;#的拍摄日期是什么时候？
movie,^#^谁^制片;#的制片人是谁？
movie,^谁^制片^#^;#的制片人是谁？
movie,^#^放/播/演^多长/多久/多少^;#的片长是多长？
movie,^#^啥时/什么时/何时/^上^;#的上映时间是什么时候？
movie,^#^卖/售出/出售^多少^票^;#的票房是多少？
movie,^哪^拍^#^;#的拍摄地点在哪儿？
movie,^#^哪^拍^;#的拍摄地点在哪儿？
movie,^#^谁/哪位^拍/导^;#的导演是谁？
movie,^谁/哪^拍/导^#^;#的导演是谁？
movie,^谁/哪^写/编^#^;#的编剧是谁？
movie,^#^谁/哪^写/编^;#的编剧是谁？
movie,^#^谁/哪^演^;#的主演是谁？
movie,^谁/哪^演^#^;#的主演是谁？
movie,^#^哪^类/种^;#的类型是什么？
movie,^#^得^什么/哪^奖/荣誉^;#主要奖项有什么？

TV_series & movie,^哪^拍^#^;#的拍摄地点在哪儿？
TV_series,^#^哪^拍^;#的拍摄地点在哪儿？
TV_series,^#^啥时/什么时/何时^播/看/演/有^;#的首播时间什么时候？
TV_series,^啥时/什么时/何时^播/看/演/有^#^;#的首播时间什么时候？  
TV_series,^#^谁/哪位^拍/导^;#的导演是谁？
TV_series,^谁/哪^拍/导^#^;#的导演是谁？
TV_series,^谁/哪^写/编^#^;#的编剧是谁？
TV_series,^#^谁/哪^写/编^;#的编剧是谁？
TV_series,^#^谁/哪^演^;#的主演是谁？
TV_series,^谁/哪^演^#^;#的主演是谁？
TV_series,^#^多少/几^集^;#的集数是多少？
TV_series,^#^哪^类/种^;#的类型是什么？
TV_series,^#^哪^网站/看/播/演/有^;#的在线播放平台是什么？
TV_series,^哪^网站/看/播/演/有^#^;#的在线播放平台是什么？
TV_series,^#^哪^台^看/播/演/有^;#的首播平台是什么？
TV_series,^哪^台^看/播/演/有^#^;#的首播平台是什么？
TV_series,^#^英文^怎么/咋^说/读/念^;#的外文名是什么？
TV_series,^#^一集/每集^多少/多长/多久^;#的每集长度是多少？
TV_series,^#^得^什么/哪^奖/荣誉^;#主要奖项有什么？

tourism,^#^在哪/是哪^;#地点在哪？
tourism,^#^是/属^哪个^地区/地方^;#地点在哪？
tourism,^#^啥时/什么时/何时^;#开放时间是什么时候？
tourism,^#^什么/哪^档次/级别^;#景点级别是什么？
tourism,^#^几星级^;#景点级别是什么？
tourism,^#^什么/哪^地方/景点^;#的著名景点是什么？
tourism,^#^多长/多少/多久^;#的游玩儿时间是多少？
tourism,^多长/多少/多久^#^;#的游玩儿时间是多少？
tourism,^哪个/啥时/什么时/何时/什么/^去^#^;#的游玩儿季节是什么时候？
tourism,^去^#^哪个/啥时/什么时/何时/什么/^;#的游玩儿季节是什么时候？
tourism,^哪个/啥时/什么时/何时/什么/^建造/建成/造/^#^;#建造时间什么时候？
tourism,^#^哪个/啥时/什么时/何时/什么/^建造/建成/造/^;#建造时间什么时候？
tourism,^#^什么/哪/何/^话/语言/^;#的方言是什么？
tourism,^#^怎么/如何/^交流/沟通/交谈^;#的方言是什么？
tourism,^怎么/如何/^#^交流/沟通/交谈^;#的方言是什么？
tourism,^#^有什么/藏着什么^;#馆藏精品是什么？
tourism,^什么是^#^;#馆藏精品是什么？
tourism,^#^叫/称^;#的别名是什么？
tourism,^叫/称^#^;#的别名是什么？
tourism,^#^管辖/管理^多少/几^;#的下辖地区多少个？
tourism,^#^多少个/几个^;#的下辖地区多少个？
tourism,^#^什么/哪^大学/学校/高校/学府/高等院校^;#的著名大学有什么？
tourism,^什么/哪^大学/学校/高校/学府/高等院校^#^;#的著名大学有什么？
tourism,^#^代表^;#的市树是什么？/#的市花是什么？
tourism,^代表^#^;#的市树是什么？/#的市花是什么？
tourism,^哪^坐火车^#^;#的火车站有什么？
tourism,^#^哪^坐火车^;#的火车站有什么？
tourism,^哪^坐飞机^#^;#的飞机场有什么？
tourism,^#^哪^坐飞机^;#的飞机场有什么？

figure,^#^多大^;#的年龄是多少

figure,^#^毕业^;#的毕业院校是哪里？
figure,^#^得^什么/哪^奖/荣誉^;#主要成就有什么？
figure,^#^结婚^;#的配偶是谁？
figure,^#^哪个/什么^组合/团队^;#的所属组合是哪个？
figure,^#^组合名/团队名^;#的所属组合是哪个
figure,^#^组合/队^做/干/职责^;#的队内职务是什么?
figure,^#^做/干/职责^组合/队^;#的队内职务是什么?
figure,^#^代表^色^;#的应援色是什么？
figure,^#^属什么^;#的生肖是多少
figure,^#^属啥^;#的生肖是多少
figure,^#^多重^;#的体重是多少
figure,^#^多少斤^;#的体重是多少
figure,^#^叫/称^;#的别名是什么？
figure,^叫/称^#^;#的别名是什么？
figure,^称呼^#^;#的别名是什么
figure,^还可以叫^#^;#的别名是什么
figure,^#^哪/什么^国^;#的国籍是什么？
figure,^#^多高^;#的身高多少？
figure,^#^多少米^;#的身高是多少
figure,^#^脚多大^;#的鞋码是多少
figure,^#^穿^多大码^的^鞋^;#的鞋码是多少
figure,^#^被^哪个队^签约^;#的所属运动队是什么
figure,^#^哪个/什么^队^;#所属运动队是哪个？
figure,^#^队名^;#所属运动队是哪个？
figure,^#^什么^时候^出生^;#的出生日期是什么
figure,^#^哪年/哪一年/何时/啥时/什么时^;#的出生日期什么时候？
figure,^#^生日^;#的出生日期什么时候？
figure,^#^哪^生^;#的出生地是哪儿？
figure,^#^生^哪^;#的出生地是哪儿？
figure,^#^最多^拿过^多少分^;#的生涯最高分是多少
figure,^#^做/干/从事^;#的职业是什么？
figure,^#^演/写/出^什么/哪/啥^;#的代表作品有什么？

   
   