movie,^#^英文^怎么/咋^说/读/念^;#的外文名是什么？
movie,^拍^#^多^钱^;#的制作成本是多少？     
movie,^多^钱^拍^#^;#的制作成本是多少？ 
movie,^#^啥时/什么时/何时/哪年^拍^;#的拍摄日期是什么时候？
movie,^啥时/什么时/何时/哪年^拍^#^;#的拍摄日期是什么时候？
movie,^#^谁^制片;#的制片人是谁？
movie,^谁^制片^#^;#的制片人是谁？
movie,^#^放/播/演^多长/多久/多少^;#的片长是多少？
movie,^#^啥时/什么时/何时/^上^;#的上映时间是什么时候？
movie,^#^卖/售出/出售^票^;#的票房是多少？
movie,^哪^拍^#^;#的拍摄地点在哪儿？
movie,^#^哪^拍^;#的拍摄地点在哪儿？
movie,^#^谁/哪位^拍/导^;#的导演是谁？
movie,^谁/哪^拍/导^#^;#的导演是谁？
movie,^谁/哪^写/编^#^;#的编剧是谁？
movie,^#^谁/哪^写/编^;#的编剧是谁？
movie,^#^谁/哪^演^;#的主演是谁？
movie,^谁/哪^演^#^;#的主演是谁？
movie,^#^哪^类/种^;#的类型是什么？
movie,^#^得^什么/哪^奖/荣誉^;#主要奖项有什么？   


TV_series,^哪^拍^#^;#的拍摄地点在哪儿？
TV_series,^#^哪^拍^;#的拍摄地点在哪儿？
TV_series,^#^啥时/什么时/何时^播/看/演/有^;#的首播时间什么时候？
TV_series,^啥时/什么时/何时^播/看/演/有^#^;#的首播时间什么时候？  
TV_series,^#^谁/哪位^拍/导^;#的导演是谁？
TV_series,^谁/哪^拍/导^#^;#的导演是谁？
TV_series,^谁/哪^写/编^#^;#的编剧是谁？
TV_series,^#^谁/哪^写/编^;#的编剧是谁？
TV_series,^#^谁/哪^演^;#的主演是谁？
TV_series,^谁/哪^演^#^;#的主演是谁？
TV_series,^#^多少/几^集^;#的集数是多少？
TV_series,^#^哪/什么^看/播/演/有^;#的在线播放平台是什么？
TV_series,^哪/什么^看/播/演/有^#^;#的在线播放平台是什么？
TV_series,^#^哪/什么^台/频道^看/播/演/有^;#的首播平台是什么？
TV_series,^哪/什么^台/频道^看/播/演/有^#^;#的首播平台是什么？
TV_series,^#^英文^怎么/咋^说/读/念^;#的外文名是什么？
TV_series,^#^一集/每集^多少/多长/多久^;#的每集长度是多少？
TV_series,^#^得^什么/哪^奖/荣誉^;#主要奖项有什么？


tourism,^#^在哪/是哪^;#地点在哪？
tourism,^#^是/属^哪个^地区/地方^;#地点在哪？
tourism,^#^位于/坐落^;#地点在哪？
tourism,^#^啥时/什么时/何时^;#开放时间是什么时候？
tourism,^#^什么/哪^档次/级别^;#景点级别是什么？
tourism,^#^几星级^;#景点级别是什么？
tourism,^#^什么/哪^地方/景点^;#的著名景点是什么？
tourism,^#^多长/多少/多久^;#的游玩儿时间是多少？
tourism,^多长/多少/多久^#^;#的游玩儿时间是多少？
tourism,^哪个/啥时/什么时/何时/什么/^去^#^;#的游玩儿季节是什么时候？
tourism,^去^#^哪个/啥时/什么时/何时/什么/^;#的游玩儿季节是什么时候？
tourism,^哪个/啥时/什么时/何时/什么/^建造/建成/造/^#^;#建造时间什么时候？
tourism,^#^哪个/啥时/什么时/何时/什么/^建造/建成/造/^;#建造时间什么时候？
tourism,^#^什么/哪/何/^话/语言/^;#的方言是什么？
tourism,^#^怎么/如何/^交流/沟通/交谈^;#的方言是什么？
tourism,^怎么/如何/^#^交流/沟通/交谈^;#的方言是什么？
tourism,^#^有什么/藏着什么^;#馆藏精品是什么？
tourism,^什么是^#^;#馆藏精品是什么？
tourism,^#^叫/称^;#的别名是什么？
tourism,^叫/称^#^;#的别名是什么？
tourism,^#^管辖/管理^多少/几^;#的下辖地区多少个？
tourism,^#^多少个/几个^;#的下辖地区多少个？
tourism,^#^什么/哪^大学/学校/高校/学府/高等院校^;#的著名大学有什么？
tourism,^什么/哪^大学/学校/高校/学府/高等院校^#^;#的著名大学有什么？
tourism,^#^代表^;#的市树是什么？/#的市花是什么？
tourism,^代表^#^;#的市树是什么？/#的市花是什么？
tourism,^哪^坐火车^#^;#的火车站有什么？
tourism,^#^哪^坐火车^;#的火车站有什么？
tourism,^哪^坐飞机^#^;#的飞机场有什么？
tourism,^#^哪^坐飞机^;#的飞机场有什么？
tourism,^#^多大/多宽/多广^；#的面积是多少？


figure,^#^叫/称^;#的别名是什么？
figure,^叫/称^#^;#的别名是什么？
figure,^#^哪/什么^国^;#的国籍是什么？
figure,^#^哪^生^;#的出生地是哪儿？
figure,^#^生^哪^;#的出生地是哪儿？
figure,^#^多高^;#的身高多少？
figure,^#^做/干/从事^;#的职业是什么？
figure,^#^生日^;#的出生日期什么时候？
figure,^#^哪年/哪一年/何时/啥时/什么时^;#的出生日期什么时候？
figure,^#^生日^;#的出生日期什么时候？
figure,^#^演/写/出/唱/拍/主持/导^什么/哪/啥^;#的代表作品有什么？
figure,^什么/哪/啥^#^演/写/出/唱/拍/主持/导^;#的代表作品有什么？
figure,^#^专辑/作品/单曲/电影/电视剧/小说/节目^什么/哪/啥^;#的代表作品有什么？
figure,^#^毕业^;#的毕业院校是哪里？
figure,^#^得/获^什么/哪^奖/荣誉/成就^;#主要成就有什么？
figure,^#^结婚^;#的配偶是谁？
figure,^#^哪个/什么^组合/团队^;#的所属组合是哪个？
figure,^#^组合名/团队名^;#的所属组合是哪个
figure,^#^组合/队^做/干/职责^;#的队内职务是什么?
figure,^#^做/干/职责^组合/队^;#的队内职务是什么?
figure,^#^代表^色^;#的应援色是什么？
figure,^#^哪个/什么^队^;#所属运动队是哪个？
figure,^#^队名^;#所属运动队是哪个？
figure,^#^项目^;#的运动项目是什么？
figure,^#^运动^;#的运动项目是什么？
figure,^#^位置^;#的场上位置是什么？
figure,^#^去世/死/辞世^;#的逝世日期什么时候？
figure,^#^什么/啥/哪^教^;#的信仰是什么？/#的宗教是什么？
figure,^#^签^公司^;#的经纪公司是哪个？
figure,^#^喜欢/爱^什么/啥^;#的爱好是什么？
figure,^#^多大/多少岁^;#的年龄是多少？

figure,^#^属什么^;#的生肖是多少
figure,^#^属啥^;#的生肖是多少
figure,^#^多重^;#的体重是多少
figure,^#^多少斤^;#的体重是多少
figure,^#^叫/称^;#的别名是什么？
figure,^叫/称^#^;#的别名是什么？
figure,^称呼^#^;#的别名是什么
figure,^还可以叫^#^;#的别名是什么
figure,^#^哪/什么^国^;#的国籍是什么？
figure,^#^多高^;#的身高多少？
figure,^#^多少米^;#的身高是多少
figure,^#^脚多大^;#的鞋码是多少
figure,^#^穿^多大码^的^鞋^;#的鞋码是多少
figure,^#^被^哪个队^签约^;#的所属运动队是什么


digital_product,^#^创建/创办/成立/建立/设立^;#的成立时间什么时候？
digital_product,^创建/创办/成立/建立/设立^#^;#的成立时间什么时候？
digital_product,^#^做什么^;#的经营范围有什么？
digital_product,^#^什么/哪^类/性质^;#的公司性质是什么？
digital_product,^#^类/性质^什么/哪^;#的公司性质是什么？
digital_product,^#^类/性质^什么/哪^;#的公司性质是什么？
digital_product,^#^掌管/执掌/负责^;#的总裁是谁？
digital_product,^#^董事会^;#的董事长是谁？
digital_product,^谁/哪/什么^创建/创办/成立/建立/设立 ^#^;#的创始人是谁？
digital_product,^#^谁/哪/什么^创建/创办/成立/建立/设立^;#的创始人是谁
digital_product,^#^经营^产品^;#的主要产品有什么？
digital_product,^#^出售/销售/卖^啥/什么/哪^;#的主要产品有什么？
digital_product,^#^多少人/几人^;#的员工数是多少？
digital_product,^#^总部/总公司^哪/什么/啥^;#的总部地点是哪儿？


medical_treatment,^#^禁忌/注意^;#主要用药禁忌有什么？
medical_treatment,^什么/哪/啥^病/症^#^;#主要适用症有哪些？
medical_treatment,^#^什么/哪/啥^病/症^;#主要适用症有哪些？
medical_treatment,^#^怎么/如何/咋^吃/用^;#的用法用量是什么？
medical_treatment,^怎么/如何/咋^吃/用^#^;#的用法用量是什么？
medical_treatment,^#^诊室/科室^;#的就诊科室是哪个？
medical_treatment,^诊室/科室^#^;#的就诊科室是哪个？
medical_treatment,^挂^科/号^#^;#的就诊科室是哪个？
medical_treatment,^#^挂^科/号^;#的就诊科室是哪个？
medical_treatment,^为什么/为啥/怎么^#^;#的常见病因有什么？
medical_treatment,^#^为什么/为啥/怎么^;#的常见病因有什么？
medical_treatment,^#^原因^;#的常见病因有什么？
medical_treatment,^原因^#^;#的常见病因有什么？
medical_treatment,^什么/哪^生/感染/得^#^;#的多发群体是什么？
medical_treatment,^#^什么/哪^生/感染/得^;#的多发群体是什么？


variety_show,^谁/哪^出席/到场/加入/参与/参加/来^#^;#的主要嘉宾有谁？
variety_show,^#^谁/哪^出席/到场/加入/参与/参加/来^;#的主要嘉宾有谁？
variety_show,^哪/什么^台/频道^#^;#的播出频道是哪个？
variety_show,^#^哪/什么^台/频道^;#的播出频道是哪个？
variety_show,^#^什么/啥/何/哪^演/播/有/看^;#的播出时间什么时候？
variety_show,^什么/啥/何/哪^演/播/有/看^#^;#的播出时间什么时候？
variety_show,^#^几点;#的播出时间什么时候？
variety_show,^几点^#^;#的播出时间什么时候？
variety_show,^#^哪/什么^看/播/演/有^;#的在线播放平台是什么?
variety_show,^哪/什么^看/播/演/有^#^;#的在线播放平台是什么?
variety_show,^#^一集/每集/一期/每期^多长/多久/多少^;#每集长度是多少？
variety_show,^#^第几季^;#播出状态是什么？


sports_organization,^#^什么^俱乐部^;#的运动项目是什么？
sports_organization,^#^俱乐部^什么^;#的运动项目是什么？
sports_organization,^#^什么/哪^比赛/联赛/赛事^;#的角逐赛事是什么？
sports_organization,^#^创建/创办/成立/建立/设立^;#的成立时间什么时候？
sports_organization,^创建/创办/成立/建立/设立^#^;#的成立时间什么时候？
sports_organization,^#^隶属/归/属于^谁/哪^;#的拥有者是谁？
sports_organization,^谁/哪^掌管/负责/主管/管理控制/操纵/职掌^#^;#的拥有者是谁？
sports_organization,^#^谁/哪^出名/有名/著名/知名/熟知^;#的知名人物是谁？
sports_organization,^谁/哪^出名/有名/著名/知名/熟知^#^;#的知名人物是谁？
sports_organization,^#^叫/称^;#的昵称是什么？
sports_organization,^叫/称^#^;#的别名是什么？
sports_organization,^#^得^什么/哪^奖/荣誉/冠军/名次^;#主要荣誉有什么？
sports_organization,^#^队服/球衣/服装^样子/颜色/特点/不同^;#的球衣颜色是什么？
sports_organization,^#^样子/颜色^队服/球衣/服装^;#的球衣颜色是什么？
sports_organization,^#^多大/多宽/多广^;#的面积是多少？
sports_organization,^#^哪/什么^地区/地方/国^;#的所属地区是哪儿？


novel,^#^英文^怎么/咋^说/读/念^;#的外文名是什么?
novel, ^#^叫/称^;#的作品别名是什么？
novel,^叫/称^#^;#的作品别名是什么？
novel,^#^啥/什么/哪^时/年^;#的创作年代什么时候？
novel,^啥/什么/哪^时/年^#^;#的创作年代什么时候？
novel,^#^谁/哪^写/创作/出/编写/编撰/撰写^;#的作者是谁?
novel,^谁/哪^写/创作/出/编写/编撰/撰写^#^;#的作者是谁?
novel,^写/创作/出/编写/编撰/撰写^#^谁/哪^;#的作者是谁?
novel,^#^出/发行^;#的出版日期什么时候？
novel,^出/发行^#^;#的出版日期什么时候？
novel,^哪/什么^有/看^#^;#的连载平台是哪个？
novel,^#^哪/什么^有/看^;#的连载平台是哪个？
novel,^#^原版/老板/初版/首版/初稿/首稿^;#的原版名称是什么？
novel,^#^完结/完毕/终结/完成^;#的连载状态是什么？
novel,^#^更/写/完成^;#的最新章节是什么？
novel,^#^多少字;#的书籍字数有多少？
novel,^#^哪/什么^初版/发行^;#的出版社是谁？
novel,^#^初版/发行^哪/什么^;#的出版社是谁？
novel,^哪/什么^初版/发行^#^;#的出版社是谁？
novel,^#^卖^多少^;#的定价是多少？
novel,^买^#^多少^;#的定价是多少？
novel,^多少^买^#^;#的定价是多少？


anime,^#^原版/老板/初版/首版/初稿/首稿^;#的原版名称是什么？
anime,^#^地区/国家^;#的地区是什么？
anime,^#^谁/哪^写/创作/出/编写/编撰/撰写^;#的作者是谁?
anime,^谁/哪^写/创作/出/编写/编撰/撰写^#^;#的作者是谁?
anime,^写/创作/出/编写/编撰/撰写^#^谁/哪^;#的作者是谁?
anime,^#^乐^配/创作^;#的音乐是谁配的？
anime,^#^配/创作^乐^;#的音乐是谁配的？
anime,^#^哪/什么^台/频道^看/播/演/有^;#的首播电视台是什么？
anime,^哪/什么^台/频道^看/播/演/有^#^;#的首播电视台是什么？
anime,^#^哪/什么^看/播/演/有^;#的网络播放是哪个？
anime,^哪/什么^看/播/演/有^#^;#的网络播放是哪个？
anime,^#^叫/称^;#的其他名称是什么？
anime,^叫/称^#^;#的其他名称是什么？
anime,^#^哪/什么^初版/发行^;#的出版社是谁？
anime,^#^初版/发行^哪/什么^;#的出版社是谁？
anime,^哪/什么^初版/发行^#^;#的出版社是谁？
anime,^哪/什么^有/连载/刊登^#^;#的连载杂志是哪本？
anime,^#^有/连载/刊登^哪/什么^;#的连载杂志是哪本？
anime,^#^卖^多少^;#的定价是多少？
anime,^买^#^多少^;#的定价是多少？
anime,^多少^买^#^;#的定价是多少？
anime,^#^谁/哪位^拍/导^;#的导演是谁？
anime,^谁/哪^拍/导^#^;#的导演是谁？
anime,^谁/哪^写/编^#^;#的编剧是谁？
anime,^#^谁/哪^写/编^;#的编剧是谁？
anime,^#^啥时/什么时/何时^播/看/演/有^;#的播放期间什么时候？
anime,^啥时/什么时/何时^播/看/演/有^#^;#的播放期间什么时候？
anime,^#^连载/刊登^;#的连载期间什么时候？
anime,^连载/刊登^#^;#的连载期间什么时候？


computer_game,^#^哪/什么/啥^运行/玩/载体^;#的游戏平台是哪个？
computer_game,^哪/什么/啥^运行/玩/载体^#^;#的游戏平台是哪个？
computer_game,^#^哪/什么/啥/谁^研发/开发^;#的开发商是谁？
computer_game,^研发/开发^#^哪/什么/啥/谁^;#的开发商是谁？
computer_game,^哪/什么/啥/谁^研发/开发^#^;#的开发商是谁？
computer_game,^哪/什么/啥/谁^发行^#^;#的发行商是谁？
computer_game,^#^哪/什么/啥/谁^发行^;#的发行商是谁？
computer_game,^发行^#^哪/什么/啥/谁^;#的发行商是谁？
computer_game,^发行^#^啥时/什么时/何时^;#的发行日期是什么时候？
computer_game,^#^啥时/什么时/何时^发行^;#的发行日期是什么时候？
computer_game,^啥时/什么时/何时^发行^#^;#的发行日期是什么时候？
computer_game,^#^多少人/几人^;#的玩家人数是多少？
computer_game,^多少人/几人^#^;#的玩家人数是多少？
computer_game,^#^代言^;#的代言人是谁？
computer_game,^代言^#^;#的代言人是谁？
computer_game,^#^制作/设计/策划^；#的制作人是谁？
computer_game,^制作/设计/策划^#^；#的制作人是谁？


college,^#^英文^怎么/咋^说/读/念^;#的外文名是什么？
college,^#^哪/什么/啥^成立/创办/创建/创立/开拓/建立/建校^;#的创办时间什么时候？
college,^哪/什么/啥^成立/创办/创建/创立/开拓/建立/建校^#^;#的创办时间什么时候？
college,^成立/创办/创建/创立/开拓/建立/建校^^#^哪/什么/啥^;#的创办时间什么时候？
college,^#^在哪/是哪^;#的学校地址是哪？
college,^#^位于/坐落^;#的学校地址是哪？
college,^#^哪/什么^省/市/地/州^;#的所属地区是哪儿？
college,^#^得^什么/哪^奖/荣誉/^;#主要奖项有什么？


delicacy,^#^什么/啥/哪^做^;#的主要食材是什么？
delicacy,^什么/啥/哪^做^#^;#的主要食材是什么？
delicacy,^做^#^什么/啥/哪^;#的主要食材是什么？
delicacy,^#^哪/什么^系^;#的分类是什么？
delicacy,^哪/什么^系^#^;#的分类是什么？
delicacy,^#^哪/什么^系^;#的菜系是什么？
delicacy,^哪/什么^系^#^;#的菜系是什么？
delicacy,^#^哪/什么^省/市/地区/地方^;#的所属地区是哪儿？
delicacy,^哪/什么^省/市/地区/地方^#^;#的所属地区是哪儿？


cosmetics,^#^创建/创办/成立/建立/设立^;#的成立时间什么时候？
cosmetics,^创建/创办/成立/建立/设立^#^;#的成立时间什么时候？
cosmetics,^#^总部/总公司^哪/什么/啥^;#的总部地点是哪儿？
cosmetics,^#^哪/什么^国^；#的国别是哪儿？
cosmetics,^#^源自/发源/来源/来自/起源^;#的发源地是哪儿？
cosmetics,^谁/哪/什么^创建/创办/成立/建立/设立 ^#^;#的创办人是谁？
cosmetics,^#^谁/哪/什么^创建/创办/成立/建立/设立^;#的创办人是谁？


