<aiml version="1.0.1" encoding="UTF-8">
    <category>
        <pattern> ^ 是 ^ 不 是 ^ </pattern>
        <template>
        SelectiveQuestion@:是不是
        </template>
    </category>
    <category>
        <pattern> ^ 是 ^ 吗 ^ </pattern>
        <template>
        SelectiveQuestion@:是不是
        </template>
    </category>
    <category>
        <pattern> ^ 有 ^ 没 有 ^ </pattern>
        <template>
        SelectiveQuestion@:有没有
        </template>
    </category>
    <category>
        <pattern> ^ 了 ^ 没 ^ 有 ^ </pattern>
        <template>
        SelectiveQuestion@:有没有
        </template>
    </category>
    <category>
        <pattern> ^ 对 不 对 </pattern>
        <template>
        SelectiveQuestion@:对不对
        </template>
    </category>
    <category>
        <pattern> ^ 对 吗 </pattern>
        <template>
        SelectiveQuestion@:对不对
        </template>
    </category>
    <category>
        <pattern> ^ 会 不 会 ^ </pattern>
        <template>
        SelectiveQuestion@:会不会
        </template>
    </category>
    <category>
        <pattern> ^ 关 系 ^ </pattern>
        <template>
        RelationshipQuestion@:1
        </template>
    </category>
    <category>
        <pattern> ^ 联 系 ^ </pattern>
        <template>
        RelationshipQuestion@:2
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 是 谁 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 是 什 么 ^ </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 指 什 么 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 啥 意 思 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 什 么 意 思 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 干 嘛 的 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 是 啥 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 怎 么 样 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 是 谁 么 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 是 什 么 么 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 指 什 么 么 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 啥 意 思 么 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 什 么 意 思 么 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 干 嘛 的 么 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 是 啥 么 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 怎 么 样 么 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 是 谁 呢 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 是 什 么 呢 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 指 什 么 呢 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 啥 意 思 呢 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 什 么 意 思 呢 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 干 嘛 的 呢 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 是 啥 呢 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 怎 么 样 呢 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 是 谁 阿 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 是 什 么 阿 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 指 什 么 阿 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 啥 意 思 阿 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 什 么 意 思 阿 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 干 嘛 的 阿 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 是 啥 阿 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 怎 么 样 阿 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 是 谁 啊 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 是 什 么 啊 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 指 什 么 啊 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 啥 意 思 啊 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 什 么 意 思 啊 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 干 嘛 的 啊 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 是 啥 啊 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 怎 么 样 啊 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 是 谁 啦 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 是 什 么 啦 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 指 什 么 啦 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 啥 意 思 啦 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 什 么 意 思 啦 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 干 嘛 的 啦 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 是 啥 啦 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 怎 么 样 啦 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 是 谁 唉 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 是 什 么 唉 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 指 什 么 唉 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 啥 意 思 唉 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 什 么 意 思 唉 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 干 嘛 的 唉 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 是 啥 唉 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 怎 么 样 唉 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 是 谁 吧 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 是 什 么 吧 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 指 什 么 吧 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 啥 意 思 吧 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 什 么 意 思 吧 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 干 嘛 的 吧 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 是 啥 吧 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 怎 么 样 吧 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 是 谁 了 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 是 什 么 了 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 指 什 么 了 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 啥 意 思 了 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 什 么 意 思 了 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 干 嘛 的 了 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 是 啥 了 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 怎 么 样 了 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 是 谁 哇 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 是 什 么 哇 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 指 什 么 哇 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 啥 意 思 哇 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 什 么 意 思 哇 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 干 嘛 的 哇 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 是 啥 哇 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 怎 么 样 哇 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 是 谁 呀 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 是 什 么 呀 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 指 什 么 呀 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 啥 意 思 呀 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 什 么 意 思 呀 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 干 嘛 的 呀 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 是 啥 呀 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 怎 么 样 呀 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 是 谁 吗 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 是 什 么 吗 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 指 什 么 吗 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 啥 意 思 吗 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 什 么 意 思 吗 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 干 嘛 的 吗 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 是 啥 吗 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 怎 么 样 吗 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 谁 是 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 是 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 谁 是 ## * <type>entity</type> 么 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 是 ## * <type>entity</type> 么 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 谁 是 ## * <type>entity</type> 呢 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 是 ## * <type>entity</type> 呢 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 谁 是 ## * <type>entity</type> 阿 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 是 ## * <type>entity</type> 阿 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 谁 是 ## * <type>entity</type> 啊 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 是 ## * <type>entity</type> 啊 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 谁 是 ## * <type>entity</type> 啦 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 是 ## * <type>entity</type> 啦 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 谁 是 ## * <type>entity</type> 唉 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 是 ## * <type>entity</type> 唉 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 谁 是 ## * <type>entity</type> 吧 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 是 ## * <type>entity</type> 吧 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 谁 是 ## * <type>entity</type> 了 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 是 ## * <type>entity</type> 了 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 谁 是 ## * <type>entity</type> 哇 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 是 ## * <type>entity</type> 哇 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 谁 是 ## * <type>entity</type> 呀 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 是 ## * <type>entity</type> 呀 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 谁 是 ## * <type>entity</type> 吗 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 是 ## * <type>entity</type> 吗 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 认 识 ## * <type>entity</type> 吗 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 知 道 ## * <type>entity</type> 吗 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 了 解 ## * <type>entity</type> 吗 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 听 说 过 ## * <type>entity</type> 吗 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 熟 悉 ## * <type>entity</type> 吗 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 介 绍 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 请 介 绍 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 陈 述 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 请 陈 述 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 介 绍 一 下 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 请 介 绍 一 下 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 陈 述 一 下 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 请 陈 述 一 下 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 介 绍 下 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 请 介 绍 下 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 陈 述 下 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 请 陈 述 下 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 介 绍 ## * <type>entity</type> 吧 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 请 介 绍 ## * <type>entity</type> 吧 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 陈 述 ## * <type>entity</type> 吧 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 请 陈 述 ## * <type>entity</type> 吧 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 介 绍 一 下 ## * <type>entity</type> 吧 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 请 介 绍 一 下 ## * <type>entity</type> 吧 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 陈 述 一 下 ## * <type>entity</type> 吧 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 请 陈 述 一 下 ## * <type>entity</type> 吧 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 介 绍 下 ## * <type>entity</type> 吧 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 请 介 绍 下 ## * <type>entity</type> 吧 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 陈 述 下 ## * <type>entity</type> 吧 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 请 陈 述 下 ## * <type>entity</type> 吧 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
</aiml>
