<aiml version="1.0.1" encoding="UTF-8">
    <category>
        <pattern> ^ 是 ^ 不 是 ^ </pattern>
        <template>
        SelectiveQuestion@:是不是
        </template>
    </category>
    <category>
        <pattern> ^ 是 ^ 吗 ^ </pattern>
        <template>
        SelectiveQuestion@:是不是
        </template>
    </category>
    <category>
        <pattern> ^ 有 ^ 没 有 ^ </pattern>
        <template>
        SelectiveQuestion@:有没有
        </template>
    </category>
    <category>
        <pattern> ^ 了 ^ 没 ^ 有 ^ </pattern>
        <template>
        SelectiveQuestion@:有没有
        </template>
    </category>
    <category>
        <pattern> ^ 对 不 对 </pattern>
        <template>
        SelectiveQuestion@:对不对
        </template>
    </category>
    <category>
        <pattern> ^ 对 吗 </pattern>
        <template>
        SelectiveQuestion@:对不对
        </template>
    </category>
    <category>
        <pattern> ^ 会 不 会 ^ </pattern>
        <template>
        SelectiveQuestion@:会不会
        </template>
    </category>
    <category>
        <pattern> ^ 关 系 ^ </pattern>
        <template>
        RelationshipQuestion@:1
        </template>
    </category>
    <category>
        <pattern> ^ 联 系 ^ </pattern>
        <template>
        RelationshipQuestion@:2
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 是 谁 </pattern>
        <template>
        IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 是 谁 呢 </pattern>
        <template>
        IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 是 谁 呀 </pattern>
        <template>
        IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 是 什 么 </pattern>
        <template>
        IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 是 什 么 呢 </pattern>
        <template>
        IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 是 什 么 呀 </pattern>
        <template>
        IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 指 什 么 </pattern>
        <template>
        IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 指 什 么 呢 </pattern>
        <template>
        IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 指 什 么 呀 </pattern>
        <template>
        IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 啥 意 思 </pattern>
        <template>
        IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 啥 意 思 呢 </pattern>
        <template>
        IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 啥 意 思 呀 </pattern>
        <template>
        IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 什 么 意 思 </pattern>
        <template>
        IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 什 么 意 思 呢 </pattern>
        <template>
        IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 什 么 意 思 呀 </pattern>
        <template>
        IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 干 嘛 的 </pattern>
        <template>
        IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 干 嘛 的 呢 </pattern>
        <template>
        IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 干 嘛 的 呀 </pattern>
        <template>
        IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 是 啥 </pattern>
        <template>
        IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 是 啥 呢 </pattern>
        <template>
        IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 是 啥 呀 </pattern>
        <template>
        IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 谁 是 ## * <type>entity</type> 呢 </pattern>
        <template>
        IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 谁 是 ## * <type>entity</type> </pattern>
        <template>
        IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 是 ## * <type>entity</type> 呢 </pattern>
        <template>
        IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 是 ## * <type>entity</type> </pattern>
        <template>
        IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 认 识 ## * <type>entity</type> 吗 </pattern>
        <template>
        IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 知 道 ## * <type>entity</type> 吗 </pattern>
        <template>
        IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 了 解 ## * <type>entity</type> 吗 </pattern>
        <template>
        IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 听 说 过 ## * <type>entity</type> 吗 </pattern>
        <template>
        IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 怎 么 样 </pattern>
        <template>
        IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 熟 悉 ## * <type>entity</type> 吗 </pattern>
        <template>
        IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 介 绍 ## * <type>entity</type> </pattern>
        <template>
        IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 陈 述 ## * <type>entity</type> </pattern>
        <template>
        IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 介 绍 ## * <type>entity</type> 吧 </pattern>
        <template>
        IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 陈 述 ## * <type>entity</type> 吧 </pattern>
        <template>
        IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 介 绍 ## * <type>entity</type> 呀 </pattern>
        <template>
        IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 陈 述 ## * <type>entity</type> 呀 </pattern>
        <template>
        IntroductionQuestion@:firstParamInfo
        </template>
    </category>
</aiml>
