<aiml version="1.0.1" encoding="UTF-8">
    <category>
        <pattern> ^ 是 ^ 不 是 ^ </pattern>
        <template>
            SelectiveQuestion@:是不是
        </template>
    </category>
    <category>
        <pattern> ^ 是 ^ 吗 ^ </pattern>
        <template>
            SelectiveQuestion@:是不是
        </template>
    </category>
    <category>
        <pattern> ^ 是 ^ 嘛 ^ </pattern>
        <template>
            SelectiveQuestion@:是不是
        </template>
    </category>
    <category>
        <pattern> ^ 有 ^ 没 有 ^ </pattern>
        <template>
            SelectiveQuestion@:有没有
        </template>
    </category>
    <category>
        <pattern> ^ 了 ^ 没 ^ 有 ^ </pattern>
        <template>
            SelectiveQuestion@:有没有
        </template>
    </category>
    <category>
        <pattern> ^ 对 不 对 </pattern>
        <template>
            SelectiveQuestion@:对不对
        </template>
    </category>
    <category>
        <pattern> ^ 对 吗 </pattern>
        <template>
            SelectiveQuestion@:对不对
        </template>
    </category>
    <category>
        <pattern> ^ 对 嘛 </pattern>
        <template>
            SelectiveQuestion@:对不对
        </template>
    </category>
    <category>
        <pattern> ^ 会 不 会 ^ </pattern>
        <template>
            SelectiveQuestion@:会不会
        </template>
    </category>
    <category>
        <pattern> ^ 关 系 ^ </pattern>
        <template>
            RelationshipQuestion@:1
        </template>
    </category>
    <category>
        <pattern> ^ 联 系 ^ </pattern>
        <template>
            RelationshipQuestion@:2
        </template>
    </category>
    <category>
        <pattern> ## * <type>entity</type> 是 谁 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 知 不 知 道 ## * <type>entity</type> 是 谁 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 可 知 道 ## * <type>entity</type> 是 谁 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 请 问 ## * <type>entity</type> 是 谁 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 那 么 ## * <type>entity</type> 是 谁 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ## * <type>entity</type> 是 啥 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 知 不 知 道 ## * <type>entity</type> 是 啥 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 可 知 道 ## * <type>entity</type> 是 啥 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 请 问 ## * <type>entity</type> 是 啥 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 那 么 ## * <type>entity</type> 是 啥 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ## * <type>entity</type> 指 什 么 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 知 不 知 道 ## * <type>entity</type> 指 什 么 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 可 知 道 ## * <type>entity</type> 指 什 么 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 请 问 ## * <type>entity</type> 指 什 么 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 那 么 ## * <type>entity</type> 指 什 么 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ## * <type>entity</type> 是 什 么 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 知 不 知 道 ## * <type>entity</type> 是 什 么 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 可 知 道 ## * <type>entity</type> 是 什 么 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 请 问 ## * <type>entity</type> 是 什 么 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 那 么 ## * <type>entity</type> 是 什 么 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ## * <type>entity</type> 是 谁 意 思 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 知 不 知 道 ## * <type>entity</type> 是 谁 意 思 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 可 知 道 ## * <type>entity</type> 是 谁 意 思 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 请 问 ## * <type>entity</type> 是 谁 意 思 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 那 么 ## * <type>entity</type> 是 谁 意 思 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ## * <type>entity</type> 是 啥 意 思 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 知 不 知 道 ## * <type>entity</type> 是 啥 意 思 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 可 知 道 ## * <type>entity</type> 是 啥 意 思 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 请 问 ## * <type>entity</type> 是 啥 意 思 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 那 么 ## * <type>entity</type> 是 啥 意 思 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ## * <type>entity</type> 指 什 么 意 思 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 知 不 知 道 ## * <type>entity</type> 指 什 么 意 思 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 可 知 道 ## * <type>entity</type> 指 什 么 意 思 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 请 问 ## * <type>entity</type> 指 什 么 意 思 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 那 么 ## * <type>entity</type> 指 什 么 意 思 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ## * <type>entity</type> 是 什 么 意 思 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 知 不 知 道 ## * <type>entity</type> 是 什 么 意 思 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 可 知 道 ## * <type>entity</type> 是 什 么 意 思 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 请 问 ## * <type>entity</type> 是 什 么 意 思 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 那 么 ## * <type>entity</type> 是 什 么 意 思 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ## * <type>entity</type> 是 谁 含 义 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 知 不 知 道 ## * <type>entity</type> 是 谁 含 义 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 可 知 道 ## * <type>entity</type> 是 谁 含 义 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 请 问 ## * <type>entity</type> 是 谁 含 义 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 那 么 ## * <type>entity</type> 是 谁 含 义 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ## * <type>entity</type> 是 啥 含 义 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 知 不 知 道 ## * <type>entity</type> 是 啥 含 义 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 可 知 道 ## * <type>entity</type> 是 啥 含 义 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 请 问 ## * <type>entity</type> 是 啥 含 义 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 那 么 ## * <type>entity</type> 是 啥 含 义 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ## * <type>entity</type> 指 什 么 含 义 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 知 不 知 道 ## * <type>entity</type> 指 什 么 含 义 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 可 知 道 ## * <type>entity</type> 指 什 么 含 义 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 请 问 ## * <type>entity</type> 指 什 么 含 义 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 那 么 ## * <type>entity</type> 指 什 么 含 义 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ## * <type>entity</type> 是 什 么 含 义 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 知 不 知 道 ## * <type>entity</type> 是 什 么 含 义 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 可 知 道 ## * <type>entity</type> 是 什 么 含 义 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 请 问 ## * <type>entity</type> 是 什 么 含 义 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 那 么 ## * <type>entity</type> 是 什 么 含 义 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 谁 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 啥 意 思 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 有 啥 意 思 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 什 么 意 思 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 有 什 么 意 思 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 啥 含 义 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 有 啥 含 义 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 什 么 含 义 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 有 什 么 含 义 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 做 什 么 的 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 是 做 什 么 的 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 干 嘛 的 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 是 干 嘛 的 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 怎 么 样 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 是 怎 么 样 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 谁 是 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 是 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 哪 位 是 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 哪 个 人 是 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 认 识 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 知 道 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 了 解 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 听 说 过 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 听 过 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 熟 悉 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 认 不 认 识 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 熟 不 熟 悉 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 了 不 了 解 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 知 不 知 道 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 认 识 ## * <type>entity</type> 是 啥 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 知 道 ## * <type>entity</type> 是 啥 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 了 解 ## * <type>entity</type> 是 啥 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 听 说 过 ## * <type>entity</type> 是 啥 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 听 过 ## * <type>entity</type> 是 啥 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 熟 悉 ## * <type>entity</type> 是 啥 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 认 不 认 识 ## * <type>entity</type> 是 啥 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 熟 不 熟 悉 ## * <type>entity</type> 是 啥 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 了 不 了 解 ## * <type>entity</type> 是 啥 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 知 不 知 道 ## * <type>entity</type> 是 啥 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 认 识 ## * <type>entity</type> 是 什 么 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 知 道 ## * <type>entity</type> 是 什 么 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 了 解 ## * <type>entity</type> 是 什 么 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 听 说 过 ## * <type>entity</type> 是 什 么 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 听 过 ## * <type>entity</type> 是 什 么 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 熟 悉 ## * <type>entity</type> 是 什 么 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 认 不 认 识 ## * <type>entity</type> 是 什 么 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 熟 不 熟 悉 ## * <type>entity</type> 是 什 么 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 了 不 了 解 ## * <type>entity</type> 是 什 么 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 知 不 知 道 ## * <type>entity</type> 是 什 么 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 认 识 ## * <type>entity</type> 是 谁 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 知 道 ## * <type>entity</type> 是 谁 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 了 解 ## * <type>entity</type> 是 谁 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 听 说 过 ## * <type>entity</type> 是 谁 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 听 过 ## * <type>entity</type> 是 谁 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 熟 悉 ## * <type>entity</type> 是 谁 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 认 不 认 识 ## * <type>entity</type> 是 谁 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 熟 不 熟 悉 ## * <type>entity</type> 是 谁 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 了 不 了 解 ## * <type>entity</type> 是 谁 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 知 不 知 道 ## * <type>entity</type> 是 谁 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 认 识 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 你 认 识 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 知 道 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 你 知 道 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 了 解 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 你 了 解 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 听 说 过 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 你 听 说 过 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 听 过 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 你 听 过 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 熟 悉 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 你 熟 悉 </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 什 么 叫 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 你 知 道 什 么 叫 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 你 了 解 什 么 叫 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 知 道 什 么 叫 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 了 解 什 么 叫 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 啥 叫 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 你 知 道 啥 叫 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 你 了 解 啥 叫 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 知 道 啥 叫 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 了 解 啥 叫 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 什 么 叫 做 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 你 知 道 什 么 叫 做 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 你 了 解 什 么 叫 做 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 知 道 什 么 叫 做 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 了 解 什 么 叫 做 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 啥 叫 做 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 你 知 道 啥 叫 做 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 你 了 解 啥 叫 做 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 知 道 啥 叫 做 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 了 解 啥 叫 做 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 什 么 是 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 你 知 道 什 么 是 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 你 了 解 什 么 是 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 知 道 什 么 是 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 了 解 什 么 是 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 啥 是 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 你 知 道 啥 是 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 你 了 解 啥 是 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 知 道 啥 是 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 了 解 啥 是 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 什 么 称 为 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 你 知 道 什 么 称 为 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 你 了 解 什 么 称 为 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 知 道 什 么 称 为 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 了 解 什 么 称 为 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 啥 称 为 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 你 知 道 啥 称 为 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 你 了 解 啥 称 为 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 知 道 啥 称 为 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 了 解 啥 称 为 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 什 么 被 称 为 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 你 知 道 什 么 被 称 为 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 你 了 解 什 么 被 称 为 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 知 道 什 么 被 称 为 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 了 解 什 么 被 称 为 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 啥 被 称 为 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 你 知 道 啥 被 称 为 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 你 了 解 啥 被 称 为 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 知 道 啥 被 称 为 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 了 解 啥 被 称 为 ## * <type>entity</type> </pattern>
        <template>
            IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 多 久 </pattern>
        <template>
            ImplicationQuestion@:computeYear
        </template>
    </category>
    <category>
        <pattern> ^ 多 长 时 间 </pattern>
        <template>
            ImplicationQuestion@:computeYear
        </template>
    </category>
    <category>
        <pattern> ^ 几 年 </pattern>
        <template>
            ImplicationQuestion@:computeYear
        </template>
    </category>
    <category>
        <pattern> ^ 多 少 年 </pattern>
        <template>
            ImplicationQuestion@:computeYear
        </template>
    </category>
    <category>
        <pattern> ^ 聊 聊 ## * <type>entity</type> </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 聊 下 ## * <type>entity</type> </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 聊 一 下 ## * <type>entity</type> </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 说 一 说 ## * <type>entity</type> </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 说 说 ## * <type>entity</type> </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 讲 一 下 ## * <type>entity</type> </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 告 诉 ## * <type>entity</type> </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 讲 讲 ## * <type>entity</type> </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 聊 聊 ## * <type>entity</type> 是 啥 </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 聊 下 ## * <type>entity</type> 是 啥 </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 聊 一 下 ## * <type>entity</type> 是 啥 </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 说 一 说 ## * <type>entity</type> 是 啥 </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 说 说 ## * <type>entity</type> 是 啥 </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 讲 一 下 ## * <type>entity</type> 是 啥 </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 告 诉 ## * <type>entity</type> 是 啥 </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 讲 讲 ## * <type>entity</type> 是 啥 </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 聊 聊 ## * <type>entity</type> 是 什 么 </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 聊 下 ## * <type>entity</type> 是 什 么 </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 聊 一 下 ## * <type>entity</type> 是 什 么 </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 说 一 说 ## * <type>entity</type> 是 什 么 </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 说 说 ## * <type>entity</type> 是 什 么 </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 讲 一 下 ## * <type>entity</type> 是 什 么 </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 告 诉 ## * <type>entity</type> 是 什 么 </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 讲 讲 ## * <type>entity</type> 是 什 么 </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 聊 聊 ## * <type>entity</type> 是 谁 </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 聊 下 ## * <type>entity</type> 是 谁 </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 聊 一 下 ## * <type>entity</type> 是 谁 </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 说 一 说 ## * <type>entity</type> 是 谁 </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 说 说 ## * <type>entity</type> 是 谁 </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 讲 一 下 ## * <type>entity</type> 是 谁 </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 告 诉 ## * <type>entity</type> 是 谁 </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 讲 讲 ## * <type>entity</type> 是 谁 </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 介 绍 ^ ## * <type>entity</type> ^ </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 请 介 绍 ^ ## * <type>entity</type> ^ </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 给 介 绍 ^ ## * <type>entity</type> ^ </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 陈 述 ^ ## * <type>entity</type> ^ </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 请 陈 述 ^ ## * <type>entity</type> ^ </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 给 陈 述 ^ ## * <type>entity</type> ^ </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 告 诉 ^ ## * <type>entity</type> ^ </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 请 告 诉 ^ ## * <type>entity</type> ^ </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 给 告 诉 ^ ## * <type>entity</type> ^ </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 查 阅 ^ ## * <type>entity</type> ^ </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 请 查 阅 ^ ## * <type>entity</type> ^ </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 给 查 阅 ^ ## * <type>entity</type> ^ </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 介 绍 一 下 ^ ## * <type>entity</type> ^ </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 请 介 绍 一 下 ^ ## * <type>entity</type> ^ </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 给 介 绍 一 下 ^ ## * <type>entity</type> ^ </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 陈 述 一 下 ^ ## * <type>entity</type> ^ </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 请 陈 述 一 下 ^ ## * <type>entity</type> ^ </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 给 陈 述 一 下 ^ ## * <type>entity</type> ^ </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 告 诉 一 下 ^ ## * <type>entity</type> ^ </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 请 告 诉 一 下 ^ ## * <type>entity</type> ^ </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 给 告 诉 一 下 ^ ## * <type>entity</type> ^ </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 查 阅 一 下 ^ ## * <type>entity</type> ^ </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 请 查 阅 一 下 ^ ## * <type>entity</type> ^ </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 给 查 阅 一 下 ^ ## * <type>entity</type> ^ </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 介 绍 下 ^ ## * <type>entity</type> ^ </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 请 介 绍 下 ^ ## * <type>entity</type> ^ </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 给 介 绍 下 ^ ## * <type>entity</type> ^ </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 陈 述 下 ^ ## * <type>entity</type> ^ </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 请 陈 述 下 ^ ## * <type>entity</type> ^ </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 给 陈 述 下 ^ ## * <type>entity</type> ^ </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 告 诉 下 ^ ## * <type>entity</type> ^ </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 请 告 诉 下 ^ ## * <type>entity</type> ^ </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 给 告 诉 下 ^ ## * <type>entity</type> ^ </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 查 阅 下 ^ ## * <type>entity</type> ^ </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 请 查 阅 下 ^ ## * <type>entity</type> ^ </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 给 查 阅 下 ^ ## * <type>entity</type> ^ </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 聊 一 下 ## * <type>entity</type> ^ </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 请 聊 一 下 ## * <type>entity</type> ^ </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 给 聊 一 下 ## * <type>entity</type> ^ </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 说 一 下 ## * <type>entity</type> ^ </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 请 说 一 下 ## * <type>entity</type> ^ </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 给 说 一 下 ## * <type>entity</type> ^ </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 讲 一 下 ## * <type>entity</type> ^ </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 请 讲 一 下 ## * <type>entity</type> ^ </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 给 讲 一 下 ## * <type>entity</type> ^ </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 聊 下 ## * <type>entity</type> ^ </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 请 聊 下 ## * <type>entity</type> ^ </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 给 聊 下 ## * <type>entity</type> ^ </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 说 下 ## * <type>entity</type> ^ </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 请 说 下 ## * <type>entity</type> ^ </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 给 说 下 ## * <type>entity</type> ^ </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 讲 下 ## * <type>entity</type> ^ </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 请 讲 下 ## * <type>entity</type> ^ </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 给 讲 下 ## * <type>entity</type> ^ </pattern>
        <template>
            IntroductionSentence@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> 是 什 么 ^ </pattern>
        <template>
            IntroductionRequest@:firstParamInfo
        </template>
    </category>
</aiml>
