<aiml version="1.0.1" encoding="UTF-8">
    <category>
        <pattern> ^ 是 ^ 不 是 ^ </pattern>
        <template>
        SelectiveQuestion@:是不是
        </template>
    </category>
    <category>
        <pattern> ^ 是 ^ 吗 ^ </pattern>
        <template>
        SelectiveQuestion@:是不是
        </template>
    </category>
    <category>
        <pattern> ^ 有 ^ 没 有 ^ </pattern>
        <template>
        SelectiveQuestion@:有没有
        </template>
    </category>
    <category>
        <pattern> ^ 了 ^ 没 ^ 有 ^ </pattern>
        <template>
        SelectiveQuestion@:有没有
        </template>
    </category>
    <category>
        <pattern> ^ 对 不 对 </pattern>
        <template>
        SelectiveQuestion@:对不对
        </template>
    </category>
    <category>
        <pattern> ^ 对 吗 </pattern>
        <template>
        SelectiveQuestion@:对不对
        </template>
    </category>
    <category>
        <pattern> ^ 关 系 ^ </pattern>
        <template>
        RelationshipQuestion@:1
        </template>
    </category>
    <category>
        <pattern> ^ 联 系 ^ </pattern>
        <template>
        RelationshipQuestion@:2
        </template>
    </category>
    <category>
        <pattern> ^ 是 谁 </pattern>
        <template>
        IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 是 什 么 ^ </pattern>
        <template>
        IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 干 嘛 的 </pattern>
        <template>
        IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 是 啥 </pattern>
        <template>
        IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 谁 是 ^ </pattern>
        <template>
        IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 是 ^ </pattern>
        <template>
        IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 认 识 ^ 吗 ^ </pattern>
        <template>
        IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 知 道 ^ 吗 ^ </pattern>
        <template>
        IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 了 解 ^ 吗 ^ </pattern>
        <template>
        IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 听 说 过 ^ 吗 ^ </pattern>
        <template>
        IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> ^ 熟 悉 ^ 吗 ^ </pattern>
        <template>
        IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 介 绍 ^ </pattern>
        <template>
        IntroductionQuestion@:firstParamInfo
        </template>
    </category>
    <category>
        <pattern> 陈 述 ^ </pattern>
        <template>
        IntroductionQuestion@:firstParamInfo
        </template>
    </category>
</aiml>
