<aiml version="1.0.1" encoding="UTF-8">
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 英 文 ^ 怎 么 ^ 说 ^ </pattern>
        <template>
            <star index="2"/>的外文名称是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 英 文 ^ 咋 ^ 说 ^ </pattern>
        <template>
            <star index="2"/>的外文名称是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 英 文 ^ 怎 么 ^ 读 ^ </pattern>
        <template>
            <star index="2"/>的外文名称是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 英 文 ^ 咋 ^ 读 ^ </pattern>
        <template>
            <star index="2"/>的外文名称是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 英 文 ^ 怎 么 ^ 念 ^ </pattern>
        <template>
            <star index="2"/>的外文名称是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 英 文 ^ 咋 ^ 念 ^ </pattern>
        <template>
            <star index="2"/>的外文名称是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 什 么 ^ 国 家 ^ </pattern>
        <template>
            <star index="2"/>的国家/地区是哪儿?
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 哪 个 ^ 国 家 ^ </pattern>
        <template>
            <star index="2"/>的国家/地区是哪儿?
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 什 么 ^ 地 区 ^ </pattern>
        <template>
            <star index="2"/>的国家/地区是哪儿?
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 哪 个 ^ 地 区 ^ </pattern>
        <template>
            <star index="2"/>的国家/地区是哪儿?
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 谁 ^ 拍 ^ </pattern>
        <template>
            <star index="2"/>的导演是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 哪 个 ^ 拍 ^ </pattern>
        <template>
            <star index="2"/>的导演是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 哪 位 ^ 拍 ^ </pattern>
        <template>
            <star index="2"/>的导演是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 谁 ^ 导 ^ </pattern>
        <template>
            <star index="2"/>的导演是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 哪 个 ^ 导 ^ </pattern>
        <template>
            <star index="2"/>的导演是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 哪 位 ^ 导 ^ </pattern>
        <template>
            <star index="2"/>的导演是谁？
        </template>
    </category>
    <category>
        <pattern> ^ 谁 ^ 拍 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="4"/>的导演是谁？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 个 ^ 拍 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="4"/>的导演是谁？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 位 ^ 拍 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="4"/>的导演是谁？
        </template>
    </category>
    <category>
        <pattern> ^ 谁 ^ 导 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="4"/>的导演是谁？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 个 ^ 导 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="4"/>的导演是谁？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 位 ^ 导 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="4"/>的导演是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 啥 时 ^ 第 一 次 ^ </pattern>
        <template>
            <star index="2"/>的首播时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 什 么 时 ^ 第 一 次 ^ </pattern>
        <template>
            <star index="2"/>的首播时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 何 时 ^ 第 一 次 ^ </pattern>
        <template>
            <star index="2"/>的首播时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 啥 时 ^ 首 次 ^ </pattern>
        <template>
            <star index="2"/>的首播时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 什 么 时 ^ 首 次 ^ </pattern>
        <template>
            <star index="2"/>的首播时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 何 时 ^ 首 次 ^ </pattern>
        <template>
            <star index="2"/>的首播时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 啥 时 ^ 初 次 ^ </pattern>
        <template>
            <star index="2"/>的首播时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 什 么 时 ^ 初 次 ^ </pattern>
        <template>
            <star index="2"/>的首播时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 何 时 ^ 初 次 ^ </pattern>
        <template>
            <star index="2"/>的首播时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 啥 时 ^ 开 播 ^ </pattern>
        <template>
            <star index="2"/>的首播时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 什 么 时 ^ 开 播 ^ </pattern>
        <template>
            <star index="2"/>的首播时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 何 时 ^ 开 播 ^ </pattern>
        <template>
            <star index="2"/>的首播时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 啥 时 ^ 第 一 次 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="4"/>的首播时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 时 ^ 第 一 次 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="4"/>的首播时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 何 时 ^ 第 一 次 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="4"/>的首播时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 啥 时 ^ 首 次 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="4"/>的首播时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 时 ^ 首 次 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="4"/>的首播时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 何 时 ^ 首 次 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="4"/>的首播时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 啥 时 ^ 初 次 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="4"/>的首播时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 时 ^ 初 次 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="4"/>的首播时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 何 时 ^ 初 次 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="4"/>的首播时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 啥 时 ^ 开 播 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="4"/>的首播时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 时 ^ 开 播 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="4"/>的首播时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 何 时 ^ 开 播 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="4"/>的首播时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 哪 ^ 台 ^ 看 ^ </pattern>
        <template>
            <star index="2"/>的播出频道是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 什 么 ^ 台 ^ 看 ^ </pattern>
        <template>
            <star index="2"/>的播出频道是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 哪 ^ 频 道 ^ 看 ^ </pattern>
        <template>
            <star index="2"/>的播出频道是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 什 么 ^ 频 道 ^ 看 ^ </pattern>
        <template>
            <star index="2"/>的播出频道是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 哪 ^ 台 ^ 播 ^ </pattern>
        <template>
            <star index="2"/>的播出频道是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 什 么 ^ 台 ^ 播 ^ </pattern>
        <template>
            <star index="2"/>的播出频道是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 哪 ^ 频 道 ^ 播 ^ </pattern>
        <template>
            <star index="2"/>的播出频道是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 什 么 ^ 频 道 ^ 播 ^ </pattern>
        <template>
            <star index="2"/>的播出频道是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 哪 ^ 台 ^ 演 ^ </pattern>
        <template>
            <star index="2"/>的播出频道是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 什 么 ^ 台 ^ 演 ^ </pattern>
        <template>
            <star index="2"/>的播出频道是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 哪 ^ 频 道 ^ 演 ^ </pattern>
        <template>
            <star index="2"/>的播出频道是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 什 么 ^ 频 道 ^ 演 ^ </pattern>
        <template>
            <star index="2"/>的播出频道是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 哪 ^ 台 ^ 有 ^ </pattern>
        <template>
            <star index="2"/>的播出频道是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 什 么 ^ 台 ^ 有 ^ </pattern>
        <template>
            <star index="2"/>的播出频道是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 哪 ^ 频 道 ^ 有 ^ </pattern>
        <template>
            <star index="2"/>的播出频道是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 什 么 ^ 频 道 ^ 有 ^ </pattern>
        <template>
            <star index="2"/>的播出频道是什么？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 台 ^ 看 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="5"/>的播出频道是什么？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 ^ 台 ^ 看 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="5"/>的播出频道是什么？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 频 道 ^ 看 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="5"/>的播出频道是什么？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 ^ 频 道 ^ 看 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="5"/>的播出频道是什么？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 台 ^ 播 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="5"/>的播出频道是什么？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 ^ 台 ^ 播 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="5"/>的播出频道是什么？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 频 道 ^ 播 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="5"/>的播出频道是什么？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 ^ 频 道 ^ 播 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="5"/>的播出频道是什么？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 台 ^ 演 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="5"/>的播出频道是什么？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 ^ 台 ^ 演 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="5"/>的播出频道是什么？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 频 道 ^ 演 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="5"/>的播出频道是什么？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 ^ 频 道 ^ 演 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="5"/>的播出频道是什么？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 台 ^ 有 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="5"/>的播出频道是什么？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 ^ 台 ^ 有 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="5"/>的播出频道是什么？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 频 道 ^ 有 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="5"/>的播出频道是什么？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 ^ 频 道 ^ 有 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="5"/>的播出频道是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 什 么 时 ^ 演 ^ </pattern>
        <template>
            <star index="2"/>的播出时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 啥 时 ^ 演 ^ </pattern>
        <template>
            <star index="2"/>的播出时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 何 时 ^ 演 ^ </pattern>
        <template>
            <star index="2"/>的播出时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 哪 个 ^ 演 ^ </pattern>
        <template>
            <star index="2"/>的播出时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 什 么 时 ^ 播 ^ </pattern>
        <template>
            <star index="2"/>的播出时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 啥 时 ^ 播 ^ </pattern>
        <template>
            <star index="2"/>的播出时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 何 时 ^ 播 ^ </pattern>
        <template>
            <star index="2"/>的播出时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 哪 个 ^ 播 ^ </pattern>
        <template>
            <star index="2"/>的播出时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 什 么 时 ^ 有 ^ </pattern>
        <template>
            <star index="2"/>的播出时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 啥 时 ^ 有 ^ </pattern>
        <template>
            <star index="2"/>的播出时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 何 时 ^ 有 ^ </pattern>
        <template>
            <star index="2"/>的播出时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 哪 个 ^ 有 ^ </pattern>
        <template>
            <star index="2"/>的播出时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 什 么 时 ^ 看 ^ </pattern>
        <template>
            <star index="2"/>的播出时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 啥 时 ^ 看 ^ </pattern>
        <template>
            <star index="2"/>的播出时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 何 时 ^ 看 ^ </pattern>
        <template>
            <star index="2"/>的播出时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 哪 个 ^ 看 ^ </pattern>
        <template>
            <star index="2"/>的播出时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 时 ^ 演 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="4"/>的播出时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 啥 时 ^ 演 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="4"/>的播出时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 何 时 ^ 演 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="4"/>的播出时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 个 ^ 演 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="4"/>的播出时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 时 ^ 播 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="4"/>的播出时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 啥 时 ^ 播 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="4"/>的播出时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 何 时 ^ 播 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="4"/>的播出时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 个 ^ 播 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="4"/>的播出时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 时 ^ 有 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="4"/>的播出时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 啥 时 ^ 有 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="4"/>的播出时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 何 时 ^ 有 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="4"/>的播出时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 个 ^ 有 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="4"/>的播出时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 时 ^ 看 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="4"/>的播出时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 啥 时 ^ 看 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="4"/>的播出时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 何 时 ^ 看 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="4"/>的播出时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 个 ^ 看 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="4"/>的播出时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 几 点 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="3"/>的播出时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 几 点 ^ </pattern>
        <template>
            <star index="2"/>的播出时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 哪 ^ 看 ^ </pattern>
        <template>
            <star index="2"/>的在线播放平台是什么?
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 什 么 ^ 看 ^ </pattern>
        <template>
            <star index="2"/>的在线播放平台是什么?
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 哪 ^ 播 ^ </pattern>
        <template>
            <star index="2"/>的在线播放平台是什么?
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 什 么 ^ 播 ^ </pattern>
        <template>
            <star index="2"/>的在线播放平台是什么?
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 哪 ^ 演 ^ </pattern>
        <template>
            <star index="2"/>的在线播放平台是什么?
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 什 么 ^ 演 ^ </pattern>
        <template>
            <star index="2"/>的在线播放平台是什么?
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 哪 ^ 有 ^ </pattern>
        <template>
            <star index="2"/>的在线播放平台是什么?
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 什 么 ^ 有 ^ </pattern>
        <template>
            <star index="2"/>的在线播放平台是什么?
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 看 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="4"/>的在线播放平台是什么?
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 ^ 看 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="4"/>的在线播放平台是什么?
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 播 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="4"/>的在线播放平台是什么?
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 ^ 播 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="4"/>的在线播放平台是什么?
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 演 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="4"/>的在线播放平台是什么?
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 ^ 演 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="4"/>的在线播放平台是什么?
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 有 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="4"/>的在线播放平台是什么?
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 ^ 有 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="4"/>的在线播放平台是什么?
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 一 集 ^ 多 长 ^ </pattern>
        <template>
            <star index="2"/>每集长度是多少？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 每 集 ^ 多 长 ^ </pattern>
        <template>
            <star index="2"/>每集长度是多少？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 一 期 ^ 多 长 ^ </pattern>
        <template>
            <star index="2"/>每集长度是多少？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 每 期 ^ 多 长 ^ </pattern>
        <template>
            <star index="2"/>每集长度是多少？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 一 集 ^ 多 久 ^ </pattern>
        <template>
            <star index="2"/>每集长度是多少？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 每 集 ^ 多 久 ^ </pattern>
        <template>
            <star index="2"/>每集长度是多少？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 一 期 ^ 多 久 ^ </pattern>
        <template>
            <star index="2"/>每集长度是多少？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 每 期 ^ 多 久 ^ </pattern>
        <template>
            <star index="2"/>每集长度是多少？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 一 集 ^ 多 少 ^ </pattern>
        <template>
            <star index="2"/>每集长度是多少？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 每 集 ^ 多 少 ^ </pattern>
        <template>
            <star index="2"/>每集长度是多少？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 一 期 ^ 多 少 ^ </pattern>
        <template>
            <star index="2"/>每集长度是多少？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 每 期 ^ 多 少 ^ </pattern>
        <template>
            <star index="2"/>每集长度是多少？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 谁 ^ 制 片 ^ </pattern>
        <template>
            <star index="2"/>的制片人是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 哪 位 ^ 制 片 ^ </pattern>
        <template>
            <star index="2"/>的制片人是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 哪 个 ^ 制 片 ^ </pattern>
        <template>
            <star index="2"/>的制片人是谁？
        </template>
    </category>
    <category>
        <pattern> ^ 谁 ^ 制 片 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="4"/>的制片人是谁？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 位 ^ 制 片 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="4"/>的制片人是谁？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 个 ^ 制 片 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="4"/>的制片人是谁？
        </template>
    </category>
    <category>
        <pattern> ^ 谁 ^ 出 席 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="4"/>的主要嘉宾有谁？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 出 席 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="4"/>的主要嘉宾有谁？
        </template>
    </category>
    <category>
        <pattern> ^ 谁 ^ 到 场 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="4"/>的主要嘉宾有谁？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 到 场 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="4"/>的主要嘉宾有谁？
        </template>
    </category>
    <category>
        <pattern> ^ 谁 ^ 加 入 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="4"/>的主要嘉宾有谁？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 加 入 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="4"/>的主要嘉宾有谁？
        </template>
    </category>
    <category>
        <pattern> ^ 谁 ^ 参 与 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="4"/>的主要嘉宾有谁？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 参 与 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="4"/>的主要嘉宾有谁？
        </template>
    </category>
    <category>
        <pattern> ^ 谁 ^ 参 加 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="4"/>的主要嘉宾有谁？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 参 加 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="4"/>的主要嘉宾有谁？
        </template>
    </category>
    <category>
        <pattern> ^ 谁 ^ 来 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="4"/>的主要嘉宾有谁？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 来 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="4"/>的主要嘉宾有谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 谁 ^ 出 席 ^ </pattern>
        <template>
            <star index="2"/>的主要嘉宾有谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 哪 ^ 出 席 ^ </pattern>
        <template>
            <star index="2"/>的主要嘉宾有谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 谁 ^ 到 场 ^ </pattern>
        <template>
            <star index="2"/>的主要嘉宾有谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 哪 ^ 到 场 ^ </pattern>
        <template>
            <star index="2"/>的主要嘉宾有谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 谁 ^ 加 入 ^ </pattern>
        <template>
            <star index="2"/>的主要嘉宾有谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 哪 ^ 加 入 ^ </pattern>
        <template>
            <star index="2"/>的主要嘉宾有谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 谁 ^ 参 与 ^ </pattern>
        <template>
            <star index="2"/>的主要嘉宾有谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 哪 ^ 参 与 ^ </pattern>
        <template>
            <star index="2"/>的主要嘉宾有谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 谁 ^ 参 加 ^ </pattern>
        <template>
            <star index="2"/>的主要嘉宾有谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 哪 ^ 参 加 ^ </pattern>
        <template>
            <star index="2"/>的主要嘉宾有谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 谁 ^ 来 ^ </pattern>
        <template>
            <star index="2"/>的主要嘉宾有谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 哪 ^ 来 ^ </pattern>
        <template>
            <star index="2"/>的主要嘉宾有谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 请 谁 ^ </pattern>
        <template>
            <star index="2"/>的主要嘉宾有谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 第 几 季 ^ </pattern>
        <template>
            <star index="2"/>播出状态是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 还 ^ 叫 ^ </pattern>
        <template>
            <star index="2"/>的别名是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>varity_show</label> ^ 还 ^ 称 呼 ^ </pattern>
        <template>
            <star index="2"/>的别名是什么？
        </template>
    </category>
    <category>
        <pattern> ^ 还 ^ 叫 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="4"/>的别名是什么？
        </template>
    </category>
    <category>
        <pattern> ^ 还 ^ 称 呼 ^ ## * <type>entity</type><label>varity_show</label> ^ </pattern>
        <template>
            <star index="4"/>的别名是什么？
        </template>
    </category>
</aiml>
