<aiml version="1.0.1" encoding="UTF-8">
    <category>
        <pattern> ^ ## * <type>entity</type><label>﻿novel</label> ^ 英 文 ^ 怎 么 ^ 说 ^ </pattern>
        <template>
            <star index="2"/>的外文名是什么?
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>﻿novel</label> ^ 英 文 ^ 咋 ^ 说 ^ </pattern>
        <template>
            <star index="2"/>的外文名是什么?
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>﻿novel</label> ^ 英 文 ^ 怎 么 ^ 读 ^ </pattern>
        <template>
            <star index="2"/>的外文名是什么?
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>﻿novel</label> ^ 英 文 ^ 咋 ^ 读 ^ </pattern>
        <template>
            <star index="2"/>的外文名是什么?
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>﻿novel</label> ^ 英 文 ^ 怎 么 ^ 念 ^ </pattern>
        <template>
            <star index="2"/>的外文名是什么?
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>﻿novel</label> ^ 英 文 ^ 咋 ^ 念 ^ </pattern>
        <template>
            <star index="2"/>的外文名是什么?
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 还 ^ 叫 ^ </pattern>
        <template>
            <star index="2"/>的别名是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 还 ^ 称 呼 ^ </pattern>
        <template>
            <star index="2"/>的别名是什么？
        </template>
    </category>
    <category>
        <pattern> ^ 还 ^ 叫 ^ ## * <type>entity</type><label>novel</label> ^ </pattern>
        <template>
            <star index="4"/>的别名是什么？
        </template>
    </category>
    <category>
        <pattern> ^ 还 ^ 称 呼 ^ ## * <type>entity</type><label>novel</label> ^ </pattern>
        <template>
            <star index="4"/>的别名是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 啥 ^ 时 ^ 写 ^ </pattern>
        <template>
            <star index="2"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 什 么 ^ 时 ^ 写 ^ </pattern>
        <template>
            <star index="2"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 哪 ^ 时 ^ 写 ^ </pattern>
        <template>
            <star index="2"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 啥 ^ 年 ^ 写 ^ </pattern>
        <template>
            <star index="2"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 什 么 ^ 年 ^ 写 ^ </pattern>
        <template>
            <star index="2"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 哪 ^ 年 ^ 写 ^ </pattern>
        <template>
            <star index="2"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 啥 ^ 时 ^ 创 作 ^ </pattern>
        <template>
            <star index="2"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 什 么 ^ 时 ^ 创 作 ^ </pattern>
        <template>
            <star index="2"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 哪 ^ 时 ^ 创 作 ^ </pattern>
        <template>
            <star index="2"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 啥 ^ 年 ^ 创 作 ^ </pattern>
        <template>
            <star index="2"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 什 么 ^ 年 ^ 创 作 ^ </pattern>
        <template>
            <star index="2"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 哪 ^ 年 ^ 创 作 ^ </pattern>
        <template>
            <star index="2"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 啥 ^ 时 ^ 出 ^ </pattern>
        <template>
            <star index="2"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 什 么 ^ 时 ^ 出 ^ </pattern>
        <template>
            <star index="2"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 哪 ^ 时 ^ 出 ^ </pattern>
        <template>
            <star index="2"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 啥 ^ 年 ^ 出 ^ </pattern>
        <template>
            <star index="2"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 什 么 ^ 年 ^ 出 ^ </pattern>
        <template>
            <star index="2"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 哪 ^ 年 ^ 出 ^ </pattern>
        <template>
            <star index="2"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 啥 ^ 时 ^ 编 写 ^ </pattern>
        <template>
            <star index="2"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 什 么 ^ 时 ^ 编 写 ^ </pattern>
        <template>
            <star index="2"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 哪 ^ 时 ^ 编 写 ^ </pattern>
        <template>
            <star index="2"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 啥 ^ 年 ^ 编 写 ^ </pattern>
        <template>
            <star index="2"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 什 么 ^ 年 ^ 编 写 ^ </pattern>
        <template>
            <star index="2"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 哪 ^ 年 ^ 编 写 ^ </pattern>
        <template>
            <star index="2"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 啥 ^ 时 ^ 编 撰 ^ </pattern>
        <template>
            <star index="2"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 什 么 ^ 时 ^ 编 撰 ^ </pattern>
        <template>
            <star index="2"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 哪 ^ 时 ^ 编 撰 ^ </pattern>
        <template>
            <star index="2"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 啥 ^ 年 ^ 编 撰 ^ </pattern>
        <template>
            <star index="2"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 什 么 ^ 年 ^ 编 撰 ^ </pattern>
        <template>
            <star index="2"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 哪 ^ 年 ^ 编 撰 ^ </pattern>
        <template>
            <star index="2"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 啥 ^ 时 ^ 撰 写 ^ </pattern>
        <template>
            <star index="2"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 什 么 ^ 时 ^ 撰 写 ^ </pattern>
        <template>
            <star index="2"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 哪 ^ 时 ^ 撰 写 ^ </pattern>
        <template>
            <star index="2"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 啥 ^ 年 ^ 撰 写 ^ </pattern>
        <template>
            <star index="2"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 什 么 ^ 年 ^ 撰 写 ^ </pattern>
        <template>
            <star index="2"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 哪 ^ 年 ^ 撰 写 ^ </pattern>
        <template>
            <star index="2"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 啥 ^ 时 ^ 写 ^ ## * <type>entity</type><label>novel</label> ^ </pattern>
        <template>
            <star index="5"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 ^ 时 ^ 写 ^ ## * <type>entity</type><label>novel</label> ^ </pattern>
        <template>
            <star index="5"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 时 ^ 写 ^ ## * <type>entity</type><label>novel</label> ^ </pattern>
        <template>
            <star index="5"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 啥 ^ 年 ^ 写 ^ ## * <type>entity</type><label>novel</label> ^ </pattern>
        <template>
            <star index="5"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 ^ 年 ^ 写 ^ ## * <type>entity</type><label>novel</label> ^ </pattern>
        <template>
            <star index="5"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 年 ^ 写 ^ ## * <type>entity</type><label>novel</label> ^ </pattern>
        <template>
            <star index="5"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 啥 ^ 时 ^ 创 作 ^ ## * <type>entity</type><label>novel</label> ^ </pattern>
        <template>
            <star index="5"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 ^ 时 ^ 创 作 ^ ## * <type>entity</type><label>novel</label> ^ </pattern>
        <template>
            <star index="5"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 时 ^ 创 作 ^ ## * <type>entity</type><label>novel</label> ^ </pattern>
        <template>
            <star index="5"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 啥 ^ 年 ^ 创 作 ^ ## * <type>entity</type><label>novel</label> ^ </pattern>
        <template>
            <star index="5"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 ^ 年 ^ 创 作 ^ ## * <type>entity</type><label>novel</label> ^ </pattern>
        <template>
            <star index="5"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 年 ^ 创 作 ^ ## * <type>entity</type><label>novel</label> ^ </pattern>
        <template>
            <star index="5"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 啥 ^ 时 ^ 出 ^ ## * <type>entity</type><label>novel</label> ^ </pattern>
        <template>
            <star index="5"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 ^ 时 ^ 出 ^ ## * <type>entity</type><label>novel</label> ^ </pattern>
        <template>
            <star index="5"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 时 ^ 出 ^ ## * <type>entity</type><label>novel</label> ^ </pattern>
        <template>
            <star index="5"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 啥 ^ 年 ^ 出 ^ ## * <type>entity</type><label>novel</label> ^ </pattern>
        <template>
            <star index="5"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 ^ 年 ^ 出 ^ ## * <type>entity</type><label>novel</label> ^ </pattern>
        <template>
            <star index="5"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 年 ^ 出 ^ ## * <type>entity</type><label>novel</label> ^ </pattern>
        <template>
            <star index="5"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 啥 ^ 时 ^ 编 写 ^ ## * <type>entity</type><label>novel</label> ^ </pattern>
        <template>
            <star index="5"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 ^ 时 ^ 编 写 ^ ## * <type>entity</type><label>novel</label> ^ </pattern>
        <template>
            <star index="5"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 时 ^ 编 写 ^ ## * <type>entity</type><label>novel</label> ^ </pattern>
        <template>
            <star index="5"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 啥 ^ 年 ^ 编 写 ^ ## * <type>entity</type><label>novel</label> ^ </pattern>
        <template>
            <star index="5"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 ^ 年 ^ 编 写 ^ ## * <type>entity</type><label>novel</label> ^ </pattern>
        <template>
            <star index="5"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 年 ^ 编 写 ^ ## * <type>entity</type><label>novel</label> ^ </pattern>
        <template>
            <star index="5"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 啥 ^ 时 ^ 编 撰 ^ ## * <type>entity</type><label>novel</label> ^ </pattern>
        <template>
            <star index="5"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 ^ 时 ^ 编 撰 ^ ## * <type>entity</type><label>novel</label> ^ </pattern>
        <template>
            <star index="5"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 时 ^ 编 撰 ^ ## * <type>entity</type><label>novel</label> ^ </pattern>
        <template>
            <star index="5"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 啥 ^ 年 ^ 编 撰 ^ ## * <type>entity</type><label>novel</label> ^ </pattern>
        <template>
            <star index="5"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 ^ 年 ^ 编 撰 ^ ## * <type>entity</type><label>novel</label> ^ </pattern>
        <template>
            <star index="5"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 年 ^ 编 撰 ^ ## * <type>entity</type><label>novel</label> ^ </pattern>
        <template>
            <star index="5"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 啥 ^ 时 ^ 撰 写 ^ ## * <type>entity</type><label>novel</label> ^ </pattern>
        <template>
            <star index="5"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 ^ 时 ^ 撰 写 ^ ## * <type>entity</type><label>novel</label> ^ </pattern>
        <template>
            <star index="5"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 时 ^ 撰 写 ^ ## * <type>entity</type><label>novel</label> ^ </pattern>
        <template>
            <star index="5"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 啥 ^ 年 ^ 撰 写 ^ ## * <type>entity</type><label>novel</label> ^ </pattern>
        <template>
            <star index="5"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 ^ 年 ^ 撰 写 ^ ## * <type>entity</type><label>novel</label> ^ </pattern>
        <template>
            <star index="5"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 年 ^ 撰 写 ^ ## * <type>entity</type><label>novel</label> ^ </pattern>
        <template>
            <star index="5"/>的创作年代什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 谁 ^ 写 ^ </pattern>
        <template>
            <star index="2"/>的作者是谁?
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 哪 ^ 写 ^ </pattern>
        <template>
            <star index="2"/>的作者是谁?
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 谁 ^ 创 作 ^ </pattern>
        <template>
            <star index="2"/>的作者是谁?
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 哪 ^ 创 作 ^ </pattern>
        <template>
            <star index="2"/>的作者是谁?
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 谁 ^ 出 ^ </pattern>
        <template>
            <star index="2"/>的作者是谁?
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 哪 ^ 出 ^ </pattern>
        <template>
            <star index="2"/>的作者是谁?
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 谁 ^ 编 写 ^ </pattern>
        <template>
            <star index="2"/>的作者是谁?
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 哪 ^ 编 写 ^ </pattern>
        <template>
            <star index="2"/>的作者是谁?
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 谁 ^ 编 撰 ^ </pattern>
        <template>
            <star index="2"/>的作者是谁?
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 哪 ^ 编 撰 ^ </pattern>
        <template>
            <star index="2"/>的作者是谁?
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 谁 ^ 撰 写 ^ </pattern>
        <template>
            <star index="2"/>的作者是谁?
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 哪 ^ 撰 写 ^ </pattern>
        <template>
            <star index="2"/>的作者是谁?
        </template>
    </category>
    <category>
        <pattern> ^ 谁 ^ 写 ^ ## * <type>entity</type><label>novel</label> ^ </pattern>
        <template>
            <star index="4"/>的作者是谁?
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 写 ^ ## * <type>entity</type><label>novel</label> ^ </pattern>
        <template>
            <star index="4"/>的作者是谁?
        </template>
    </category>
    <category>
        <pattern> ^ 谁 ^ 创 作 ^ ## * <type>entity</type><label>novel</label> ^ </pattern>
        <template>
            <star index="4"/>的作者是谁?
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 创 作 ^ ## * <type>entity</type><label>novel</label> ^ </pattern>
        <template>
            <star index="4"/>的作者是谁?
        </template>
    </category>
    <category>
        <pattern> ^ 谁 ^ 出 ^ ## * <type>entity</type><label>novel</label> ^ </pattern>
        <template>
            <star index="4"/>的作者是谁?
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 出 ^ ## * <type>entity</type><label>novel</label> ^ </pattern>
        <template>
            <star index="4"/>的作者是谁?
        </template>
    </category>
    <category>
        <pattern> ^ 谁 ^ 编 写 ^ ## * <type>entity</type><label>novel</label> ^ </pattern>
        <template>
            <star index="4"/>的作者是谁?
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 编 写 ^ ## * <type>entity</type><label>novel</label> ^ </pattern>
        <template>
            <star index="4"/>的作者是谁?
        </template>
    </category>
    <category>
        <pattern> ^ 谁 ^ 编 撰 ^ ## * <type>entity</type><label>novel</label> ^ </pattern>
        <template>
            <star index="4"/>的作者是谁?
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 编 撰 ^ ## * <type>entity</type><label>novel</label> ^ </pattern>
        <template>
            <star index="4"/>的作者是谁?
        </template>
    </category>
    <category>
        <pattern> ^ 谁 ^ 撰 写 ^ ## * <type>entity</type><label>novel</label> ^ </pattern>
        <template>
            <star index="4"/>的作者是谁?
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 撰 写 ^ ## * <type>entity</type><label>novel</label> ^ </pattern>
        <template>
            <star index="4"/>的作者是谁?
        </template>
    </category>
    <category>
        <pattern> ^ 写 ^ ## * <type>entity</type><label>novel</label> ^ 谁 ^ </pattern>
        <template>
            <star index="3"/>的作者是谁?
        </template>
    </category>
    <category>
        <pattern> ^ 创 作 ^ ## * <type>entity</type><label>novel</label> ^ 谁 ^ </pattern>
        <template>
            <star index="3"/>的作者是谁?
        </template>
    </category>
    <category>
        <pattern> ^ 出 ^ ## * <type>entity</type><label>novel</label> ^ 谁 ^ </pattern>
        <template>
            <star index="3"/>的作者是谁?
        </template>
    </category>
    <category>
        <pattern> ^ 编 写 ^ ## * <type>entity</type><label>novel</label> ^ 谁 ^ </pattern>
        <template>
            <star index="3"/>的作者是谁?
        </template>
    </category>
    <category>
        <pattern> ^ 编 撰 ^ ## * <type>entity</type><label>novel</label> ^ 谁 ^ </pattern>
        <template>
            <star index="3"/>的作者是谁?
        </template>
    </category>
    <category>
        <pattern> ^ 撰 写 ^ ## * <type>entity</type><label>novel</label> ^ 谁 ^ </pattern>
        <template>
            <star index="3"/>的作者是谁?
        </template>
    </category>
    <category>
        <pattern> ^ 写 ^ ## * <type>entity</type><label>novel</label> ^ 哪 ^ </pattern>
        <template>
            <star index="3"/>的作者是谁?
        </template>
    </category>
    <category>
        <pattern> ^ 创 作 ^ ## * <type>entity</type><label>novel</label> ^ 哪 ^ </pattern>
        <template>
            <star index="3"/>的作者是谁?
        </template>
    </category>
    <category>
        <pattern> ^ 出 ^ ## * <type>entity</type><label>novel</label> ^ 哪 ^ </pattern>
        <template>
            <star index="3"/>的作者是谁?
        </template>
    </category>
    <category>
        <pattern> ^ 编 写 ^ ## * <type>entity</type><label>novel</label> ^ 哪 ^ </pattern>
        <template>
            <star index="3"/>的作者是谁?
        </template>
    </category>
    <category>
        <pattern> ^ 编 撰 ^ ## * <type>entity</type><label>novel</label> ^ 哪 ^ </pattern>
        <template>
            <star index="3"/>的作者是谁?
        </template>
    </category>
    <category>
        <pattern> ^ 撰 写 ^ ## * <type>entity</type><label>novel</label> ^ 哪 ^ </pattern>
        <template>
            <star index="3"/>的作者是谁?
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 啥 时 ^ 出 版 ^ </pattern>
        <template>
            <star index="2"/>的出版日期什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 什 么 时 ^ 出 版 ^ </pattern>
        <template>
            <star index="2"/>的出版日期什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 何 时 ^ 出 版 ^ </pattern>
        <template>
            <star index="2"/>的出版日期什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 啥 时 ^ 发 行 ^ </pattern>
        <template>
            <star index="2"/>的出版日期什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 什 么 时 ^ 发 行 ^ </pattern>
        <template>
            <star index="2"/>的出版日期什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 何 时 ^ 发 行 ^ </pattern>
        <template>
            <star index="2"/>的出版日期什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 出 版 ^ 啥 时 ^ </pattern>
        <template>
            <star index="2"/>的出版日期什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 发 行 ^ 啥 时 ^ </pattern>
        <template>
            <star index="2"/>的出版日期什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 出 版 ^ 什 么 时 ^ </pattern>
        <template>
            <star index="2"/>的出版日期什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 发 行 ^ 什 么 时 ^ </pattern>
        <template>
            <star index="2"/>的出版日期什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 出 版 ^ 何 时 ^ </pattern>
        <template>
            <star index="2"/>的出版日期什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 发 行 ^ 何 时 ^ </pattern>
        <template>
            <star index="2"/>的出版日期什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 啥 时 ^ 出 版 ^ ## * <type>entity</type><label>novel</label> ^ </pattern>
        <template>
            <star index="4"/>的出版日期什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 时 ^ 出 版 ^ ## * <type>entity</type><label>novel</label> ^ </pattern>
        <template>
            <star index="4"/>的出版日期什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 何 时 ^ 出 版 ^ ## * <type>entity</type><label>novel</label> ^ </pattern>
        <template>
            <star index="4"/>的出版日期什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 啥 时 ^ 发 行 ^ ## * <type>entity</type><label>novel</label> ^ </pattern>
        <template>
            <star index="4"/>的出版日期什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 时 ^ 发 行 ^ ## * <type>entity</type><label>novel</label> ^ </pattern>
        <template>
            <star index="4"/>的出版日期什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 何 时 ^ 发 行 ^ ## * <type>entity</type><label>novel</label> ^ </pattern>
        <template>
            <star index="4"/>的出版日期什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 有 ^ ## * <type>entity</type><label>novel</label> ^ </pattern>
        <template>
            <star index="4"/>的连载平台是哪个？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 ^ 有 ^ ## * <type>entity</type><label>novel</label> ^ </pattern>
        <template>
            <star index="4"/>的连载平台是哪个？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 看 ^ ## * <type>entity</type><label>novel</label> ^ </pattern>
        <template>
            <star index="4"/>的连载平台是哪个？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 ^ 看 ^ ## * <type>entity</type><label>novel</label> ^ </pattern>
        <template>
            <star index="4"/>的连载平台是哪个？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 连 载 ^ ## * <type>entity</type><label>novel</label> ^ </pattern>
        <template>
            <star index="4"/>的连载平台是哪个？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 ^ 连 载 ^ ## * <type>entity</type><label>novel</label> ^ </pattern>
        <template>
            <star index="4"/>的连载平台是哪个？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 哪 ^ 有 ^ </pattern>
        <template>
            <star index="2"/>的连载平台是哪个？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 什 么 ^ 有 ^ </pattern>
        <template>
            <star index="2"/>的连载平台是哪个？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 哪 ^ 看 ^ </pattern>
        <template>
            <star index="2"/>的连载平台是哪个？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 什 么 ^ 看 ^ </pattern>
        <template>
            <star index="2"/>的连载平台是哪个？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 哪 ^ 连 载 ^ </pattern>
        <template>
            <star index="2"/>的连载平台是哪个？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 什 么 ^ 连 载 ^ </pattern>
        <template>
            <star index="2"/>的连载平台是哪个？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 原 版 ^ 叫 ^ </pattern>
        <template>
            <star index="2"/>的原版名称是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 老 板 ^ 叫 ^ </pattern>
        <template>
            <star index="2"/>的原版名称是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 初 版 ^ 叫 ^ </pattern>
        <template>
            <star index="2"/>的原版名称是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 首 版 ^ 叫 ^ </pattern>
        <template>
            <star index="2"/>的原版名称是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 初 稿 ^ 叫 ^ </pattern>
        <template>
            <star index="2"/>的原版名称是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 首 稿 ^ 叫 ^ </pattern>
        <template>
            <star index="2"/>的原版名称是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 原 版 ^ 名 字 ^ </pattern>
        <template>
            <star index="2"/>的原版名称是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 老 板 ^ 名 字 ^ </pattern>
        <template>
            <star index="2"/>的原版名称是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 初 版 ^ 名 字 ^ </pattern>
        <template>
            <star index="2"/>的原版名称是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 首 版 ^ 名 字 ^ </pattern>
        <template>
            <star index="2"/>的原版名称是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 初 稿 ^ 名 字 ^ </pattern>
        <template>
            <star index="2"/>的原版名称是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 首 稿 ^ 名 字 ^ </pattern>
        <template>
            <star index="2"/>的原版名称是什么？
        </template>
    </category>
    <category>
        <pattern> ^ 原 版 ^ ## * <type>entity</type><label>novel</label> ^ 叫 ^ </pattern>
        <template>
            <star index="3"/>的原版名称是什么？
        </template>
    </category>
    <category>
        <pattern> ^ 老 板 ^ ## * <type>entity</type><label>novel</label> ^ 叫 ^ </pattern>
        <template>
            <star index="3"/>的原版名称是什么？
        </template>
    </category>
    <category>
        <pattern> ^ 初 版 ^ ## * <type>entity</type><label>novel</label> ^ 叫 ^ </pattern>
        <template>
            <star index="3"/>的原版名称是什么？
        </template>
    </category>
    <category>
        <pattern> ^ 首 版 ^ ## * <type>entity</type><label>novel</label> ^ 叫 ^ </pattern>
        <template>
            <star index="3"/>的原版名称是什么？
        </template>
    </category>
    <category>
        <pattern> ^ 初 稿 ^ ## * <type>entity</type><label>novel</label> ^ 叫 ^ </pattern>
        <template>
            <star index="3"/>的原版名称是什么？
        </template>
    </category>
    <category>
        <pattern> ^ 首 稿 ^ ## * <type>entity</type><label>novel</label> ^ 叫 ^ </pattern>
        <template>
            <star index="3"/>的原版名称是什么？
        </template>
    </category>
    <category>
        <pattern> ^ 原 版 ^ ## * <type>entity</type><label>novel</label> ^ 名 字 ^ </pattern>
        <template>
            <star index="3"/>的原版名称是什么？
        </template>
    </category>
    <category>
        <pattern> ^ 老 板 ^ ## * <type>entity</type><label>novel</label> ^ 名 字 ^ </pattern>
        <template>
            <star index="3"/>的原版名称是什么？
        </template>
    </category>
    <category>
        <pattern> ^ 初 版 ^ ## * <type>entity</type><label>novel</label> ^ 名 字 ^ </pattern>
        <template>
            <star index="3"/>的原版名称是什么？
        </template>
    </category>
    <category>
        <pattern> ^ 首 版 ^ ## * <type>entity</type><label>novel</label> ^ 名 字 ^ </pattern>
        <template>
            <star index="3"/>的原版名称是什么？
        </template>
    </category>
    <category>
        <pattern> ^ 初 稿 ^ ## * <type>entity</type><label>novel</label> ^ 名 字 ^ </pattern>
        <template>
            <star index="3"/>的原版名称是什么？
        </template>
    </category>
    <category>
        <pattern> ^ 首 稿 ^ ## * <type>entity</type><label>novel</label> ^ 名 字 ^ </pattern>
        <template>
            <star index="3"/>的原版名称是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 更 完 ^ </pattern>
        <template>
            <star index="2"/>的连载状态是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 完 结 ^ </pattern>
        <template>
            <star index="2"/>的连载状态是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 完 毕 ^ </pattern>
        <template>
            <star index="2"/>的连载状态是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 终 结 ^ </pattern>
        <template>
            <star index="2"/>的连载状态是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 完 成 ^ </pattern>
        <template>
            <star index="2"/>的连载状态是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 连 载 ^ </pattern>
        <template>
            <star index="2"/>的连载状态是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 更 ^ 到 哪 ^ </pattern>
        <template>
            <star index="2"/>的最新章节是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 写 ^ 到 哪 ^ </pattern>
        <template>
            <star index="2"/>的最新章节是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 完 成 ^ 到 哪 ^ </pattern>
        <template>
            <star index="2"/>的最新章节是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 更 ^ 几 章 ^ </pattern>
        <template>
            <star index="2"/>的最新章节是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 写 ^ 几 章 ^ </pattern>
        <template>
            <star index="2"/>的最新章节是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 完 成 ^ 几 章 ^ </pattern>
        <template>
            <star index="2"/>的最新章节是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 更 ^ 多 少 章 ^ </pattern>
        <template>
            <star index="2"/>的最新章节是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 写 ^ 多 少 章 ^ </pattern>
        <template>
            <star index="2"/>的最新章节是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 完 成 ^ 多 少 章 ^ </pattern>
        <template>
            <star index="2"/>的最新章节是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 更 ^ 哪 一 章 ^ </pattern>
        <template>
            <star index="2"/>的最新章节是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 写 ^ 哪 一 章 ^ </pattern>
        <template>
            <star index="2"/>的最新章节是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 完 成 ^ 哪 一 章 ^ </pattern>
        <template>
            <star index="2"/>的最新章节是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 更 ^ 哪 章 ^ </pattern>
        <template>
            <star index="2"/>的最新章节是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 写 ^ 哪 章 ^ </pattern>
        <template>
            <star index="2"/>的最新章节是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 完 成 ^ 哪 章 ^ </pattern>
        <template>
            <star index="2"/>的最新章节是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 更 ^ 多 少 ^ </pattern>
        <template>
            <star index="2"/>的最新章节是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 写 ^ 多 少 ^ </pattern>
        <template>
            <star index="2"/>的最新章节是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 完 成 ^ 多 少 ^ </pattern>
        <template>
            <star index="2"/>的最新章节是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 最 新 章 ^ </pattern>
        <template>
            <star index="2"/>的最新章节是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 最 新 一 章 ^ </pattern>
        <template>
            <star index="2"/>的最新章节是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 多 少 字 </pattern>
        <template>
            <star index="2"/>的书籍字数有多少？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 哪 ^ 出 版 ^ </pattern>
        <template>
            <star index="2"/>的出版社是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 什 么 ^ 出 版 ^ </pattern>
        <template>
            <star index="2"/>的出版社是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 哪 ^ 发 行 ^ </pattern>
        <template>
            <star index="2"/>的出版社是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 什 么 ^ 发 行 ^ </pattern>
        <template>
            <star index="2"/>的出版社是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 出 版 ^ 哪 ^ </pattern>
        <template>
            <star index="2"/>的出版社是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 发 行 ^ 哪 ^ </pattern>
        <template>
            <star index="2"/>的出版社是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 出 版 ^ 什 么 ^ </pattern>
        <template>
            <star index="2"/>的出版社是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 发 行 ^ 什 么 ^ </pattern>
        <template>
            <star index="2"/>的出版社是谁？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 出 版 ^ ## * <type>entity</type><label>novel</label> ^ </pattern>
        <template>
            <star index="4"/>的出版社是谁？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 ^ 出 版 ^ ## * <type>entity</type><label>novel</label> ^ </pattern>
        <template>
            <star index="4"/>的出版社是谁？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 发 行 ^ ## * <type>entity</type><label>novel</label> ^ </pattern>
        <template>
            <star index="4"/>的出版社是谁？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 ^ 发 行 ^ ## * <type>entity</type><label>novel</label> ^ </pattern>
        <template>
            <star index="4"/>的出版社是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>novel</label> ^ 卖 ^ 多 少 ^ </pattern>
        <template>
            <star index="2"/>的定价是多少？
        </template>
    </category>
    <category>
        <pattern> ^ 买 ^ ## * <type>entity</type><label>novel</label> ^ 多 少 ^ </pattern>
        <template>
            <star index="3"/>的定价是多少？
        </template>
    </category>
    <category>
        <pattern> ^ 多 少 ^ 买 ^ ## * <type>entity</type><label>novel</label> ^ </pattern>
        <template>
            <star index="4"/>的定价是多少？
        </template>
    </category>
</aiml>
