<aiml version="1.0.1" encoding="UTF-8">
    <category>
        <pattern> ^ ## * <type>entity</type><label>major</label> ^ 学 什 么 ^ </pattern>
        <template>
            <star index="2"/>的主干学科是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>major</label> ^ 什 么 课 ^ </pattern>
        <template>
            <star index="2"/>的主干学科是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>major</label> ^ 就 业 </pattern>
        <template>
            <star index="2"/>的就业方向是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>major</label> ^ 工 作 </pattern>
        <template>
            <star index="2"/>的就业方向是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>major</label> ^ 研 究 ^ </pattern>
        <template>
            <star index="2"/>的研究对象是什么？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 院 校 ^ ## * <type>entity</type><label>major</label> ^ </pattern>
        <template>
            <star index="4"/>的开设院校有哪些？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 ^ 院 校 ^ ## * <type>entity</type><label>major</label> ^ </pattern>
        <template>
            <star index="4"/>的开设院校有哪些？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 学 校 ^ ## * <type>entity</type><label>major</label> ^ </pattern>
        <template>
            <star index="4"/>的开设院校有哪些？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 ^ 学 校 ^ ## * <type>entity</type><label>major</label> ^ </pattern>
        <template>
            <star index="4"/>的开设院校有哪些？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 高 校 ^ ## * <type>entity</type><label>major</label> ^ </pattern>
        <template>
            <star index="4"/>的开设院校有哪些？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 ^ 高 校 ^ ## * <type>entity</type><label>major</label> ^ </pattern>
        <template>
            <star index="4"/>的开设院校有哪些？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>major</label> ^ 学 ^ 几 年 ^ </pattern>
        <template>
            <star index="2"/>的修业年限是多少？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>major</label> ^ 修 ^ 几 年 ^ </pattern>
        <template>
            <star index="2"/>的修业年限是多少？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>major</label> ^ 学 ^ 多 少 ^ </pattern>
        <template>
            <star index="2"/>的修业年限是多少？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>major</label> ^ 修 ^ 多 少 ^ </pattern>
        <template>
            <star index="2"/>的修业年限是多少？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>major</label> ^ 学 ^ 多 久 ^ </pattern>
        <template>
            <star index="2"/>的修业年限是多少？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>major</label> ^ 修 ^ 多 久 ^ </pattern>
        <template>
            <star index="2"/>的修业年限是多少？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>major</label> ^ 学 ^ 多 长 ^ </pattern>
        <template>
            <star index="2"/>的修业年限是多少？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>major</label> ^ 修 ^ 多 长 ^ </pattern>
        <template>
            <star index="2"/>的修业年限是多少？
        </template>
    </category>
</aiml>
