高校college==>3143
本科college==>456
大学college==>448
211college==>113
学院college==>112
人物figure==>2603
演员figure==>438
歌手figure==>263
明星figure==>188
影视演员figure==>172
主持人figure==>155
运动员figure==>137
电影movie==>3246
影视movie==>562
体育sports==>427
足球sports==>116
景点tourism==>449
地理tourism==>433
旅游tourism==>382
股票economy==>391
经济economy==>332
金融economy==>40
化妆品cosmetics==>145
美容cosmetics==>103
时尚cosmetics==>55
音乐music==>622
单曲music==>210
歌曲music==>135
摇滚music==>47
专业major==>272
类专业major==>176
医学medical_treatment==>130
疾病medical_treatment==>62
医疗medical_treatment==>22
电器digital_product==>42
数码digital_product==>37
游戏computer_game==>1613
电子游戏computer_game==>122
动漫anime==>1378
动画anime==>365
漫画anime==>213
饮食delicacy==>101
小吃delicacy==>54
食品delicacy==>48
菜品delicacy==>28
烹饪delicacy==>7
东北菜delicacy==>6
川菜delicacy==>5
小说novel==>1623
文学novel==>1438
言情小说novel==>85
生物pet==>79
动物pet==>56
物种pet==>47
宠物pet==>21
电视剧TV_series==>1406
影视TV_series==>498
剧情剧TV_series==>367
爱情剧TV_series==>259
综艺TV_series==>180
古装剧TV_series==>126
搞笑剧TV_series==>115
电视TV_series==>94
动作剧TV_series==>89
韩剧TV_series==>61
大陆剧TV_series==>56
日剧TV_series==>54
