# EM-Knowledge

./: .arcconfig  .arclint  .gitignore  .project  entrypoint.sh  pom.xml  pre_process.sh  readMe.txt  restartJar.sh
Shell/: getData.sh  hball.sh  host  neo4j.sh  neo4jnew.sh  solr.sh  t11  t22
arff/: feture  tag.arff  tagNew.arff  tags_result2-1.txt  weka.txt  wekaNew.txt
bots/Emotibot/aiml/: basic_chat.aiml  emotibot.aiml
bots/KGPost/aiml/: KG_Post_1.aiml
bots/KGPost/aimlif/: KG_Post_2.aiml.csv
bots/KG_Post/aiml/: KG_Post_2.aiml
bots/KG_Post/aimlif/: KG_Post_1.aiml.csv
bots/Knowledge/aiml/: Knowledge.aiml  knowledge.aiml
bots/Knowledge/aimlif/: knowledge.aiml.csv
bots/Post/aiml/: Post.aiml
bots/Post/aimlif/: KG_Post.aiml.csv
bots/Pre/aiml/: Pre.aiml
bots/Pre/aimlif/: KG_Pre.aiml.csv
bots/QuestionClassifier/aiml/: QuestionClassifier.aiml
bots/SentenceBot/aiml/: sentence_type.aiml
bots/TV_series/aiml/: TV_series.aiml
bots/anime/aiml/: anime.aiml
bots/catchword/aiml/: catchword.aiml
bots/college/aiml/: college.aiml
bots/computer_game/aiml/: computer_game.aiml
bots/cosmetics/aiml/: cosmetics.aiml
bots/delicacy/aiml/: delicacy.aiml
bots/digital_product/aiml/: digital_product.aiml
bots/economy/aiml/: economy.aiml
bots/figure/aiml/: figure.aiml
bots/introduction_TV/aiml/: introduction_TV.aiml
bots/introduction_anime/aiml/: introduction_anime.aiml
bots/introduction_economy/aiml/: introduction_economy.aiml
bots/introduction_figure/aiml/: introduction_figure.aiml
bots/introduction_movie/aiml/: introduction_movie.aiml
bots/introduction_novel/aiml/: introduction_novel.aiml
bots/introduction_tv/aiml/: introduction_tv.aiml
bots/job/aiml/: job.aiml
bots/major/aiml/: major.aiml
bots/medical_treatment/aiml/: medical_treatment.aiml
bots/movie/aiml/: movie.aiml
bots/music/aiml/: music.aiml
bots/novel/aiml/: novel.aiml
bots/pet/aiml/: pet.aiml
bots/sports/aiml/: sports.aiml
bots/sports_organization/aiml/: sports_organization.aiml
bots/tourism/aiml/: tourism.aiml
bots/tv/aiml/: TV.aiml
bots/varity_show/aiml/: varity_show.aiml
bots/varity_show/aimlif/: varity_show.aiml.csv
config/: KG.property  aiml.property  emotibot_debug_conf.properties  implication.property
docker/: Dockerfile  build.sh  dev.env  entrypoint.sh  local.env  prod.env  run.sh  sta.env
knowledgedata/: AnswerTemplate.txt  AnswerTemplate4Intro.txt  AnswerTemplate_intro_begin.txt  KnowledgeEntityWithLabel.txt  SynonymNoun.txt  SynonymPM.txt  domainList.txt  entity.txt  entityH.txt  entityPM.txt  entitySynonym.txt  entitywithlabel.txt  stopwords.txt  templateSpec.txt
knowledgedata/dictionary/: dailyUsedWord.txt  domainNameMappingUsedInRewrite.txt  domainWithPriorityOfRelationOrProperty.txt  domainWithPriorityOfRelationOrPropertyForDialogue.txt  entertainment_intro_sentence.txt  highFrequent1W.txt  highFrequentWord.txt  highFrequentWordPartOf.txt  introductionDomain.txt  moodWords.txt  prefixWordIntroduction.txt  prefixWordRecognised.txt  propertyPreSuffixTemplate.txt  removeableHighFrequent.txt  removeableHighFrequentAll.txt  removeableHighFrequent_Aux.txt  removeableMannuallyCollected.txt  reservedHighFeqWord.txt
knowledgedata/domain/: blacklist.txt  domainList.txt  whitelist.txt
knowledgedata/template/: questionClassifier.txt
knowledgedata/template/templateSpec/: TV.txt  TV_series.txt  anime.txt  catchword.txt  college.txt  computer_game.txt  cosmetics.txt  delicacy.txt  digital_product.txt  economy.txt  figure.txt  introduction_TV.txt  introduction_anime.txt  introduction_figure.txt  introduction_movie.txt  introduction_novel.txt  introduction_tv.txt  job.txt  major.txt  medical_treatment.txt  movie.txt  music.txt  novel.txt  pet.txt  sports.txt  sports_organization.txt  tourism.txt  varity_show.txt
log/: 123.txt
sentiment/: NE_AhoCarosick  NE_AhoCarosick.c  entity.txt
src/main/java/: com_emotibot_jni_JNICaller.h  hanlp.properties
src/main/java/com/emotibot/DB/: RedisClient.java
src/main/java/com/emotibot/MR/: ExtractorJob.java  ExtractorMap.java  ExtractorReduce.java
src/main/java/com/emotibot/PR/: PropertyRecognizer.java
src/main/java/com/emotibot/TCP/: TCPClient.java
src/main/java/com/emotibot/WebService/: AnalysisSent.java  AnswerBean.java  WebServer.java
src/main/java/com/emotibot/answerRewrite/: AnswerRewrite.java
src/main/java/com/emotibot/common/: BytesEncodingDetect.java  Common.java
src/main/java/com/emotibot/config/: ConfigInterface.java  ConfigKeyName.java  ConfigManager.java
src/main/java/com/emotibot/dictionary/: DictionaryBuilder.java  GenerateAuxFiles.java  GenerateDictionaryFile.java  GenerateEntityFiles.java  GeneratePMRefFiles.java  KGGenrateFiles.java  SynonymGenerator.java
src/main/java/com/emotibot/extractor/: BaikeExtractor.java  Extractor.java  PageExtractInfo.java  Sentence.java
src/main/java/com/emotibot/intention/: IntentionClassifier.java
src/main/java/com/emotibot/interfaceForModel/: SceneDao.java
src/main/java/com/emotibot/jni/: JNICaller.java
src/main/java/com/emotibot/log/: CommonLogService.java  CommonLogServiceImpl.java  LogService.java
src/main/java/com/emotibot/neo4jprocess/: BuildCypherSQL.java  CypherSQLParser.java  DBTest.java  EmotibotNeo4jConnection.java  Neo4jConfigBean.java  Neo4jConnection.java  Neo4jConnectionPool.java  Neo4jDBManager.java
src/main/java/com/emotibot/neo4jprocessZY/: CreateSimpleGraph.java  EntityInsert.java  GraphOperator.java  Relationship.java  TraversalDescription.java
src/main/java/com/emotibot/nlpparser/: AbstractAIMLEngine.java  AnalysisSentence.java  (+7 more)
txt/: SynonymNoun.txt  attriall.txt  attribute.txt  pmquestion.txt  test  testcase.txt
txt/entityRelated/: allentityWithDomain.txt
txt/entityRelated/entityPM/: TEMP.txt  TV.txt  anime.txt  catchword.txt  college.txt  computer_game.txt  cosmetics.txt  delicacy.txt  digital_product.txt  economy.txt  figure.txt  generateEntityPM.sh  job.txt  major.txt  medical_treatment.txt  movie.txt  music.txt  novel.txt  pet.txt  sports.txt  test.sh
txt/entityRelated/entityPM/shell/: allentity1.txt
(+75 files in other folders)
