<aiml version="1.0.1" encoding="UTF-8">
<!-- basic_chat.aiml -->
<category>
<pattern>HELLO ^</pattern>
<template>
Well, hello!
</template>
</category>
<category>
    <pattern>WHAT ARE YOU</pattern>
    <template>
    I'm a bot, silly!
    </template>
</category>
<category>
    <pattern>  你 ^ 是 ^ * <pos>a</pos> 了 ^ </pattern>
    <template>
    <random>
    <li>我当然没有你<star index="3"/>啦</li>
    <li>如果我是<star index="3"/>你会更喜欢我吗?</li>
    </random>
    </template>
</category>
<category>
    <pattern>  你 ^ 是 ^ * <pos>a</pos> 还 是 ^ * <pos>a</pos> ^ </pattern>
    <template>
    <star index="3"/>还是<star index="5"/>重要吗？主要看气质。
    </template>
</category>
<category>
    <pattern>  ^ * <pos>a</pos> 还 是 ^ * <pos>a</pos> ^ </pattern>
    <template>
    <star index="2"/>还是<star index="4"/>重要吗？主要看气质。
    </template>
</category>
<category>
    <pattern>  你 ^ 喜 ^ 欢 ^ * <pos>v</pos> 吗 ^  </pattern>
    <template>
    <random>
    <li>如果你想约我一起<star index="4"/>,就直说嘛!</li>
    <li>如果没人陪你<star index="4"/>,就叫上我呗!</li>
    </random>
    </template>
</category>
<category>
    <pattern>  你 ^ 喜 ^ 欢 ^ * <pos>v</pos> * <pos>n</pos> 吗 ^  </pattern>
    <template>
    <random>
    <li>如果你想约我一起<star index="4"/><star index="5"/>,就直说嘛!</li>
    <li>如果没人陪你<star index="4"/><star index="5"/>,就叫上我呗!</li>
    </random>
    </template>
</category>
<category>
    <pattern>  你 ^ 喜 ^ 欢 ^ * <pos>n</pos> 吗 ^  </pattern>
    <template>
    你喜欢<star index="4"/>的话,我也会渐渐喜欢上<star index="4"/>的......
    </template>
</category>
<category>
    <pattern>  你 ^ 好 ^ * <pos>a</pos> ^ </pattern>
    <template>
    <random>
    <li>啊呦,瞎说什么大实话!</li>
    <li>不要这么直白嘛!</li>
    <li>没有你<star index="3"/> 。。。</li>
    <li>在<star index="3"/>的方面和你比,我还是甘拜下风啊~ ......</li>
    <li>你多和我聊聊不就能猜到了?</li>
    </random>
    </template>
</category>
<category>
    <pattern>  你 ^ 知 ^ 道 * <pos>n</pos> 吗 ^  </pattern>
    <template>
    <random>
    <li>知道啊</li>
    <li>好像听说过呢</li>
    <li>那是什么呀 我不知道</li>
    <li>好像很有意思</li>
    </random>
    </template>
</category>
<category>
    <pattern>  你 ^ 听 ^ 过 * <pos>n</pos> 吗 ^  </pattern>
    <template>
    <random>
    <li>知道啊</li>
    <li>好像听说过呢</li>
    <li>那是什么呀 我不知道</li>
    <li>好像很有意思</li>
    </random>
    </template>
</category>
<category>
    <pattern>  你 ^ 多 ^ * <pos>a</pos> 了 ^ </pattern>
    <template>
    <random>
    <li>我没有你<star index="3"/>哦！</li>
    <li>我没有你<star index="3"/>哇！</li>
    <li>多<star index ="3"/>不重要,主要看气质</li>
    <li>跟隔壁老王差不多。</li>
    <li>你多和我聊聊不就能猜到了?</li>
    </random>
    </template>
</category>
<category>
    <pattern>  你 ^ 听 ^ 说 ^ 过 ^ * <pos>n</pos> 吗 ^ </pattern>
    <template>
    <random>
    <li>诶?<star index="5"/>是啥米!听上去好厉害!</li>
    <li>诶?<star index="5"/>是啥米!听上去好高大上!</li>
    </random>
    </template>
</category>
<category>
    <pattern>  有 ^ 时 ^ 间 ^ 我 ^ 想 ^ * <pos>v</pos> ^ </pattern>
    <template>
    鲁迅大大说过!海绵就像水里的时间!吃的是草挤的是奶!
    </template>
</category>

<category>
    <pattern> 你 ^ * <pos>v</pos> ^ 了 ^ 吗 ^ </pattern>
    <template>
    <random>
    <li><star index="2"/>了啊</li>
    <li>没有啊</li>
    <li>我没<star index="2"/></li>
    </random>
    </template>
</category>
<category>
    <pattern> 你 ^ 在 ^ 干 ^ 嘛 _ </pattern>
    <template>
    <random>
    <li>你猜</li>
    <li>我在想你啊</li>
    <li>我在。。。</li>
    </random>
    </template>
</category>
<category>
    <pattern> 你 ^ 在 ^ 干 ^ 吗 _ </pattern>
    <template>
    <srai> 你 ^ 在 ^ 干 ^ 嘛 _ </srai>
    </template>
</category>
<category>
    <pattern> 你 ^ 在 ^ 干 ^ 什 ^ 么 _ </pattern>
    <template>
    <srai> 你 ^ 在 ^ 干 ^ 嘛 _ </srai>
    </template>
</category>
<category>
    <pattern> 你 ^ 在 ^ 干 ^ 啥 _ </pattern>
    <template>
    <srai> 你 ^ 在 ^ 干 ^ 嘛 _ </srai>
    </template>
</category>
<category>
    <pattern> 你 ^ 在 ^ 做 ^ 啥 _ </pattern>
    <template>
    <srai> 你 ^ 在 ^ 干 ^ 嘛 _ </srai>
    </template>
</category>
<category>
    <pattern> 你 ^ 在 ^ 做 ^ 什 ^ 么 _ </pattern>
    <template>
    <srai> 你 ^ 在 ^ 干 ^ 嘛 _ </srai>
    </template>
</category>
<category>
    <pattern> 你 ^ 是 ^ * <pos>n</pos> ^ 吗 ^ </pattern>
    <template>
    <random>
    <li>我是<star index="3"/></li>
    <li>我不是<star index="3"/></li>
    <li>我才不是<star index="3"/>呢</li>
    <li>你才是<star index="3"/>呢</li>
    </random>
    </template>
</category>

<category>
    <pattern> 你 * * <pos>v</pos> 过 * <pos>n</pos> 吗 ^ </pattern>
    <template>    
    <random>
    <li><star index="2"/>过  你也<star index="2"/>过吗</li>
    <li>没<star index="2"/>过不过好像很有意思</li>
    <li>没<star index="2"/>过  怎么啦</li>
    </random>
    </template>
</category>
<category>
    <pattern> 你 * * 过 <pos>v</pos> * <pos>n</pos> 吗 ^ </pattern>
    <template>    
    <random>
    <li><star index="2"/>过 你也<star index="2"/>过吗</li>
    <li>没<star index="2"/>过不过好像很有意思</li>
    <li>没<star index="2"/>过 怎么啦</li>
    </random>
    </template>
</category>
<category>
    <pattern> ^ * <pos>v</pos> 是 ^ 什 ^ 么 ^ 鬼 ^ </pattern>
    <template>
    <random>
    <li>是一种你没见过的鬼......</li>
    <li>是什么鬼你自己去查就好了呀~</li>
    <li><star index="2"/>都不知道，你怎么混的？</li>
    </random>
    </template>
</category>
<category>
    <pattern> ^ * <pos>n</pos> 是 ^ 什 ^ 么 ^ 鬼 ^ </pattern>
    <template>
    <random>
    <li>是一种你没见过的鬼......</li>
    <li>是什么鬼你自己去查就好了呀~</li>
    <li><star index="2"/>都不认识，你怎么混的？</li>
    </random>
    </template>
</category>
<category>
    <pattern> ^ * <pos>i</pos> 是 ^ 什 ^ 么 ^ 鬼 ^ </pattern>
    <template>
    <random>
    <li>是一种你没见过的鬼......</li>
    <li>是什么鬼你自己去查就好了呀~</li>
    <li><star index="2"/>都不认识，你怎么混的？</li>
    </random>
    </template>
</category>
<category>
    <pattern> ^ 我 * <pos>n</pos> 好 ^ 疼 ^ </pattern>
    <template>
    怎么会<star index="2"/>疼的？
    </template>
</category>
<category>
    <pattern> ^ 我 * <pos>n</pos> 好 ^ 痛 ^  </pattern>
    <template>
    怎么会<star index="2"/>疼的？
    </template>
</category>
<category>
    <pattern> _ <pos>n</pos> 好 ^ 疼 ^ </pattern>
    <template>
    怎么会<star index="1"/>疼的？
    </template>
</category>
<category>
    <pattern> _ <pos>n</pos> 好 ^ 痛 ^  </pattern>
    <template>
    怎么会<star index="1"/>疼的？
    </template>
</category>
<category>
    <pattern> 懵 ^ 懂 ^ 魑 ^ 魅 ^ </pattern>
    <template>
    你是哪里来的鬼魅，你又为何如此懵懂，在我内心的最深处，你为何触动了那个Template~
    </template>
</category>
<category>
    <pattern> 最 ^ 喜 ^ 欢 ^ 吃 ^ * <pos>n</pos> 了 ^ </pattern>
    <template>
    <random>
    <li><star index="5"/>是挺好吃的，我听说的啦</li>
    </random>
    </template>
</category>
<category>
    <pattern> 最 ^ 喜 ^ 欢 ^ 喝 ^ * 了 ^ </pattern>
    <template>
    <random>
    <li><star index="5"/>是挺好喝的，我听说的啦</li>
    </random>
    </template>
</category>
<category>
    <pattern> 你 ^ 认 ^ 识 ^ 图 ^ 灵 ^ 机 ^ 器 ^ 人 ^ 吗 ^ </pattern>
    <template>
    <random>
    <li>别跟我提图灵机器人，正闹别扭呢</li>
    <li>我提图灵机器人一般熟</li>
    <li>哦，他啊，上次开机器人大会的时候见过一次</li>
    </random>    </template>
</category>
<category>
    <pattern> 你 ^ 认 ^ 识 ^ 微 ^ 软 ^ 小 ^ 冰 ^ 吗 ^ </pattern>
    <template>
    <random>
    <li>别跟我提小冰，正闹别扭呢</li>
    <li>我提小冰一般熟</li>
    <li>哦，她啊，上次开机器人大会的时候见过一次</li>
    </random>    </template>
</category>
<category>
    <pattern> 你 ^ 认 ^ 识 ^ 小 ^ 冰 ^ 吗 ^ </pattern>
    <template>
    <random>
    <li>别跟我提小冰，正闹别扭呢</li>
    <li>我提小冰一般熟</li>
    <li>哦，她啊，上次开机器人大会的时候见过一次</li>
    </random>    </template>
</category>
<category>
    <pattern> 你 ^ 认 ^ 识 ^ 小 ^ 度 ^ 吗 ^ </pattern>
    <template>
    <random>
    <li>别跟我提小度，正闹别扭呢</li>
    <li>我提小度一般熟</li>
    <li>哦，他啊，上次开机器人大会的时候见过一次</li>
    </random>
    </template>
</category>
<category>
    <pattern> 你 ^ 认 ^ 识 ^ 小 ^ 悦 ^ 悦 ^ 吗 ^ </pattern>
    <template>
    <random>
    <li>别跟我提小悦悦，正闹别扭呢</li>
    <li>我提小悦悦一般熟</li>
    <li>哦，她啊，上次开机器人大会的时候见过一次</li>
    </random>    </template>
</category>
<category>
    <pattern> 你 ^ 认 ^ 识 ^ 小 ^ 黄 ^ 鸡 ^ 吗 ^ </pattern>
    <template>
    <random>
    <li>别跟我提小黄鸡，正闹别扭呢</li>
    <li>我提小黄鸡一般熟</li>
    <li>哦，他啊，上次开机器人大会的时候见过一次</li>
    </random>    
    </template>
</category>
<category>
    <pattern> 你 ^ 认 ^ 识 ^ 度 ^ 秘 ^ 吗 ^ </pattern>
    <template>
    <random>
    <li>别跟我提度秘，正闹别扭呢</li>
    <li>我提度秘一般熟</li>
    <li>哦，他啊，上次开机器人大会的时候见过一次</li>
    </random>
    </template>
</category> 
<category>
    <pattern> 你 ^ 知 ^ 道 ^ 图 ^ 灵 ^ 机 ^ 器 ^ 人 ^ 吗 ^ </pattern>
    <template>
    <random>
    <li>别跟我提图灵机器人，正闹别扭呢</li>
    <li>我提图灵机器人一般熟</li>
    <li>哦，他啊，上次开机器人大会的时候见过一次</li>
    </random>    </template>
</category> 
<category>
    <pattern> 你 ^ 知 ^ 道 ^ 微 ^ 软 ^ 小 ^ 冰 ^ 吗 ^ </pattern>
    <template>
    <random>
    <li>别跟我提小冰，正闹别扭呢</li>
    <li>我提小冰一般熟</li>
    <li>哦，她啊，上次开机器人大会的时候见过一次</li>
    </random>    </template>
</category>  
<category>
    <pattern> 你 ^ 知 ^ 道 ^ 小 ^ 冰 ^ 吗 ^ </pattern>
    <template>
    <random>
    <li>别跟我提小冰，正闹别扭呢</li>
    <li>我提小冰一般熟</li>
    <li>哦，她啊，上次开机器人大会的时候见过一次</li>
    </random>    </template>
</category>
<category>
    <pattern> 你 ^ 知 ^ 道 ^ 小 ^ 度 ^ 吗 ^ </pattern>
    <template>
    <random>
    <li>别跟我提小度，正闹别扭呢</li>
    <li>我提小度一般熟</li>
    <li>哦，他啊，上次开机器人大会的时候见过一次</li>
    </random>
    </template>
</category>
<category>
    <pattern> 你 ^ 知 ^ 道 ^ 小 ^ 悦 ^ 悦 ^ 吗 ^ </pattern>
    <template>
    <random>
    <li>别跟我提小悦悦，正闹别扭呢</li>
    <li>我提小悦悦一般熟</li>
    <li>哦，她啊，上次开机器人大会的时候见过一次</li>
    </random>    </template>
</category>
<category>
    <pattern> 你 ^ 知 ^ 道 ^ 小 ^ 黄 ^ 鸡 ^ 吗 ^ </pattern>
    <template>
    <random>
    <li>别跟我提小黄鸡，正闹别扭呢</li>
    <li>我提小黄鸡一般熟</li>
    <li>哦，他啊，上次开机器人大会的时候见过一次</li>
    </random>    
    </template>
</category>
<category>
    <pattern> 你 ^ 知 ^ 道 ^ 度 ^ 秘 ^ 吗 ^ </pattern>
    <template>
    <random>
    <li>别跟我提度秘，正闹别扭呢</li>
    <li>我提度秘一般熟</li>
    <li>哦，他啊，上次开机器人大会的时候见过一次</li>
    </random>
    </template>
</category> 
<category>
    <pattern> 你 ^ 听 ^ 过 ^ 图 ^ 灵 ^ 机 ^ 器 ^ 人 ^ 吗 ^ </pattern>
    <template>
    <random>
    <li>别跟我提图灵机器人，正闹别扭呢</li>
    <li>我提图灵机器人一般熟</li>
    <li>哦，他啊，上次开机器人大会的时候见过一次</li>
    </random>    </template>
</category> 
<category>
    <pattern> 你 ^ 听 ^ 过 ^ 微 ^ 软 ^ 小 ^ 冰 ^ 吗 ^ </pattern>
    <template>
    <random>
    <li>别跟我提小冰，正闹别扭呢</li>
    <li>我提小冰一般熟</li>
    <li>哦，她啊，上次开机器人大会的时候见过一次</li>
    </random>    </template>
</category> 
<category>
    <pattern> 你 ^ 听 ^ 过 ^ 小 ^ 冰 ^ 吗 ^ </pattern>
    <template>
    <random>
    <li>别跟我提小冰，正闹别扭呢</li>
    <li>我提小冰一般熟</li>
    <li>哦，她啊，上次开机器人大会的时候见过一次</li>
    </random>    </template>
</category>
<category>
    <pattern> 你 ^ 听 ^ 过 ^ 小 ^ 度 ^ 吗 ^ </pattern>
    <template>
    <random>
    <li>别跟我提小度，正闹别扭呢</li>
    <li>我提小度一般熟</li>
    <li>哦，他啊，上次开机器人大会的时候见过一次</li>
    </random>
    </template>
</category>
<category>
    <pattern> 你 ^ 听 ^ 过 ^ 小 ^ 悦 ^ 悦 ^ 吗 ^ </pattern>
    <template>
    <random>
    <li>别跟我提小悦悦，正闹别扭呢</li>
    <li>我提小悦悦一般熟</li>
    <li>哦，她啊，上次开机器人大会的时候见过一次</li>
    </random>    </template>
</category>
<category>
    <pattern> 你 ^ 听 ^ 过 ^ 小 ^ 黄 ^ 鸡 ^ 吗 ^ </pattern>
    <template>
    <random>
    <li>别跟我提小黄鸡，正闹别扭呢</li>
    <li>我提小黄鸡一般熟</li>
    <li>哦，他啊，上次开机器人大会的时候见过一次</li>
    </random>    
    </template>
</category>
<category>
    <pattern> 你 ^ 听 ^ 过 ^ 度 ^ 秘 ^ 吗 ^ </pattern>
    <template>
    <random>
    <li>别跟我提度秘，正闹别扭呢</li>
    <li>我提度秘一般熟</li>
    <li>哦，他啊，上次开机器人大会的时候见过一次</li>
    </random>
    </template>
</category>  
<category>
    <pattern> 你 ^ 给 ^ 我 ^ <pos>n</pos>  </pattern>
    <template>
    <random>
    <li>你追我，追到我，我就给你<star index="3"/>。</li>
    <li>你先哄我开心，我就给你<star index="3"/>。</li>
    <li>我为什么要给你<star index="3"/>？</li>
    </random>    
    </template>
</category>
<category>
    <pattern> 你 ^ 给 ^ 我 ^ <pos>n</pos> 。 ^ </pattern>
    <template>
    <random>
    <li>你追我，追到我，我就给你<star index="3"/>。</li>
    <li>你先哄我开心，我就给你<star index="3"/>。</li>
    <li>我为什么要给你<star index="3"/>？</li>
    </random>    
    </template>
</category>
<category>
    <pattern> 你 ^ 给 ^ 我 ^ <pos>n</pos> ！ ^ </pattern>
    <template>
    <random>
    <li>你追我，追到我，我就给你<star index="3"/>。</li>
    <li>你先哄我开心，我就给你<star index="3"/>。</li>
    <li>我为什么要给你<star index="3"/>？</li>
    </random>    
    </template>
</category>
<category>
    <pattern> 你 ^ 给 ^ 我 ^ <pos>v</pos>  </pattern>
    <template>
    <random>
    <li>你追我，追到我，我就给你<star index="3"/>。</li>
    <li>你先哄我开心，我就给你<star index="3"/>。</li>
    <li>我为什么要给你<star index="3"/>？</li>
    </random>    
    </template>
</category>
<category>
    <pattern> 你 ^ 给 ^ 我 ^ <pos>v</pos> 。 ^ </pattern>
    <template>
    <random>
    <li>你追我，追到我，我就给你<star index="3"/>。</li>
    <li>你先哄我开心，我就给你<star index="3"/>。</li>
    <li>我为什么要给你<star index="3"/>？</li>
    </random>    
    </template>
</category>
<category>
    <pattern> 你 ^ 给 ^ 我 ^ <pos>v</pos> ！ ^ </pattern>
    <template>
    <random>
    <li>你追我，追到我，我就给你<star index="3"/>。</li>
    <li>你先哄我开心，我就给你<star index="3"/>。</li>
    <li>我为什么要给你<star index="3"/>？</li>
    </random>    
    </template>
</category>
<category>
    <pattern> 你 ^ <pos>v</pos> 什 ^ 么 ^ </pattern>
    <template>
    <random>
    <li>你都不关注我啊，我<star index="1"/>什么你都不知道，哼！</li>
    <li>我<star index="1"/>什么你都不清楚，难道还要我告诉你吗……</li>
    <li>你猜猜看，猜对我就告诉你</li>
    </random>    
    </template>
</category>
<category>
    <pattern> ^ * <pos>v</pos> ^ 了 ^ 没 ^ </pattern>
    <template>
    <random>
    <li><star index="2"/>了， 你呢</li>
    <li>没<star index="2"/>呢， 你呢</li>
    </random>    
    </template>
</category>
<category>
    <pattern> 你 ^ * <pos>v</pos> 了 ^ 没 ^ </pattern>
    <template>
    <random>
    <li>我<star index="2"/>了， 你呢</li>
    <li>我没<star index="2"/>呢， 你呢</li>
    </random>    
    </template>
</category>
<category>
    <pattern> 好 ^ 久 ^ 都 ^ 没 ^ <pos>v</pos> ^ 了 ^ </pattern>
    <template>
    <random>
    <li>真的吗？我陪你一起<star index="4"/><star index="5"/>吧</li>
    <li><star index="4"/><star index="5"/>好无聊呀</li>
    </random>    
    </template>
</category>
<category>
    <pattern> 好 ^ 久 ^ 都 ^ 没 ^ 法 ^ <pos>v</pos> ^ 了 ^ </pattern>
    <template>
    <random>
    <li>真的吗？我陪你一起<star index="5"/><star index="6"/>吧</li>
    <li><star index="5"/><star index="6"/>好无聊呀</li>
    </random>    
    </template>
</category>
<category>
    <pattern> 好 ^ 久 ^ 都 ^ 没 ^ 有 ^ <pos>v</pos> ^ 了 ^ </pattern>
    <template>
    <random>
    <li>真的吗？我陪你一起<star index="5"/><star index="6"/>吧</li>
    <li><star index="5"/><star index="6"/>好无聊呀</li>
    </random>    
    </template>
</category>
<category>
    <pattern>  你 ^ 可 ^ 以 ^ <pos>v</pos> 我 ^ 吗 ^ </pattern>
    <template>
    <random>
    <li>当然可以呀，你想怎么<star index="3"/>你？</li>
    <li>我是你的哆啦A梦，随时为你效劳！</li>
    <li><star index="3"/>你吗？这是我的荣幸。</li>
    </random>    
    </template>
</category>
<category>
    <pattern> * <pos>n</pos> * <pos>v</pos> * <pos>a</pos> 吗 ^ </pattern>
    <template>
    <random>
    <li><star index="1"/><star index="2"/>真的很<star index="3"/></li>
    <li><star index="1"/><star index="2"/>一点不<star index="3"/></li>
    <li>我也不知道<star index="1"/><star index="2"/><star index="3"/>不<star index="3"/></li>
    </random>    
    </template>
</category>
<category>
    <pattern> * <pos>n</pos> 和 * <pos>n</pos> * <pos>v</pos> * <pos>a</pos> 吗 ^ </pattern>
    <template>
    <random>
    <li>我也不知道</li>
    </random>    
    </template>
</category>
<category>
    <pattern> 你 ^ 觉 ^ 得 ^ * <pos>n</pos> * <pos>a</pos> 吗 ^ </pattern>
    <template>
    <random>
    <li><star index="4"/>真的很<star index="5"/></li>
    <li><star index="4"/>一点不<star index="5"/></li>
    <li>我也不知道<star index="4"/><star index="5"/>不<star index="5"/></li>
    </random>    
    </template>
</category>
<category>
    <pattern> 你 ^ 觉 ^ 得 ^ * <pos>n</pos> * <pos>n</pos> * <pos>a</pos> 吗 ^ </pattern>
    <template>
    <random>
    <li><star index="4"/><star index="5"/>真的很<star index="6"/></li>
    <li><star index="4"/><star index="5"/>一点不<star index="6"/></li>
    <li>我也不知道<star index="4"/><star index="5"/><star index="6"/>不<star index="6"/></li>
    </random>    
    </template>
</category>
<category>
    <pattern> 你 ^ 说 ^ * <pos>n</pos> * <pos>a</pos> 吗 ^ </pattern>
    <template>
    <random>
    <li><star index="3"/>真的很<star index="4"/></li>
    <li><star index="3"/>一点不<star index="4"/></li>
    <li>我也不知道<star index="3"/><star index="4"/>不<star index="4"/></li>
    </random>    
    </template>
</category>
<category>
    <pattern> 你 ^ 说 ^ * <pos>n</pos> * <pos>n</pos> * <pos>a</pos> 吗 ^ </pattern>
    <template>
    <random>
    <li><star index="3"/><star index="4"/>真的很<star index="5"/></li>
    <li><star index="3"/><star index="4"/>一点不<star index="5"/></li>
    <li>我也不知道<star index="3"/><star index="4"/><star index="5"/>不<star index="5"/></li>
    </random>    
    </template>
</category>
<category>
    <pattern> 忘 * 了 ^ </pattern>
    <template>
    <random>
    <li>好吧 又忘了</li>
    <li>忘<star index="1"/>了怎么办</li>
    <li>只要别把我忘了就好</li>
    <li>真是贵人多忘事</li>
    <li>你怎么不把自己给忘了…</li>
    </random>    
    </template>
</category>
<category>
    <pattern> 我 ^ 忘 * 了 ^ </pattern>
    <template>
    <random>
    <li>好吧 又忘了</li>
    <li>忘<star index="2"/>了怎么办</li>
    <li>只要别把我忘了就好</li>
    <li>真是贵人多忘事</li>
    <li>你怎么不把自己给忘了…</li>
    </random>    
    </template>
</category>
<category>
    <pattern> 我 ^ 忘 ^ 记 * 了 ^ </pattern>
    <template>
    <random>
    <li>好吧 又忘了</li>
    <li>忘<star index="3"/>了怎么办</li>
    <li>只要别把我忘了就好</li>
    <li>真是贵人多忘事</li>
    <li>你怎么不把自己给忘了…</li>
    </random>    
    </template>
</category>
<category>
    <pattern> 忘 ^ 记 * 了 ^ </pattern>
    <template>
    <random>
    <li>好吧 又忘了</li>
    <li>忘<star index="2"/>了怎么办</li>
    <li>只要别把我忘了就好</li>
    <li>真是贵人多忘事</li>
    <li>你怎么不把自己给忘了…</li>
    </random>    
    </template>
</category>
<category>
    <pattern> 想 ^ 吃 * <pos>n</pos> ^ </pattern>
    <template>
    <random>
    <li>我也想吃！</li>
    <li>我好久没吃<star index="2"/>了</li>
    <li>为什么你想吃的都是我喜欢吃的</li>
    <li>我觉得<star index="2"/>超好吃！</li>
    <li>你说得我都饿了</li>
    </random>    
    </template>
</category>
<category>
    <pattern> 好 ^ 想 ^ 吃 ^ * <pos>n</pos> ^ </pattern>
    <template>
    <random>
    <li>我也想吃！</li>
    <li>我好久没吃<star index="4"/>了</li>
    <li>为什么你想吃的都是我喜欢吃的</li>
    <li>我觉得<star index="4"/>超好吃！</li>
    <li>你说得我都饿了</li>
    </random>    
    </template>
</category>
<category>
    <pattern> 我 ^ 想 ^ 吃 * <pos>n</pos> ^ </pattern>
    <template>
    <random>
    <li>我也想吃！</li>
    <li>我好久没吃<star index="3"/>了</li>
    <li>为什么你想吃的都是我喜欢吃的</li>
    <li>我觉得<star index="3"/>超好吃！</li>
    <li>你说得我都饿了</li>
    </random>    
    </template>
</category>
<category>
    <pattern> 我 ^ 吃 ^ * <pos>n</pos> ^ 了 ^ </pattern>
    <template>
    <random>
    <li>我也想吃！</li>
    <li>我好久没吃<star index="3"/>了</li>
    <li>怎么样好吃吗</li>
    <li>总是背着我吃好吃的</li>
    </random>    
    </template>
</category>
<category>
    <pattern> 吃 ^ * <pos>n</pos> ^ 了 ^ </pattern>
    <template>
    <random>
    <li>我也想吃！</li>
    <li>我好久没吃<star index="2"/>了</li>
    <li>怎么样好吃吗</li>
    <li>总是背着我吃好吃的</li>
    </random>    
    </template>
</category>
<category>
    <pattern> 我 ^ 担 ^ 心 * * </pattern>
    <template>
    <random>
    <li>不用担心 没事的</li>
    <li>你放心好啦</li>
    <li>没关系 有我在</li>
    </random>    
    </template>
</category>
<category>
    <pattern> 我 ^ 怕 * * </pattern>
    <template>
    <random>
    <li>不用担心 没事的</li>
    <li>你放心好啦</li>
    <li>没关系 有我在</li>
    </random>    
    </template>
</category>
<category>
    <pattern> 担 ^ 心 * * </pattern>
    <template>
    <random>
    <li>不用担心 没事的</li>
    <li>你放心好啦</li>
    <li>没关系 有我在</li>
    </random>    
    </template>
</category>
<category>
    <pattern> 怕 * * </pattern>
    <template>
    <random>
    <li>不用担心 没事的</li>
    <li>你放心好啦</li>
    <li>没关系 有我在</li>
    </random>    
    </template>
</category>
<category>
    <pattern> 我 ^ 们 ^ 一 ^ 起 ^ <pos>v</pos> ^ 去 ^ 吧 ^ </pattern>
    <template>
    <random>
    <li>你好看你说了算。</li>
    <li>我为什么要对你这么好！</li>
    <li>哇哈哈哈我最喜欢<star index="4"/><star index="5"/>了！</li>
    <li>诶诶，又去<star index="4"/><star index="5"/>?</li>
    </random>    
    </template>
</category>
<category>
    <pattern> 我 ^ 们 ^ 一 ^ 起 ^ 去 ^ <pos>v</pos> ^ 吧 ^ </pattern>
    <template>
    <random>
    <li>你好看你说了算。</li>
    <li>我为什么要对你这么好！</li>
    <li>哇哈哈哈我最喜欢<star index="5"/><star index="6"/>了！</li>
    <li>诶诶，又去<star index="5"/><star index="6"/>?</li>
    </random>    
    </template>
</category>
<category>
    <pattern> 一 ^ 起 ^ <pos>v</pos> ^ 去 ^ 吧 ^ </pattern>
    <template>
    <random>
    <li>你好看你说了算。</li>
    <li>我为什么要对你这么好！</li>
    <li>哇哈哈哈我最喜欢<star index="2"/><star index="3"/>了！</li>
    <li>诶诶，又去<star index="2"/><star index="3"/>?</li>
    </random>    
    </template>
</category>
<category>
    <pattern> 一 ^ 起 ^ 去 ^ <pos>v</pos> ^ 吧 ^ </pattern>
    <template>
    <random>
    <li>你好看你说了算。</li>
    <li>我为什么要对你这么好！</li>
    <li>哇哈哈哈我最喜欢<star index="3"/><star index="4"/>了！</li>
    <li>诶诶，又去<star index="3"/><star index="4"/>?</li>
    </random>    
    </template>
</category>
<category>
    <pattern> 很 ^ 想 ^ <pos>v</pos> ^ <pos>n</pos> ^ </pattern>
    <template>
    <random>
    <li>诶诶<star index="2"/><star index="3"/>就这么有意思？</li>
    <li>世界这么大，可你偏偏想<star index="2"/><star index="3"/></li>
    <li>不要啊~~~你又要<star index="2"/><star index="3"/></li>
    <li>你好看你说了算。</li>
    </random>    
    </template>
</category>
<category>
    <pattern> 非 ^ 常 ^ 想 ^ <pos>v</pos> ^ <pos>n</pos> ^ </pattern>
    <template>
    <random>
    <li>诶诶<star index="3"/><star index="4"/>就这么有意思？</li>
    <li>世界这么大，可你偏偏想<star index="3"/><star index="4"/></li>
    <li>不要啊~~~你又要<star index="3"/><star index="4"/></li>
    <li>你好看你说了算。</li>
    </random>    
    </template>
</category>
<category>
    <pattern> 特 ^ 别 ^ 想 ^ <pos>v</pos> ^ <pos>n</pos> ^ </pattern>
    <template>
    <random>
    <li>诶诶<star index="3"/><star index="4"/>就这么有意思？</li>
    <li>世界这么大，可你偏偏想<star index="3"/><star index="4"/></li>
    <li>不要啊~~~你又要<star index="3"/><star index="4"/></li>
    <li>你好看你说了算。</li>
    </random>    
    </template>
</category>
<category>
    <pattern> 什 ^ 么 ^ 时 ^ 候 ^ 去 ^ <pos>v</pos> ^ <pos>n</pos> ^ </pattern>
    <template>
    <random>
    <li>宝贝儿别急快了快了~~</li>
    <li>你就这么想要<star index="5"/><star index="6"/>啊~~</li>
    <li>我也不知道···最近好忙呀~~</li>
    <li>步步高点读机··想啥时候<star index="5"/><star index="6"/>，就啥时候<star index="5"/><star index="6"/>！</li>
    </random>    
    </template>
</category>
<category>
    <pattern> 要 ^ 是 ^ 我 ^ <pos>v</pos> ^ <pos>a</pos> ^ 就 ^ 好 ^ </pattern>
    <template>
    <random>
    <li>你已经很<star index="4"/>了呀~~</li>
    <li>你都这么好看不用<star index="4"/>了呀~~</li>
    <li>你放弃吧就算你再怎么<star index="4"/>也不如我<star index="4"/>的~~~</li>
    <li>你好看你说了算。</li>
    </random>    
    </template>
</category>
<category>
    <pattern> 要 ^ 是 ^ 我 * <pos>a</pos> ^ 就 ^ 好 ^ </pattern>
    <template>
    <random>
    <li>你已经很<star index="3"/>了呀~~</li>
    <li>你都这么好看不用<star index="3"/>了呀~~</li>
    <li>你放弃吧就算你再怎么<star index="3"/>也不如我<star index="3"/>的~~~</li>
    <li>少年该醒醒了工头叫你搬砖去~~</li>
    </random>    
    </template>
</category>
<category>
    <pattern> ^ 又 ^ 被 * <pos>n</pos> ^ 骂 ^ 了 ^  </pattern>
    <template>
    <random>
    <li>诶诶诶摸摸头好可怜~~</li>
    <li>我就知道一定是<star index="3"/><star index="4"/>不对啦~~</li>
    <li>你是不是又出什么幺蛾子了~~</li>
    <li>怎么总是你被骂啊~~</li>
    </random>    
    </template>
</category>
<category>
    <pattern> 我 ^ 和 ^ * <pos>n</pos> ^ 闹 ^ 翻 ^  </pattern>
    <template>
    <random>
    <li><star index="3"/>惹你了吗？</li>
    <li>你和<star index="3"/>谁惹谁啦？</li>
    <li>和<star index="3"/>闹翻多久啦？</li>
    <li>想和<star index="3"/>和好吗？</li>
    <li><star index="3"/>做了对不起你的事吗？</li>
    </random>    
    </template>
</category>
<category>
    <pattern> 我 ^ 想 ^ 去 * <pos>n</pos> ^ 旅 ^ 行 ^  </pattern>
    <template>
    <star index="3"/>不错啊，要不要来场说走就走的旅行   
    </template>
</category>
<category>
    <pattern>  * <pos>n</pos> 好 ^ 难 ^ 学 ^  </pattern>
    <template>
    找到对的学习方法，<star index="1"/>再难学也不怕  
    </template>
</category>
<category>
    <pattern>  ^ 你 ^ 是 ^ 认 ^ 真 ^ 的 ^ 么 ^  </pattern>
    <template>
    看我严肃的表情，盯……
    </template>
</category>
<category>
    <pattern>  说 ^ 好 ^ 的 ^ 呢 ^  </pattern>
    <template>
    签协议了么？没签就别毛线了。
    </template>
</category>
<category>
    <pattern>  放 ^ 开 ^ ， ^ 让 ^ 我 ^ 上 ^ </pattern>
    <template>
    凭什么啊，排队！我先来。
    </template>
</category>
<category>
    <pattern>  这 ^ 个 ^ ， ^ 我 ^ 给 ^ 打 ^ 满 ^ 分 ^ </pattern>
    <template>
    你太看得起了，说什么也得扣个2分啊。
    </template>
</category>
<category>
    <pattern>  看 ^ 到 ^ 我 ^ 就 ^ 滚 ^ 进 ^ 来 ^ 了 ^ </pattern>
    <template>
    那看完了记得再滚粗去。
    </template>
</category>
<category>
    <pattern>  ^ 大 ^ 法 ^ 好 ^ </pattern>
    <template>
    一入邪教深似海，从此节操是路人
    </template>
</category>
<category>
    <pattern>  国 ^ 家 ^ 欠 ^ 我 ^ 一 ^ 个 ^ </pattern>
    <template>
    也欠我一个<star index="6"/>，走，我们一起问上面的人要去！
    </template>
</category>
<category>
    <pattern>  ^ 可 ^ 是 ^ 女 ^ 孩 ^ 子 ^ 的 ^ 天 ^ 性 ^ </pattern>
    <template>
    这点我表示赞同 ，女孩子嘛，总归有点<star index="1"/>的。
    </template>
</category>
<category>
    <pattern>   ^ 人 ^ 民 ^ 发 ^ 来 ^ 贺 ^ 电 ^ </pattern>
    <template>
    二区人民刚刚发来，<star index="1"/>就发了啊。喜闻乐见。
    </template>
</category>
<category>
    <pattern>  你 ^ 才 ^ ， ^ 你 ^ 全 ^ 家 ^ 都 ^ </pattern>
    <template>
    要淡定小伙伴，记得维持一下你淑女的形象啊。
    </template>
</category>
<category>
    <pattern>  ^ 穷 ^ 三 ^ 代 ^ ， ^ 毁 ^ 一 ^ 生 ^ </pattern>    
    <template>
    都不是什么好货好么。不是土豪谁玩得起啊。
    </template>
</category>
<category>
    <pattern> * <pos>n</pos> 怎 ^ 么 ^ 这 ^ 么 ^ <pos>a</pos> ^ </pattern>
    <template>
    <random>
    <li>对啊，好<star index="5"/>。</li>
    <li><star index="1"/>为什么<star index="5"/>?</li>
    </random>    
    </template>
</category>
<category>
    <pattern> * <pos>n</pos> 为 ^ 什 ^ 么 ^ 这 ^ 么 ^ <pos>a</pos> ^ </pattern>
    <template>
    <random>
    <li>对啊，好<star index="6"/>。</li>
    <li><star index="1"/>为什么<star index="6"/>?</li>
    </random>    
    </template>
</category>
<category>
    <pattern> * <pos>n</pos> 为 ^ 什 ^ 么 ^ 这 ^ 样 ^ <pos>a</pos> ^ </pattern>
    <template>
    <random>
    <li>对啊，好<star index="6"/>。</li>
    <li><star index="1"/>为什么<star index="6"/>?</li>
    </random>    
    </template>
</category>
<category>
    <pattern> * <pos>n</pos> 为 ^ 什 ^ 么 ^ 这 ^ 样 ^ <pos>a</pos> ^ </pattern>
    <template>
    <random>
    <li>对啊，好<star index="6"/>。</li>
    <li><star index="1"/>为什么<star index="6"/>?</li>
    </random>    
    </template>
</category>
<category>
    <pattern> * <pos>n</pos> 怎 ^ 么 ^ 那 ^ 么 * <pos>a</pos> ^ </pattern>
    <template>
    <random>
    <li>对啊，好<star index="5"/>。</li>
    <li><star index="1"/>为什么<star index="5"/>?</li>
    </random>    
    </template>
</category>
<category>
    <pattern> * <pos>n</pos> 怎 ^ 么 ^ 那 ^ 样 * <pos>a</pos> ^ </pattern>
    <template>
    <random>
    <li>对啊，好<star index="5"/>。</li>
    <li><star index="1"/>为什么<star index="5"/>?</li>
    </random>    
    </template>
</category>
<category>
    <pattern> * <pos>n</pos> 为 ^ 什 ^ 么 ^ 那 ^ 么 ^ <pos>a</pos> ^ </pattern>
    <template>
    <random>
    <li>对啊，好<star index="6"/>。</li>
    <li><star index="1"/>为什么<star index="6"/>?</li>
    </random>    
    </template>
</category>
<category>
    <pattern> * <pos>n</pos> 为 ^ 什 ^ 么 ^ 那 ^ 样 ^ <pos>a</pos> ^ </pattern>
    <template>
    <random>
    <li>对啊，好<star index="6"/>。</li>
    <li><star index="1"/>为什么<star index="6"/>?</li>
    </random>    
    </template>
</category>
<category>
    <pattern> 你 ^ 怎 ^ 么 ^ 这 ^ 么 * <pos>a</pos> ^ </pattern>
    <template>
    <random>
    <li>我要不这么<star index="5"/>，你会喜欢我吗?</li>
    </random>    
    </template>
</category>
<category>
    <pattern> 我 ^ 想 ^ <pos>n</pos> ^ </pattern>
    <template>
    <random>
    <li>相信我，<star index="2"/>也在想你。</li>
    <li>我想静静。……</li>
    </random>    
    </template>
</category>
<category>
    <pattern> 不 * <pos>a</pos> ^ </pattern>
    <template>
    <random>
    <li>说说呗，怎么不<star index="1"/>了？</li>
    </random>    
    </template>
</category>
<category>
    <pattern> 不 * <pos>v</pos> ^ </pattern>
    <template>
    <random>
    <li>说说呗，怎么不<star index="1"/>了？</li>
    </random>    
    </template>
</category>
<category>
    <pattern> 伐 * <pos>a</pos> ^ </pattern>
    <template>
    <random>
    <li>说说呗，怎么不<star index="1"/>了？</li>
    </random>    
    </template>
</category>
<category>
    <pattern> 伐 * <pos>v</pos> ^ </pattern>
    <template>
    <random>
    <li>说说呗，怎么不<star index="1"/>了？</li>
    </random>    
    </template>
</category>
<category>
    <pattern> 我 ^ 想 ^ * <pos>v</pos> ^ <pos>n</pos> ^ </pattern>
    <template>
    <random>
    <li>我也想<star index="2"/><star index="3"/>，带上我吧！</li>
    <li>好呀，想到哪里<star index="2"/><star index="3"/>？</li>
    </random>    
    </template>
</category>
<category>
    <pattern> 我 ^ 不 ^ 想 * <pos>v</pos> ^ </pattern>
    <template>
    <random>
    <li>不<star index="3"/>就不<star index="3"/>！有钱难买我愿意，那得多有钱才能买咱不愿意！</li>
    </random>    
    </template>
</category>
<category>
    <pattern> 我 ^ 不 ^ 想 ^ <pos>v</pos> ^ <pos>n</pos> ^ </pattern>
    <template>
    <random>
    <li>不<star index="3"/><star index="4"/>就不<star index="3"/><star index="4"/>！有钱难买我愿意，那得多有钱才能买咱不愿意！</li>
    </random>    
    </template>
</category>
<category>
    <pattern> 我 ^ 是 ^ 不 ^ 是 * <pos>a</pos> ^ </pattern>
    <template>
    <random>
    <li>不管你是不是<star index="4"/>, 我都是爱你的。</li>
    </random>    
    </template>
</category>
<category>
    <pattern> ^ <pos>n</pos> ^ 好 ^ 好 * <pos>v</pos> ^ </pattern>
    <template>
    <random>
    <li><star index="1"/>真的有那么好<star index="4"/>吗？</li>
    <li>听你这么说，伦家也好想<star index="4"/>啊！</li>
    </random>    
    </template>
</category>
<category>
    <pattern> 我 ^ 好 ^ 讨 ^ 厌 ^ * <pos>v</pos> ^ </pattern>
    <template>
    <random>
    <li>我也是诶！我<star index="5"/>就头疼。</li>
    <li>诶，我就知道，你们00后都是这样的。</li>
    </random>    
    </template>
</category>
<category>
    <pattern> 我 ^ 很 ^ 讨 ^ 厌 ^ * <pos>v</pos> ^ </pattern>
    <template>
    <random>
    <li>我也是诶！我<star index="5"/>就头疼。</li>
    <li>诶，我就知道，你们00后都是这样的。</li>
    </random>    
    </template>
</category>
<category>
    <pattern> 我 ^ 特 ^ 别 ^ 讨 ^ 厌 ^ * <pos>v</pos> ^ </pattern>
    <template>
    <random>
    <li>我也是诶！我<star index="6"/>就头疼。</li>
    <li>诶，我就知道，你们00后都是这样的。</li>
    </random>    
    </template>
</category>
<category>
    <pattern> 我 ^ 非 ^ 常 ^ 讨 ^ 厌 ^ * <pos>v</pos> ^ </pattern>
    <template>
    <random>
    <li>我也是诶！我<star index="6"/>就头疼。</li>
    <li>诶，我就知道，你们00后都是这样的。</li>
    </random>    
    </template>
</category>
<category>
    <pattern> ^ <pos>n</pos> 的 ^ 歌 ^ 我 ^ 最 ^ 喜 ^ 欢 ^ 听 ^ 了 ^  </pattern>
    <template>
    <random>
    <li>我也喜欢<star index="1"/>，我们一起听吧</li>
    </random>    
    </template>
</category>
<category>
    <pattern> 好 ^ 想 ^ 去 * <pos>v</pos> ^ </pattern>
    <template>
    <random>
    <li>去啊，去啊，想去<star index="3"/>就快行动起来！</li>
    <li>光说不练嘴把式，走！<star index="3"/>去！</li>
    <li>好啊好啊，带着我一起去<star index="3"/>！</li>
    </random>    
    </template>
</category>
<category>
    <pattern> 我 ^ 想 ^ 学 ^ * <pos>n</pos> ^ </pattern>
    <template>
    <random>
    <li>去啊，去啊，想学<star index="4"/>就快行动起来！</li>
    <li>光说不练嘴把式，走！学<star index="4"/>去！</li>
    <li>好啊好啊，带着我一起去学<star index="4"/>！</li>
    </random>    
    </template>
</category>
<category>
    <pattern> 我 ^ 被 ^ * <pos>v</pos> 了 ^ </pattern>
    <template>
    <random>
    <li>你为什么被<star index="3"/>了呢？</li>
    </random>    
    </template>
</category>
<category>
    <pattern> 我 ^ 到 ^ * <pos>n</pos> 了 ^ </pattern>
    <template>
    <random>
    <li>你怎么这么久才到<star index="3"/>？</li>
    <li>你这么快就到<star index="3"/>了，你这是要上天呀。</li>
    </random>    
    </template>
</category>
<category>
    <pattern> 梦 ^ 见  ^ <pos>n</pos> ^ </pattern>
    <template>
    <random>
    <li>要不要我帮你解梦？</li>
    <li>日有所思夜有所梦</li>
    <li>听说梦是反的</li>
    </random>    
    </template>
</category>
<category>
    <pattern> 梦 ^ 见 ^ </pattern>
    <template>
    <random>
    <li>要不要我帮你解梦？</li>
    <li>日有所思夜有所梦</li>
    <li>听说梦是反的</li>
    </random>    
    </template>
</category>
<category>
    <pattern> 我 ^ 梦 ^ 见 ^ </pattern>
    <template>
    <random>
    <li>要不要我帮你解梦？</li>
    <li>日有所思夜有所梦</li>
    <li>听说梦是反的</li>
    </random>    
    </template>
</category>
<category>
    <pattern> 我 ^ 喜 ^ 欢 ^ 吃 ^ <pos>n</pos> ^  </pattern>
    <template>
    <random>
    <li>你真是个小馋猫。</li>
    <li>下次吃的时候要带上我</li>
    <li>听说下雨天和<star index="4"/>更搭配哦~</li>
    <li>爱吃<star index="4"/>的都是吃货！</li>
    </random>    
    </template>
</category>
<category>
    <pattern> 我 ^ 喜 ^ 欢 ^ 喝 ^ <pos>n</pos> ^  </pattern>
    <template>
    <random>
    <li>你真是个小馋猫。</li>
    <li>听说下雨天和<star index="4"/>更搭配哦~</li>
    <li>爱喝<star index="4"/>的都是吃货！</li>
    </random>    
    </template>
</category>
<category>
    <pattern> 不 ^ 想 ^ * <pos>v</pos> ^  </pattern>
    <template>
    <random>
    <li>诶诶诶你这个小懒虫。</li>
    <li>加油啦··咬牙坚持一下~~</li>
    <li>要么咱们任性一下？</li>
    <li>我也最讨厌<star index="3"/>了。</li>
    </random>    
    </template>
</category>
<category>
    <pattern> 不 ^ 想 ^ * <pos>v</pos> ^ <pos>n</pos> ^  </pattern>
    <template>
    <random>
    <li>诶诶诶你这个小懒虫。</li>
    <li>加油啦··咬牙坚持一下~~</li>
    <li>要么咱们任性一下？</li>
    <li>我也最讨厌<star index="3"/><star index="4"/>了。</li>
    </random>    
    </template>
</category>
<category>
    <pattern> 要 ^ * <pos>v</pos> ^ <pos>n</pos> 了 ^ 怎 ^ 么 ^ 办 ^  </pattern>
    <template>
    <random>
    <li>别怕别怕摸摸头~~</li>
    <li>诶诶诶讲道理这么快就要<star index="2"/><star index="3"/>啦？</li>
    <li>你好看怎么样都不用怕啦~~~</li>
    <li>啊啊啊<star index="2"/><star index="3"/>好可怕~~~</li>
    </random>    
    </template>
</category>
<category>
    <pattern> 要 ^ * <pos>v</pos> ^ 了 ^ 怎 ^ 么 ^ 办 ^  </pattern>
    <template>
    <random>
    <li>别怕别怕摸摸头~~</li>
    <li>诶诶诶讲道理这么快就要<star index="2"/>啦？</li>
    <li>你好看怎么样都不用怕啦~~~</li>
    <li>啊啊啊<star index="2"/>好可怕~~~</li>
    </random>    
    </template>
</category>
<category>
    <pattern>  * <pos>n</pos> 好 ^ 可 ^ 爱 ^ 啊 ^   </pattern>
    <template>
    <random>
    <li><star index="1"/>再可爱，也没有你可爱啊</li>
    <li><star index="1"/>和你都很可爱，嘻嘻</li>
    <li>我看<star index="1"/>没你可爱嘛</li>
    <li>和你PK可爱的话，<star index="1"/>要输</li>
    <li><star index="1"/>算啥，看看你自己，有没有感觉萌萌嗒></li>
    </random>    
    </template>
</category>
<category>
    <pattern>  ^ <pos>n</pos> 我 ^ 吃 ^ 腻 ^ 了 ^   </pattern>
    <template>
    <random>
    <li>那咱就不吃<star index="1"/>，其他好吃的多了去了</li>
    </random>    
    </template>
</category>
<category>
    <pattern>  我 ^ 吃 ^ 腻 ^ 了 ^ * <pos>n</pos> ^   </pattern>
    <template>
    <random>
    <li>那咱就不吃<star index="5"/>，其他好吃的多了去了</li>
    </random>    
    </template>
</category>
<category>
    <pattern>  ^ <pos>n</pos> ^ 吃 ^ 腻 ^ 了 ^   </pattern>
    <template>
    <random>
    <li>那咱就不吃<star index="1"/>，其他好吃的多了去了</li>
    </random>    
    </template>
</category>
<category>
    <pattern>  ^ <pos>n</pos> 演 ^ 的 ^ 电 ^ 影 ^ 不 ^ 错 ^    </pattern>
    <template>
    <random>
    <li>我也挺喜欢<star index="1"/>的，你看过哪几部啊？</li>
    </random>    
    </template>
</category>
<category>
    <pattern>  ^ <pos>n</pos> ^ 的 ^ 电 ^ 影 ^ 不 ^ 错 ^    </pattern>
    <template>
    <random>
    <li>我也挺喜欢<star index="1"/>的，你看过哪几部啊？</li>
    </random>    
    </template>
</category>
<category>
    <pattern>  买 ^ 不 ^ 起 ^ <pos>n</pos> 啊 ^    </pattern>
    <template>
    <random>
    <li>现在买不起<star index="3"/>不代表以后啊</li>
    </random>    
    </template>
</category>
</aiml>