<aiml version="1.0.1" encoding="UTF-8">
    <category>
        <pattern> ^ ## * <type>entity</type><label>cosmetics</label> ^ 哪 ^ 创 建 ^ </pattern>
        <template>
            <star index="2"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>cosmetics</label> ^ 什 么 时 ^ 创 建 ^ </pattern>
        <template>
            <star index="2"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>cosmetics</label> ^ 啥 时 ^ 创 建 ^ </pattern>
        <template>
            <star index="2"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>cosmetics</label> ^ 何 时 ^ 创 建 ^ </pattern>
        <template>
            <star index="2"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>cosmetics</label> ^ 哪 ^ 创 办 ^ </pattern>
        <template>
            <star index="2"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>cosmetics</label> ^ 什 么 时 ^ 创 办 ^ </pattern>
        <template>
            <star index="2"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>cosmetics</label> ^ 啥 时 ^ 创 办 ^ </pattern>
        <template>
            <star index="2"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>cosmetics</label> ^ 何 时 ^ 创 办 ^ </pattern>
        <template>
            <star index="2"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>cosmetics</label> ^ 哪 ^ 创 立 ^ </pattern>
        <template>
            <star index="2"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>cosmetics</label> ^ 什 么 时 ^ 创 立 ^ </pattern>
        <template>
            <star index="2"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>cosmetics</label> ^ 啥 时 ^ 创 立 ^ </pattern>
        <template>
            <star index="2"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>cosmetics</label> ^ 何 时 ^ 创 立 ^ </pattern>
        <template>
            <star index="2"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>cosmetics</label> ^ 哪 ^ 成 立 ^ </pattern>
        <template>
            <star index="2"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>cosmetics</label> ^ 什 么 时 ^ 成 立 ^ </pattern>
        <template>
            <star index="2"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>cosmetics</label> ^ 啥 时 ^ 成 立 ^ </pattern>
        <template>
            <star index="2"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>cosmetics</label> ^ 何 时 ^ 成 立 ^ </pattern>
        <template>
            <star index="2"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>cosmetics</label> ^ 哪 ^ 建 立 ^ </pattern>
        <template>
            <star index="2"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>cosmetics</label> ^ 什 么 时 ^ 建 立 ^ </pattern>
        <template>
            <star index="2"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>cosmetics</label> ^ 啥 时 ^ 建 立 ^ </pattern>
        <template>
            <star index="2"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>cosmetics</label> ^ 何 时 ^ 建 立 ^ </pattern>
        <template>
            <star index="2"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>cosmetics</label> ^ 哪 ^ 设 立 ^ </pattern>
        <template>
            <star index="2"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>cosmetics</label> ^ 什 么 时 ^ 设 立 ^ </pattern>
        <template>
            <star index="2"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>cosmetics</label> ^ 啥 时 ^ 设 立 ^ </pattern>
        <template>
            <star index="2"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>cosmetics</label> ^ 何 时 ^ 设 立 ^ </pattern>
        <template>
            <star index="2"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 创 建 ^ ## * <type>entity</type><label>cosmetics</label> ^ 哪 ^ </pattern>
        <template>
            <star index="3"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 创 办 ^ ## * <type>entity</type><label>cosmetics</label> ^ 哪 ^ </pattern>
        <template>
            <star index="3"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 创 立 ^ ## * <type>entity</type><label>cosmetics</label> ^ 哪 ^ </pattern>
        <template>
            <star index="3"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 成 立 ^ ## * <type>entity</type><label>cosmetics</label> ^ 哪 ^ </pattern>
        <template>
            <star index="3"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 建 立 ^ ## * <type>entity</type><label>cosmetics</label> ^ 哪 ^ </pattern>
        <template>
            <star index="3"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 设 立 ^ ## * <type>entity</type><label>cosmetics</label> ^ 哪 ^ </pattern>
        <template>
            <star index="3"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 创 建 ^ ## * <type>entity</type><label>cosmetics</label> ^ 什 么 时 ^ </pattern>
        <template>
            <star index="3"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 创 办 ^ ## * <type>entity</type><label>cosmetics</label> ^ 什 么 时 ^ </pattern>
        <template>
            <star index="3"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 创 立 ^ ## * <type>entity</type><label>cosmetics</label> ^ 什 么 时 ^ </pattern>
        <template>
            <star index="3"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 成 立 ^ ## * <type>entity</type><label>cosmetics</label> ^ 什 么 时 ^ </pattern>
        <template>
            <star index="3"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 建 立 ^ ## * <type>entity</type><label>cosmetics</label> ^ 什 么 时 ^ </pattern>
        <template>
            <star index="3"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 设 立 ^ ## * <type>entity</type><label>cosmetics</label> ^ 什 么 时 ^ </pattern>
        <template>
            <star index="3"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 创 建 ^ ## * <type>entity</type><label>cosmetics</label> ^ 啥 时 ^ </pattern>
        <template>
            <star index="3"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 创 办 ^ ## * <type>entity</type><label>cosmetics</label> ^ 啥 时 ^ </pattern>
        <template>
            <star index="3"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 创 立 ^ ## * <type>entity</type><label>cosmetics</label> ^ 啥 时 ^ </pattern>
        <template>
            <star index="3"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 成 立 ^ ## * <type>entity</type><label>cosmetics</label> ^ 啥 时 ^ </pattern>
        <template>
            <star index="3"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 建 立 ^ ## * <type>entity</type><label>cosmetics</label> ^ 啥 时 ^ </pattern>
        <template>
            <star index="3"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 设 立 ^ ## * <type>entity</type><label>cosmetics</label> ^ 啥 时 ^ </pattern>
        <template>
            <star index="3"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 创 建 ^ ## * <type>entity</type><label>cosmetics</label> ^ 何 时 ^ </pattern>
        <template>
            <star index="3"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 创 办 ^ ## * <type>entity</type><label>cosmetics</label> ^ 何 时 ^ </pattern>
        <template>
            <star index="3"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 创 立 ^ ## * <type>entity</type><label>cosmetics</label> ^ 何 时 ^ </pattern>
        <template>
            <star index="3"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 成 立 ^ ## * <type>entity</type><label>cosmetics</label> ^ 何 时 ^ </pattern>
        <template>
            <star index="3"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 建 立 ^ ## * <type>entity</type><label>cosmetics</label> ^ 何 时 ^ </pattern>
        <template>
            <star index="3"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 设 立 ^ ## * <type>entity</type><label>cosmetics</label> ^ 何 时 ^ </pattern>
        <template>
            <star index="3"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 创 建 ^ ## * <type>entity</type><label>cosmetics</label> ^ </pattern>
        <template>
            <star index="4"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 时 ^ 创 建 ^ ## * <type>entity</type><label>cosmetics</label> ^ </pattern>
        <template>
            <star index="4"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 啥 时 ^ 创 建 ^ ## * <type>entity</type><label>cosmetics</label> ^ </pattern>
        <template>
            <star index="4"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 何 时 ^ 创 建 ^ ## * <type>entity</type><label>cosmetics</label> ^ </pattern>
        <template>
            <star index="4"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 创 办 ^ ## * <type>entity</type><label>cosmetics</label> ^ </pattern>
        <template>
            <star index="4"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 时 ^ 创 办 ^ ## * <type>entity</type><label>cosmetics</label> ^ </pattern>
        <template>
            <star index="4"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 啥 时 ^ 创 办 ^ ## * <type>entity</type><label>cosmetics</label> ^ </pattern>
        <template>
            <star index="4"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 何 时 ^ 创 办 ^ ## * <type>entity</type><label>cosmetics</label> ^ </pattern>
        <template>
            <star index="4"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 创 立 ^ ## * <type>entity</type><label>cosmetics</label> ^ </pattern>
        <template>
            <star index="4"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 时 ^ 创 立 ^ ## * <type>entity</type><label>cosmetics</label> ^ </pattern>
        <template>
            <star index="4"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 啥 时 ^ 创 立 ^ ## * <type>entity</type><label>cosmetics</label> ^ </pattern>
        <template>
            <star index="4"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 何 时 ^ 创 立 ^ ## * <type>entity</type><label>cosmetics</label> ^ </pattern>
        <template>
            <star index="4"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 成 立 ^ ## * <type>entity</type><label>cosmetics</label> ^ </pattern>
        <template>
            <star index="4"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 时 ^ 成 立 ^ ## * <type>entity</type><label>cosmetics</label> ^ </pattern>
        <template>
            <star index="4"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 啥 时 ^ 成 立 ^ ## * <type>entity</type><label>cosmetics</label> ^ </pattern>
        <template>
            <star index="4"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 何 时 ^ 成 立 ^ ## * <type>entity</type><label>cosmetics</label> ^ </pattern>
        <template>
            <star index="4"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 建 立 ^ ## * <type>entity</type><label>cosmetics</label> ^ </pattern>
        <template>
            <star index="4"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 时 ^ 建 立 ^ ## * <type>entity</type><label>cosmetics</label> ^ </pattern>
        <template>
            <star index="4"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 啥 时 ^ 建 立 ^ ## * <type>entity</type><label>cosmetics</label> ^ </pattern>
        <template>
            <star index="4"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 何 时 ^ 建 立 ^ ## * <type>entity</type><label>cosmetics</label> ^ </pattern>
        <template>
            <star index="4"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 设 立 ^ ## * <type>entity</type><label>cosmetics</label> ^ </pattern>
        <template>
            <star index="4"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 时 ^ 设 立 ^ ## * <type>entity</type><label>cosmetics</label> ^ </pattern>
        <template>
            <star index="4"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 啥 时 ^ 设 立 ^ ## * <type>entity</type><label>cosmetics</label> ^ </pattern>
        <template>
            <star index="4"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 何 时 ^ 设 立 ^ ## * <type>entity</type><label>cosmetics</label> ^ </pattern>
        <template>
            <star index="4"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>cosmetics</label> ^ 总 部 ^ 哪 ^ </pattern>
        <template>
            <star index="2"/>的总部地点是哪儿？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>cosmetics</label> ^ 总 公 司 ^ 哪 ^ </pattern>
        <template>
            <star index="2"/>的总部地点是哪儿？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>cosmetics</label> ^ 总 部 ^ 什 么 ^ </pattern>
        <template>
            <star index="2"/>的总部地点是哪儿？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>cosmetics</label> ^ 总 公 司 ^ 什 么 ^ </pattern>
        <template>
            <star index="2"/>的总部地点是哪儿？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>cosmetics</label> ^ 总 部 ^ 啥 ^ </pattern>
        <template>
            <star index="2"/>的总部地点是哪儿？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>cosmetics</label> ^ 总 公 司 ^ 啥 ^ </pattern>
        <template>
            <star index="2"/>的总部地点是哪儿？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>cosmetics</label> ^ 哪 ^ 国 ^ </pattern>
        <template>
            <star index="2"/>的国别是哪儿？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>cosmetics</label> ^ 什 么 ^ 国 ^ </pattern>
        <template>
            <star index="2"/>的国别是哪儿？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>cosmetics</label> ^ 源 自 ^ </pattern>
        <template>
            <star index="2"/>的发源地是哪儿？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>cosmetics</label> ^ 发 源 ^ </pattern>
        <template>
            <star index="2"/>的发源地是哪儿？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>cosmetics</label> ^ 来 源 ^ </pattern>
        <template>
            <star index="2"/>的发源地是哪儿？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>cosmetics</label> ^ 来 自 ^ </pattern>
        <template>
            <star index="2"/>的发源地是哪儿？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>cosmetics</label> ^ 起 源 ^ </pattern>
        <template>
            <star index="2"/>的发源地是哪儿？
        </template>
    </category>
    <category>
        <pattern> ^ 谁 ^ 创 建 ^ ## * <type>entity</type><label>cosmetics</label> ^ </pattern>
        <template>
            <star index="4"/>的创办人是谁？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 ^ 创 建 ^ ## * <type>entity</type><label>cosmetics</label> ^ </pattern>
        <template>
            <star index="4"/>的创办人是谁？
        </template>
    </category>
    <category>
        <pattern> ^ 谁 ^ 创 办 ^ ## * <type>entity</type><label>cosmetics</label> ^ </pattern>
        <template>
            <star index="4"/>的创办人是谁？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 ^ 创 办 ^ ## * <type>entity</type><label>cosmetics</label> ^ </pattern>
        <template>
            <star index="4"/>的创办人是谁？
        </template>
    </category>
    <category>
        <pattern> ^ 谁 ^ 创 立 ^ ## * <type>entity</type><label>cosmetics</label> ^ </pattern>
        <template>
            <star index="4"/>的创办人是谁？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 ^ 创 立 ^ ## * <type>entity</type><label>cosmetics</label> ^ </pattern>
        <template>
            <star index="4"/>的创办人是谁？
        </template>
    </category>
    <category>
        <pattern> ^ 谁 ^ 成 立 ^ ## * <type>entity</type><label>cosmetics</label> ^ </pattern>
        <template>
            <star index="4"/>的创办人是谁？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 ^ 成 立 ^ ## * <type>entity</type><label>cosmetics</label> ^ </pattern>
        <template>
            <star index="4"/>的创办人是谁？
        </template>
    </category>
    <category>
        <pattern> ^ 谁 ^ 建 立 ^ ## * <type>entity</type><label>cosmetics</label> ^ </pattern>
        <template>
            <star index="4"/>的创办人是谁？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 ^ 建 立 ^ ## * <type>entity</type><label>cosmetics</label> ^ </pattern>
        <template>
            <star index="4"/>的创办人是谁？
        </template>
    </category>
    <category>
        <pattern> ^ 谁 ^ 设 立 ^ ## * <type>entity</type><label>cosmetics</label> ^ </pattern>
        <template>
            <star index="4"/>的创办人是谁？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 ^ 设 立 ^ ## * <type>entity</type><label>cosmetics</label> ^ </pattern>
        <template>
            <star index="4"/>的创办人是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>cosmetics</label> ^ 谁 ^ 创 建 ^ </pattern>
        <template>
            <star index="2"/>的创办人是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>cosmetics</label> ^ 什 么 ^ 创 建 ^ </pattern>
        <template>
            <star index="2"/>的创办人是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>cosmetics</label> ^ 谁 ^ 创 办 ^ </pattern>
        <template>
            <star index="2"/>的创办人是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>cosmetics</label> ^ 什 么 ^ 创 办 ^ </pattern>
        <template>
            <star index="2"/>的创办人是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>cosmetics</label> ^ 谁 ^ 创 立 ^ </pattern>
        <template>
            <star index="2"/>的创办人是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>cosmetics</label> ^ 什 么 ^ 创 立 ^ </pattern>
        <template>
            <star index="2"/>的创办人是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>cosmetics</label> ^ 谁 ^ 成 立 ^ </pattern>
        <template>
            <star index="2"/>的创办人是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>cosmetics</label> ^ 什 么 ^ 成 立 ^ </pattern>
        <template>
            <star index="2"/>的创办人是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>cosmetics</label> ^ 谁 ^ 建 立 ^ </pattern>
        <template>
            <star index="2"/>的创办人是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>cosmetics</label> ^ 什 么 ^ 建 立 ^ </pattern>
        <template>
            <star index="2"/>的创办人是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>cosmetics</label> ^ 谁 ^ 设 立 ^ </pattern>
        <template>
            <star index="2"/>的创办人是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>cosmetics</label> ^ 什 么 ^ 设 立 ^ </pattern>
        <template>
            <star index="2"/>的创办人是谁？
        </template>
    </category>
</aiml>
