<aiml version="1.0.1" encoding="UTF-8">
    <category>
        <pattern> ^ ## * <type>entity</type><label>pet</label> ^ 还 ^ 叫 ^ </pattern>
        <template>
            <star index="2"/>的别称是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>pet</label> ^ 又 ^ 叫 ^ </pattern>
        <template>
            <star index="2"/>的别称是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>pet</label> ^ 还 ^ 称 呼 ^ </pattern>
        <template>
            <star index="2"/>的别称是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>pet</label> ^ 又 ^ 称 呼 ^ </pattern>
        <template>
            <star index="2"/>的别称是什么？
        </template>
    </category>
    <category>
        <pattern> ^ 还 ^ 叫 ^ ## * <type>entity</type><label>pet</label> ^ </pattern>
        <template>
            <star index="4"/>的别称是什么？
        </template>
    </category>
    <category>
        <pattern> ^ 又 ^ 叫 ^ ## * <type>entity</type><label>pet</label> ^ </pattern>
        <template>
            <star index="4"/>的别称是什么？
        </template>
    </category>
    <category>
        <pattern> ^ 还 ^ 称 呼 ^ ## * <type>entity</type><label>pet</label> ^ </pattern>
        <template>
            <star index="4"/>的别称是什么？
        </template>
    </category>
    <category>
        <pattern> ^ 又 ^ 称 呼 ^ ## * <type>entity</type><label>pet</label> ^ </pattern>
        <template>
            <star index="4"/>的别称是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>pet</label> ^ 分 布 ^ 地 方 ^ </pattern>
        <template>
            <star index="2"/>的地域分布在哪儿？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>pet</label> ^ 生 活 ^ 地 方 ^ </pattern>
        <template>
            <star index="2"/>的地域分布在哪儿？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>pet</label> ^ 分 布 ^ 地 区 ^ </pattern>
        <template>
            <star index="2"/>的地域分布在哪儿？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>pet</label> ^ 生 活 ^ 地 区 ^ </pattern>
        <template>
            <star index="2"/>的地域分布在哪儿？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>pet</label> ^ 分 布 ^ 国 家 ^ </pattern>
        <template>
            <star index="2"/>的地域分布在哪儿？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>pet</label> ^ 生 活 ^ 国 家 ^ </pattern>
        <template>
            <star index="2"/>的地域分布在哪儿？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 ^ 地 方 ^ ## * <type>entity</type><label>pet</label> </pattern>
        <template>
            <star index="4"/>的地域分布在哪儿？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 地 方 ^ ## * <type>entity</type><label>pet</label> </pattern>
        <template>
            <star index="4"/>的地域分布在哪儿？
        </template>
    </category>
    <category>
        <pattern> ^ 啥 ^ 地 方 ^ ## * <type>entity</type><label>pet</label> </pattern>
        <template>
            <star index="4"/>的地域分布在哪儿？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 ^ 地 区 ^ ## * <type>entity</type><label>pet</label> </pattern>
        <template>
            <star index="4"/>的地域分布在哪儿？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 地 区 ^ ## * <type>entity</type><label>pet</label> </pattern>
        <template>
            <star index="4"/>的地域分布在哪儿？
        </template>
    </category>
    <category>
        <pattern> ^ 啥 ^ 地 区 ^ ## * <type>entity</type><label>pet</label> </pattern>
        <template>
            <star index="4"/>的地域分布在哪儿？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 ^ 国 家 ^ ## * <type>entity</type><label>pet</label> </pattern>
        <template>
            <star index="4"/>的地域分布在哪儿？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 国 家 ^ ## * <type>entity</type><label>pet</label> </pattern>
        <template>
            <star index="4"/>的地域分布在哪儿？
        </template>
    </category>
    <category>
        <pattern> ^ 啥 ^ 国 家 ^ ## * <type>entity</type><label>pet</label> </pattern>
        <template>
            <star index="4"/>的地域分布在哪儿？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 里 有 ^ ## * <type>entity</type><label>pet</label> ^ </pattern>
        <template>
            <star index="3"/>的地域分布在哪儿？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 儿 有 ~^ ## * <type>entity</type><label>pet</label> ^ </pattern>
        <template>
            <star index="3"/>的地域分布在哪儿？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>pet</label> ^ 分 布 ^ 在 哪 ^ </pattern>
        <template>
            <star index="2"/>的地域分布在哪儿？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>pet</label> ^ 生 活 ^ 在 哪 ^ </pattern>
        <template>
            <star index="2"/>的地域分布在哪儿？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>pet</label> ^ 水 温 ^ </pattern>
        <template>
            <star index="2"/>的适合水温是多少？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>pet</label> ^ 温 度 ^ </pattern>
        <template>
            <star index="2"/>的适合水温是多少？
        </template>
    </category>
    <category>
        <pattern> ^ 水 温 ^ ## * <type>entity</type><label>pet</label> ^ </pattern>
        <template>
            <star index="3"/>的适合水温是多少？
        </template>
    </category>
    <category>
        <pattern> ^ 温 度 ^ ## * <type>entity</type><label>pet</label> ^ </pattern>
        <template>
            <star index="3"/>的适合水温是多少？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>pet</label> ^ 什 么 用 ^ </pattern>
        <template>
            <star index="2"/>的用途是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>pet</label> ^ 哪 些 用 ^ </pattern>
        <template>
            <star index="2"/>的用途是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>pet</label> ^ 多 少 ^ </pattern>
        <template>
            <star index="2"/>的寿命是多长？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>pet</label> ^ 多 长 ^ </pattern>
        <template>
            <star index="2"/>的寿命是多长？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>pet</label> ^ 多 久 ^ </pattern>
        <template>
            <star index="2"/>的寿命是多长？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>pet</label> ^ 英 文 ^ 怎 么 ^ 说 ^ </pattern>
        <template>
            <star index="2"/>的英文名是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>pet</label> ^ 英 文 ^ 咋 ^ 说 ^ </pattern>
        <template>
            <star index="2"/>的英文名是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>pet</label> ^ 英 文 ^ 怎 么 ^ 读 ^ </pattern>
        <template>
            <star index="2"/>的英文名是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>pet</label> ^ 英 文 ^ 咋 ^ 读 ^ </pattern>
        <template>
            <star index="2"/>的英文名是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>pet</label> ^ 英 文 ^ 怎 么 ^ 念 ^ </pattern>
        <template>
            <star index="2"/>的英文名是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>pet</label> ^ 英 文 ^ 咋 ^ 念 ^ </pattern>
        <template>
            <star index="2"/>的英文名是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>pet</label> ^ 多 大 ^ </pattern>
        <template>
            <star index="2"/>的体型是什么样的？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>pet</label> ^ 多 高 ^ </pattern>
        <template>
            <star index="2"/>的体型是什么样的？
        </template>
    </category>
</aiml>
