<aiml version="1.0.1" encoding="UTF-8">
    <category>
        <pattern> ^ ## * <type>entity</type><label>movie</label> ^ 英 文 ^ 怎 么 ^ 说 ^ </pattern>
        <template>
            <star index="2"/>的外文名是什么
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>movie</label> ^ 英 文 ^ 咋 ^ 说 ^ </pattern>
        <template>
            <star index="2"/>的外文名是什么
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>movie</label> ^ 英 文 ^ 怎 么 ^ 读 ^ </pattern>
        <template>
            <star index="2"/>的外文名是什么
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>movie</label> ^ 英 文 ^ 咋 ^ 读 ^ </pattern>
        <template>
            <star index="2"/>的外文名是什么
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>movie</label> ^ 英 文 ^ 怎 么 ^ 念 ^ </pattern>
        <template>
            <star index="2"/>的外文名是什么
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>movie</label> ^ 英 文 ^ 咋 ^ 念 ^ </pattern>
        <template>
            <star index="2"/>的外文名是什么
        </template>
    </category>
    <category>
        <pattern> ^ 拍 ^ ## * <type>entity</type><label>movie</label> ^ 多 ^ 钱 ^ </pattern>
        <template>
            <star index="3"/>的制作成本是多少
        </template>
    </category>
    <category>
        <pattern> ^ 拍 ^ ## * <type>entity</type><label>movie</label> ^ 成 本 ^ 多 少 ^ </pattern>
        <template>
            <star index="3"/>的制作成本是多少
        </template>
    </category>
    <category>
        <pattern> ^ 多 ^ 钱 ^ 拍 ^ ## * <type>entity</type><label>movie</label> ^ </pattern>
        <template>
            <star index="5"/>的制作成本是多少
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>movie</label> ^ 啥 时 ^ 拍 ^ </pattern>
        <template>
            <star index="2"/>的拍摄日期是什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>movie</label> ^ 什 么 时 ^ 拍 ^ </pattern>
        <template>
            <star index="2"/>的拍摄日期是什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>movie</label> ^ 何 时 ^ 拍 ^ </pattern>
        <template>
            <star index="2"/>的拍摄日期是什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>movie</label> ^ 哪 年 ^ 拍 ^ </pattern>
        <template>
            <star index="2"/>的拍摄日期是什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 啥 时 ^ 拍 ^ ## * <type>entity</type><label>movie</label> ^ </pattern>
        <template>
            <star index="4"/>的拍摄日期是什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 时 ^ 拍 ^ ## * <type>entity</type><label>movie</label> ^ </pattern>
        <template>
            <star index="4"/>的拍摄日期是什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 何 时 ^ 拍 ^ ## * <type>entity</type><label>movie</label> ^ </pattern>
        <template>
            <star index="4"/>的拍摄日期是什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 年 ^ 拍 ^ ## * <type>entity</type><label>movie</label> ^ </pattern>
        <template>
            <star index="4"/>的拍摄日期是什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>movie</label> ^ 谁 ^ 制 片 ^ </pattern>
        <template>
            <star index="2"/>的制片人是谁？
        </template>
    </category>
    <category>
        <pattern> ^ 谁 ^ 制 片 ^ ## * <type>entity</type><label>movie</label> ^ </pattern>
        <template>
            <star index="4"/>的制片人是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>movie</label> ^ 放 ^ 多 长 ^ </pattern>
        <template>
            <star index="2"/>的片长是多长？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>movie</label> ^ 播 ^ 多 长 ^ </pattern>
        <template>
            <star index="2"/>的片长是多长？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>movie</label> ^ 演 ^ 多 长 ^ </pattern>
        <template>
            <star index="2"/>的片长是多长？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>movie</label> ^ 放 ^ 多 久 ^ </pattern>
        <template>
            <star index="2"/>的片长是多长？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>movie</label> ^ 播 ^ 多 久 ^ </pattern>
        <template>
            <star index="2"/>的片长是多长？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>movie</label> ^ 演 ^ 多 久 ^ </pattern>
        <template>
            <star index="2"/>的片长是多长？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>movie</label> ^ 放 ^ 多 少 ^ </pattern>
        <template>
            <star index="2"/>的片长是多长？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>movie</label> ^ 播 ^ 多 少 ^ </pattern>
        <template>
            <star index="2"/>的片长是多长？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>movie</label> ^ 演 ^ 多 少 ^ </pattern>
        <template>
            <star index="2"/>的片长是多长？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>movie</label> ^ 啥 时 ^ 上 ^ </pattern>
        <template>
            <star index="2"/>的上映时间是什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>movie</label> ^ 什 么 时 ^ 上 ^ </pattern>
        <template>
            <star index="2"/>的上映时间是什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>movie</label> ^ 何 时 ^ 上 ^ </pattern>
        <template>
            <star index="2"/>的上映时间是什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>movie</label> ^ 卖 ^ 多 少 ^ 票 ^ </pattern>
        <template>
            <star index="2"/>的票房是多少？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>movie</label> ^ 售 出 ^ 多 少 ^ 票 ^ </pattern>
        <template>
            <star index="2"/>的票房是多少？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>movie</label> ^ 出 售 ^ 多 少 ^ 票 ^ </pattern>
        <template>
            <star index="2"/>的票房是多少？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 拍 ^ ## * <type>entity</type><label>movie</label> ^ </pattern>
        <template>
            <star index="4"/>的拍摄地点在哪儿？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>movie</label> ^ 哪 ^ 拍 ^ </pattern>
        <template>
            <star index="2"/>的拍摄地点在哪儿？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>movie</label> ^ 谁 ^ 拍 ^ </pattern>
        <template>
            <star index="2"/>的导演是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>movie</label> ^ 哪 位 ^ 拍 ^ </pattern>
        <template>
            <star index="2"/>的导演是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>movie</label> ^ 谁 ^ 导 ^ </pattern>
        <template>
            <star index="2"/>的导演是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>movie</label> ^ 哪 位 ^ 导 ^ </pattern>
        <template>
            <star index="2"/>的导演是谁？
        </template>
    </category>
    <category>
        <pattern> ^ 谁 ^ 拍 ^ ## * <type>entity</type><label>movie</label> ^ </pattern>
        <template>
            <star index="4"/>的导演是谁？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 拍 ^ ## * <type>entity</type><label>movie</label> ^ </pattern>
        <template>
            <star index="4"/>的导演是谁？
        </template>
    </category>
    <category>
        <pattern> ^ 谁 ^ 导 ^ ## * <type>entity</type><label>movie</label> ^ </pattern>
        <template>
            <star index="4"/>的导演是谁？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 导 ^ ## * <type>entity</type><label>movie</label> ^ </pattern>
        <template>
            <star index="4"/>的导演是谁？
        </template>
    </category>
    <category>
        <pattern> ^ 谁 ^ 写 ^ ## * <type>entity</type><label>movie</label> ^ </pattern>
        <template>
            <star index="4"/>的编剧是谁？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 写 ^ ## * <type>entity</type><label>movie</label> ^ </pattern>
        <template>
            <star index="4"/>的编剧是谁？
        </template>
    </category>
    <category>
        <pattern> ^ 谁 ^ 编 ^ ## * <type>entity</type><label>movie</label> ^ </pattern>
        <template>
            <star index="4"/>的编剧是谁？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 编 ^ ## * <type>entity</type><label>movie</label> ^ </pattern>
        <template>
            <star index="4"/>的编剧是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>movie</label> ^ 谁 ^ 写 ^ </pattern>
        <template>
            <star index="2"/>的编剧是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>movie</label> ^ 哪 ^ 写 ^ </pattern>
        <template>
            <star index="2"/>的编剧是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>movie</label> ^ 谁 ^ 编 ^ </pattern>
        <template>
            <star index="2"/>的编剧是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>movie</label> ^ 哪 ^ 编 ^ </pattern>
        <template>
            <star index="2"/>的编剧是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>movie</label> ^ 谁 ^ 演 ^ </pattern>
        <template>
            <star index="2"/>的主演是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>movie</label> ^ 哪 ^ 演 ^ </pattern>
        <template>
            <star index="2"/>的主演是谁？
        </template>
    </category>
    <category>
        <pattern> ^ 谁 ^ 演 ^ ## * <type>entity</type><label>movie</label> ^ </pattern>
        <template>
            <star index="4"/>的主演是谁？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 演 ^ ## * <type>entity</type><label>movie</label> ^ </pattern>
        <template>
            <star index="4"/>的主演是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>movie</label> ^ 哪 ^ 类 ^ </pattern>
        <template>
            <star index="2"/>的类型是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>movie</label> ^ 哪 ^ 种 ^ </pattern>
        <template>
            <star index="2"/>的类型是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>movie</label> ^ 得 ^ 什 么 ^ 奖 ^ </pattern>
        <template>
            <star index="2"/>主要奖项有什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>movie</label> ^ 得 ^ 哪 ^ 奖 ^ </pattern>
        <template>
            <star index="2"/>主要奖项有什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>movie</label> ^ 得 ^ 什 么 ^ 荣 誉 ^ </pattern>
        <template>
            <star index="2"/>主要奖项有什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>movie</label> ^ 得 ^ 哪 ^ 荣 誉 ^ </pattern>
        <template>
            <star index="2"/>主要奖项有什么？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 拍 ^ ## * <type>entity</type><label>TV_series</label> ^ </pattern>
        <template>
            <star index="4"/>的拍摄地点在哪儿？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 拍 ^ ## * <type>entity</type><label>movie</label> ^ </pattern>
        <template>
            <star index="4"/>的拍摄地点在哪儿？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>TV_series</label> ^ 哪 ^ 拍 ^ </pattern>
        <template>
            <star index="2"/>的拍摄地点在哪儿？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>TV_series</label> ^ 啥 时 ^ 播 ^ </pattern>
        <template>
            <star index="2"/>的首播时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>TV_series</label> ^ 什 么 时 ^ 播 ^ </pattern>
        <template>
            <star index="2"/>的首播时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>TV_series</label> ^ 何 时 ^ 播 ^ </pattern>
        <template>
            <star index="2"/>的首播时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>TV_series</label> ^ 啥 时 ^ 看 ^ </pattern>
        <template>
            <star index="2"/>的首播时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>TV_series</label> ^ 什 么 时 ^ 看 ^ </pattern>
        <template>
            <star index="2"/>的首播时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>TV_series</label> ^ 何 时 ^ 看 ^ </pattern>
        <template>
            <star index="2"/>的首播时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>TV_series</label> ^ 啥 时 ^ 演 ^ </pattern>
        <template>
            <star index="2"/>的首播时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>TV_series</label> ^ 什 么 时 ^ 演 ^ </pattern>
        <template>
            <star index="2"/>的首播时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>TV_series</label> ^ 何 时 ^ 演 ^ </pattern>
        <template>
            <star index="2"/>的首播时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>TV_series</label> ^ 啥 时 ^ 有 ^ </pattern>
        <template>
            <star index="2"/>的首播时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>TV_series</label> ^ 什 么 时 ^ 有 ^ </pattern>
        <template>
            <star index="2"/>的首播时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>TV_series</label> ^ 何 时 ^ 有 ^ </pattern>
        <template>
            <star index="2"/>的首播时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 啥 时 ^ 播 ^ ## * <type>entity</type><label>TV_series</label> ^ </pattern>
        <template>
            <star index="4"/>的首播时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 时 ^ 播 ^ ## * <type>entity</type><label>TV_series</label> ^ </pattern>
        <template>
            <star index="4"/>的首播时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 何 时 ^ 播 ^ ## * <type>entity</type><label>TV_series</label> ^ </pattern>
        <template>
            <star index="4"/>的首播时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 啥 时 ^ 看 ^ ## * <type>entity</type><label>TV_series</label> ^ </pattern>
        <template>
            <star index="4"/>的首播时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 时 ^ 看 ^ ## * <type>entity</type><label>TV_series</label> ^ </pattern>
        <template>
            <star index="4"/>的首播时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 何 时 ^ 看 ^ ## * <type>entity</type><label>TV_series</label> ^ </pattern>
        <template>
            <star index="4"/>的首播时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 啥 时 ^ 演 ^ ## * <type>entity</type><label>TV_series</label> ^ </pattern>
        <template>
            <star index="4"/>的首播时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 时 ^ 演 ^ ## * <type>entity</type><label>TV_series</label> ^ </pattern>
        <template>
            <star index="4"/>的首播时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 何 时 ^ 演 ^ ## * <type>entity</type><label>TV_series</label> ^ </pattern>
        <template>
            <star index="4"/>的首播时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 啥 时 ^ 有 ^ ## * <type>entity</type><label>TV_series</label> ^ </pattern>
        <template>
            <star index="4"/>的首播时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 时 ^ 有 ^ ## * <type>entity</type><label>TV_series</label> ^ </pattern>
        <template>
            <star index="4"/>的首播时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 何 时 ^ 有 ^ ## * <type>entity</type><label>TV_series</label> ^ </pattern>
        <template>
            <star index="4"/>的首播时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>TV_series</label> ^ 谁 ^ 拍 ^ </pattern>
        <template>
            <star index="2"/>的导演是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>TV_series</label> ^ 哪 位 ^ 拍 ^ </pattern>
        <template>
            <star index="2"/>的导演是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>TV_series</label> ^ 谁 ^ 导 ^ </pattern>
        <template>
            <star index="2"/>的导演是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>TV_series</label> ^ 哪 位 ^ 导 ^ </pattern>
        <template>
            <star index="2"/>的导演是谁？
        </template>
    </category>
    <category>
        <pattern> ^ 谁 ^ 拍 ^ ## * <type>entity</type><label>TV_series</label> ^ </pattern>
        <template>
            <star index="4"/>的导演是谁？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 拍 ^ ## * <type>entity</type><label>TV_series</label> ^ </pattern>
        <template>
            <star index="4"/>的导演是谁？
        </template>
    </category>
    <category>
        <pattern> ^ 谁 ^ 导 ^ ## * <type>entity</type><label>TV_series</label> ^ </pattern>
        <template>
            <star index="4"/>的导演是谁？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 导 ^ ## * <type>entity</type><label>TV_series</label> ^ </pattern>
        <template>
            <star index="4"/>的导演是谁？
        </template>
    </category>
    <category>
        <pattern> ^ 谁 ^ 写 ^ ## * <type>entity</type><label>TV_series</label> ^ </pattern>
        <template>
            <star index="4"/>的编剧是谁？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 写 ^ ## * <type>entity</type><label>TV_series</label> ^ </pattern>
        <template>
            <star index="4"/>的编剧是谁？
        </template>
    </category>
    <category>
        <pattern> ^ 谁 ^ 编 ^ ## * <type>entity</type><label>TV_series</label> ^ </pattern>
        <template>
            <star index="4"/>的编剧是谁？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 编 ^ ## * <type>entity</type><label>TV_series</label> ^ </pattern>
        <template>
            <star index="4"/>的编剧是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>TV_series</label> ^ 谁 ^ 写 ^ </pattern>
        <template>
            <star index="2"/>的编剧是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>TV_series</label> ^ 哪 ^ 写 ^ </pattern>
        <template>
            <star index="2"/>的编剧是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>TV_series</label> ^ 谁 ^ 编 ^ </pattern>
        <template>
            <star index="2"/>的编剧是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>TV_series</label> ^ 哪 ^ 编 ^ </pattern>
        <template>
            <star index="2"/>的编剧是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>TV_series</label> ^ 谁 ^ 演 ^ </pattern>
        <template>
            <star index="2"/>的主演是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>TV_series</label> ^ 哪 ^ 演 ^ </pattern>
        <template>
            <star index="2"/>的主演是谁？
        </template>
    </category>
    <category>
        <pattern> ^ 谁 ^ 演 ^ ## * <type>entity</type><label>TV_series</label> ^ </pattern>
        <template>
            <star index="4"/>的主演是谁？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 演 ^ ## * <type>entity</type><label>TV_series</label> ^ </pattern>
        <template>
            <star index="4"/>的主演是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>TV_series</label> ^ 多 少 ^ 集 ^ </pattern>
        <template>
            <star index="2"/>的集数是多少？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>TV_series</label> ^ 几 ^ 集 ^ </pattern>
        <template>
            <star index="2"/>的集数是多少？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>TV_series</label> ^ 哪 ^ 类 ^ </pattern>
        <template>
            <star index="2"/>的类型是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>TV_series</label> ^ 哪 ^ 种 ^ </pattern>
        <template>
            <star index="2"/>的类型是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>TV_series</label> ^ 哪 ^ 网 站 ^ </pattern>
        <template>
            <star index="2"/>的在线播放平台是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>TV_series</label> ^ 哪 ^ 看 ^ </pattern>
        <template>
            <star index="2"/>的在线播放平台是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>TV_series</label> ^ 哪 ^ 播 ^ </pattern>
        <template>
            <star index="2"/>的在线播放平台是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>TV_series</label> ^ 哪 ^ 演 ^ </pattern>
        <template>
            <star index="2"/>的在线播放平台是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>TV_series</label> ^ 哪 ^ 有 ^ </pattern>
        <template>
            <star index="2"/>的在线播放平台是什么？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 网 站 ^ ## * <type>entity</type><label>TV_series</label> ^ </pattern>
        <template>
            <star index="4"/>的在线播放平台是什么？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 看 ^ ## * <type>entity</type><label>TV_series</label> ^ </pattern>
        <template>
            <star index="4"/>的在线播放平台是什么？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 播 ^ ## * <type>entity</type><label>TV_series</label> ^ </pattern>
        <template>
            <star index="4"/>的在线播放平台是什么？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 演 ^ ## * <type>entity</type><label>TV_series</label> ^ </pattern>
        <template>
            <star index="4"/>的在线播放平台是什么？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 有 ^ ## * <type>entity</type><label>TV_series</label> ^ </pattern>
        <template>
            <star index="4"/>的在线播放平台是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>TV_series</label> ^ 哪 ^ 台 ^ 看 ^ </pattern>
        <template>
            <star index="2"/>的首播平台是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>TV_series</label> ^ 哪 ^ 台 ^ 播 ^ </pattern>
        <template>
            <star index="2"/>的首播平台是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>TV_series</label> ^ 哪 ^ 台 ^ 演 ^ </pattern>
        <template>
            <star index="2"/>的首播平台是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>TV_series</label> ^ 哪 ^ 台 ^ 有 ^ </pattern>
        <template>
            <star index="2"/>的首播平台是什么？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 台 ^ 看 ^ ## * <type>entity</type><label>TV_series</label> ^ </pattern>
        <template>
            <star index="5"/>的首播平台是什么？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 台 ^ 播 ^ ## * <type>entity</type><label>TV_series</label> ^ </pattern>
        <template>
            <star index="5"/>的首播平台是什么？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 台 ^ 演 ^ ## * <type>entity</type><label>TV_series</label> ^ </pattern>
        <template>
            <star index="5"/>的首播平台是什么？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 台 ^ 有 ^ ## * <type>entity</type><label>TV_series</label> ^ </pattern>
        <template>
            <star index="5"/>的首播平台是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>TV_series</label> ^ 英 文 ^ 怎 么 ^ 说 ^ </pattern>
        <template>
            <star index="2"/>的外文名是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>TV_series</label> ^ 英 文 ^ 咋 ^ 说 ^ </pattern>
        <template>
            <star index="2"/>的外文名是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>TV_series</label> ^ 英 文 ^ 怎 么 ^ 读 ^ </pattern>
        <template>
            <star index="2"/>的外文名是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>TV_series</label> ^ 英 文 ^ 咋 ^ 读 ^ </pattern>
        <template>
            <star index="2"/>的外文名是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>TV_series</label> ^ 英 文 ^ 怎 么 ^ 念 ^ </pattern>
        <template>
            <star index="2"/>的外文名是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>TV_series</label> ^ 英 文 ^ 咋 ^ 念 ^ </pattern>
        <template>
            <star index="2"/>的外文名是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>TV_series</label> ^ 一 集 ^ 多 少 ^ </pattern>
        <template>
            <star index="2"/>的每集长度是多少？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>TV_series</label> ^ 每 集 ^ 多 少 ^ </pattern>
        <template>
            <star index="2"/>的每集长度是多少？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>TV_series</label> ^ 一 集 ^ 多 长 ^ </pattern>
        <template>
            <star index="2"/>的每集长度是多少？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>TV_series</label> ^ 每 集 ^ 多 长 ^ </pattern>
        <template>
            <star index="2"/>的每集长度是多少？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>TV_series</label> ^ 一 集 ^ 多 久 ^ </pattern>
        <template>
            <star index="2"/>的每集长度是多少？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>TV_series</label> ^ 每 集 ^ 多 久 ^ </pattern>
        <template>
            <star index="2"/>的每集长度是多少？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>TV_series</label> ^ 得 ^ 什 么 ^ 奖 ^ </pattern>
        <template>
            <star index="2"/>主要奖项有什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>TV_series</label> ^ 得 ^ 哪 ^ 奖 ^ </pattern>
        <template>
            <star index="2"/>主要奖项有什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>TV_series</label> ^ 得 ^ 什 么 ^ 荣 誉 ^ </pattern>
        <template>
            <star index="2"/>主要奖项有什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>TV_series</label> ^ 得 ^ 哪 ^ 荣 誉 ^ </pattern>
        <template>
            <star index="2"/>主要奖项有什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 在 哪 ^ </pattern>
        <template>
            <star index="2"/>地点在哪？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 是 哪 ^ </pattern>
        <template>
            <star index="2"/>地点在哪？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 是 ^ 哪 个 ^ 地 区 ^ </pattern>
        <template>
            <star index="2"/>地点在哪？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 属 ^ 哪 个 ^ 地 区 ^ </pattern>
        <template>
            <star index="2"/>地点在哪？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 是 ^ 哪 个 ^ 地 方 ^ </pattern>
        <template>
            <star index="2"/>地点在哪？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 属 ^ 哪 个 ^ 地 方 ^ </pattern>
        <template>
            <star index="2"/>地点在哪？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 啥 时 ^ </pattern>
        <template>
            <star index="2"/>开放时间是什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 什 么 时 ^ </pattern>
        <template>
            <star index="2"/>开放时间是什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 何 时 ^ </pattern>
        <template>
            <star index="2"/>开放时间是什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 什 么 ^ 档 次 ^ </pattern>
        <template>
            <star index="2"/>景点级别是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 哪 ^ 档 次 ^ </pattern>
        <template>
            <star index="2"/>景点级别是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 什 么 ^ 级 别 ^ </pattern>
        <template>
            <star index="2"/>景点级别是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 哪 ^ 级 别 ^ </pattern>
        <template>
            <star index="2"/>景点级别是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 几 星 级 ^ </pattern>
        <template>
            <star index="2"/>景点级别是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 什 么 ^ 地 方 ^ </pattern>
        <template>
            <star index="2"/>的著名景点是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 哪 ^ 地 方 ^ </pattern>
        <template>
            <star index="2"/>的著名景点是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 什 么 ^ 景 点 ^ </pattern>
        <template>
            <star index="2"/>的著名景点是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 哪 ^ 景 点 ^ </pattern>
        <template>
            <star index="2"/>的著名景点是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 多 长 ^ </pattern>
        <template>
            <star index="2"/>的游玩儿时间是多少？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 多 少 ^ </pattern>
        <template>
            <star index="2"/>的游玩儿时间是多少？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 多 久 ^ </pattern>
        <template>
            <star index="2"/>的游玩儿时间是多少？
        </template>
    </category>
    <category>
        <pattern> ^ 多 长 ^ ## * <type>entity</type><label>tourism</label> ^ </pattern>
        <template>
            <star index="3"/>的游玩儿时间是多少？
        </template>
    </category>
    <category>
        <pattern> ^ 多 少 ^ ## * <type>entity</type><label>tourism</label> ^ </pattern>
        <template>
            <star index="3"/>的游玩儿时间是多少？
        </template>
    </category>
    <category>
        <pattern> ^ 多 久 ^ ## * <type>entity</type><label>tourism</label> ^ </pattern>
        <template>
            <star index="3"/>的游玩儿时间是多少？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 个 ^ 去 ^ ## * <type>entity</type><label>tourism</label> ^ </pattern>
        <template>
            <star index="4"/>的游玩儿季节是什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 啥 时 ^ 去 ^ ## * <type>entity</type><label>tourism</label> ^ </pattern>
        <template>
            <star index="4"/>的游玩儿季节是什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 时 ^ 去 ^ ## * <type>entity</type><label>tourism</label> ^ </pattern>
        <template>
            <star index="4"/>的游玩儿季节是什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 何 时 ^ 去 ^ ## * <type>entity</type><label>tourism</label> ^ </pattern>
        <template>
            <star index="4"/>的游玩儿季节是什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 ^ 去 ^ ## * <type>entity</type><label>tourism</label> ^ </pattern>
        <template>
            <star index="4"/>的游玩儿季节是什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 去 ^ ## * <type>entity</type><label>tourism</label> ^ 哪 个 ^ </pattern>
        <template>
            <star index="3"/>的游玩儿季节是什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 去 ^ ## * <type>entity</type><label>tourism</label> ^ 啥 时 ^ </pattern>
        <template>
            <star index="3"/>的游玩儿季节是什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 去 ^ ## * <type>entity</type><label>tourism</label> ^ 什 么 时 ^ </pattern>
        <template>
            <star index="3"/>的游玩儿季节是什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 去 ^ ## * <type>entity</type><label>tourism</label> ^ 何 时 ^ </pattern>
        <template>
            <star index="3"/>的游玩儿季节是什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 去 ^ ## * <type>entity</type><label>tourism</label> ^ 什 么 ^ </pattern>
        <template>
            <star index="3"/>的游玩儿季节是什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 个 ^ 建 造 ^ ## * <type>entity</type><label>tourism</label> ^ </pattern>
        <template>
            <star index="4"/>建造时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 啥 时 ^ 建 造 ^ ## * <type>entity</type><label>tourism</label> ^ </pattern>
        <template>
            <star index="4"/>建造时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 时 ^ 建 造 ^ ## * <type>entity</type><label>tourism</label> ^ </pattern>
        <template>
            <star index="4"/>建造时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 何 时 ^ 建 造 ^ ## * <type>entity</type><label>tourism</label> ^ </pattern>
        <template>
            <star index="4"/>建造时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 ^ 建 造 ^ ## * <type>entity</type><label>tourism</label> ^ </pattern>
        <template>
            <star index="4"/>建造时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 个 ^ 建 成 ^ ## * <type>entity</type><label>tourism</label> ^ </pattern>
        <template>
            <star index="4"/>建造时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 啥 时 ^ 建 成 ^ ## * <type>entity</type><label>tourism</label> ^ </pattern>
        <template>
            <star index="4"/>建造时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 时 ^ 建 成 ^ ## * <type>entity</type><label>tourism</label> ^ </pattern>
        <template>
            <star index="4"/>建造时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 何 时 ^ 建 成 ^ ## * <type>entity</type><label>tourism</label> ^ </pattern>
        <template>
            <star index="4"/>建造时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 ^ 建 成 ^ ## * <type>entity</type><label>tourism</label> ^ </pattern>
        <template>
            <star index="4"/>建造时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 个 ^ 造 ^ ## * <type>entity</type><label>tourism</label> ^ </pattern>
        <template>
            <star index="4"/>建造时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 啥 时 ^ 造 ^ ## * <type>entity</type><label>tourism</label> ^ </pattern>
        <template>
            <star index="4"/>建造时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 时 ^ 造 ^ ## * <type>entity</type><label>tourism</label> ^ </pattern>
        <template>
            <star index="4"/>建造时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 何 时 ^ 造 ^ ## * <type>entity</type><label>tourism</label> ^ </pattern>
        <template>
            <star index="4"/>建造时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 ^ 造 ^ ## * <type>entity</type><label>tourism</label> ^ </pattern>
        <template>
            <star index="4"/>建造时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 哪 个 ^ 建 造 ^ </pattern>
        <template>
            <star index="2"/>建造时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 啥 时 ^ 建 造 ^ </pattern>
        <template>
            <star index="2"/>建造时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 什 么 时 ^ 建 造 ^ </pattern>
        <template>
            <star index="2"/>建造时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 何 时 ^ 建 造 ^ </pattern>
        <template>
            <star index="2"/>建造时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 什 么 ^ 建 造 ^ </pattern>
        <template>
            <star index="2"/>建造时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 哪 个 ^ 建 成 ^ </pattern>
        <template>
            <star index="2"/>建造时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 啥 时 ^ 建 成 ^ </pattern>
        <template>
            <star index="2"/>建造时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 什 么 时 ^ 建 成 ^ </pattern>
        <template>
            <star index="2"/>建造时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 何 时 ^ 建 成 ^ </pattern>
        <template>
            <star index="2"/>建造时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 什 么 ^ 建 成 ^ </pattern>
        <template>
            <star index="2"/>建造时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 哪 个 ^ 造 ^ </pattern>
        <template>
            <star index="2"/>建造时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 啥 时 ^ 造 ^ </pattern>
        <template>
            <star index="2"/>建造时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 什 么 时 ^ 造 ^ </pattern>
        <template>
            <star index="2"/>建造时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 何 时 ^ 造 ^ </pattern>
        <template>
            <star index="2"/>建造时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 什 么 ^ 造 ^ </pattern>
        <template>
            <star index="2"/>建造时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 什 么 ^ 话 ^ </pattern>
        <template>
            <star index="2"/>的方言是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 哪 ^ 话 ^ </pattern>
        <template>
            <star index="2"/>的方言是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 何 ^ 话 ^ </pattern>
        <template>
            <star index="2"/>的方言是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 什 么 ^ 语 言 ^ </pattern>
        <template>
            <star index="2"/>的方言是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 哪 ^ 语 言 ^ </pattern>
        <template>
            <star index="2"/>的方言是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 何 ^ 语 言 ^ </pattern>
        <template>
            <star index="2"/>的方言是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 怎 么 ^ 交 流 ^ </pattern>
        <template>
            <star index="2"/>的方言是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 如 何 ^ 交 流 ^ </pattern>
        <template>
            <star index="2"/>的方言是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 怎 么 ^ 沟 通 ^ </pattern>
        <template>
            <star index="2"/>的方言是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 如 何 ^ 沟 通 ^ </pattern>
        <template>
            <star index="2"/>的方言是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 怎 么 ^ 交 谈 ^ </pattern>
        <template>
            <star index="2"/>的方言是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 如 何 ^ 交 谈 ^ </pattern>
        <template>
            <star index="2"/>的方言是什么？
        </template>
    </category>
    <category>
        <pattern> ^ 怎 么 ^ ## * <type>entity</type><label>tourism</label> ^ 交 流 ^ </pattern>
        <template>
            <star index="3"/>的方言是什么？
        </template>
    </category>
    <category>
        <pattern> ^ 如 何 ^ ## * <type>entity</type><label>tourism</label> ^ 交 流 ^ </pattern>
        <template>
            <star index="3"/>的方言是什么？
        </template>
    </category>
    <category>
        <pattern> ^ 怎 么 ^ ## * <type>entity</type><label>tourism</label> ^ 沟 通 ^ </pattern>
        <template>
            <star index="3"/>的方言是什么？
        </template>
    </category>
    <category>
        <pattern> ^ 如 何 ^ ## * <type>entity</type><label>tourism</label> ^ 沟 通 ^ </pattern>
        <template>
            <star index="3"/>的方言是什么？
        </template>
    </category>
    <category>
        <pattern> ^ 怎 么 ^ ## * <type>entity</type><label>tourism</label> ^ 交 谈 ^ </pattern>
        <template>
            <star index="3"/>的方言是什么？
        </template>
    </category>
    <category>
        <pattern> ^ 如 何 ^ ## * <type>entity</type><label>tourism</label> ^ 交 谈 ^ </pattern>
        <template>
            <star index="3"/>的方言是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 有 什 么 ^ </pattern>
        <template>
            <star index="2"/>馆藏精品是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 藏 着 什 么 ^ </pattern>
        <template>
            <star index="2"/>馆藏精品是什么？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 是 ^ ## * <type>entity</type><label>tourism</label> ^ </pattern>
        <template>
            <star index="3"/>馆藏精品是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 叫 ^ </pattern>
        <template>
            <star index="2"/>的别名是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 称 ^ </pattern>
        <template>
            <star index="2"/>的别名是什么？
        </template>
    </category>
    <category>
        <pattern> ^ 叫 ^ ## * <type>entity</type><label>tourism</label> ^ </pattern>
        <template>
            <star index="3"/>的别名是什么？
        </template>
    </category>
    <category>
        <pattern> ^ 称 ^ ## * <type>entity</type><label>tourism</label> ^ </pattern>
        <template>
            <star index="3"/>的别名是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 管 辖 ^ 多 少 ^ </pattern>
        <template>
            <star index="2"/>的下辖地区多少个？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 管 理 ^ 多 少 ^ </pattern>
        <template>
            <star index="2"/>的下辖地区多少个？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 管 辖 ^ 几 ^ </pattern>
        <template>
            <star index="2"/>的下辖地区多少个？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 管 理 ^ 几 ^ </pattern>
        <template>
            <star index="2"/>的下辖地区多少个？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 多 少 个 ^ </pattern>
        <template>
            <star index="2"/>的下辖地区多少个？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 几 个 ^ </pattern>
        <template>
            <star index="2"/>的下辖地区多少个？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 什 么 ^ 大 学 ^ </pattern>
        <template>
            <star index="2"/>的著名大学有什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 哪 ^ 大 学 ^ </pattern>
        <template>
            <star index="2"/>的著名大学有什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 什 么 ^ 学 校 ^ </pattern>
        <template>
            <star index="2"/>的著名大学有什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 哪 ^ 学 校 ^ </pattern>
        <template>
            <star index="2"/>的著名大学有什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 什 么 ^ 高 校 ^ </pattern>
        <template>
            <star index="2"/>的著名大学有什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 哪 ^ 高 校 ^ </pattern>
        <template>
            <star index="2"/>的著名大学有什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 什 么 ^ 学 府 ^ </pattern>
        <template>
            <star index="2"/>的著名大学有什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 哪 ^ 学 府 ^ </pattern>
        <template>
            <star index="2"/>的著名大学有什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 什 么 ^ 高 等 院 校 ^ </pattern>
        <template>
            <star index="2"/>的著名大学有什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 哪 ^ 高 等 院 校 ^ </pattern>
        <template>
            <star index="2"/>的著名大学有什么？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 ^ 大 学 ^ ## * <type>entity</type><label>tourism</label> ^ </pattern>
        <template>
            <star index="4"/>的著名大学有什么？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 大 学 ^ ## * <type>entity</type><label>tourism</label> ^ </pattern>
        <template>
            <star index="4"/>的著名大学有什么？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 ^ 学 校 ^ ## * <type>entity</type><label>tourism</label> ^ </pattern>
        <template>
            <star index="4"/>的著名大学有什么？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 学 校 ^ ## * <type>entity</type><label>tourism</label> ^ </pattern>
        <template>
            <star index="4"/>的著名大学有什么？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 ^ 高 校 ^ ## * <type>entity</type><label>tourism</label> ^ </pattern>
        <template>
            <star index="4"/>的著名大学有什么？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 高 校 ^ ## * <type>entity</type><label>tourism</label> ^ </pattern>
        <template>
            <star index="4"/>的著名大学有什么？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 ^ 学 府 ^ ## * <type>entity</type><label>tourism</label> ^ </pattern>
        <template>
            <star index="4"/>的著名大学有什么？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 学 府 ^ ## * <type>entity</type><label>tourism</label> ^ </pattern>
        <template>
            <star index="4"/>的著名大学有什么？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 ^ 高 等 院 校 ^ ## * <type>entity</type><label>tourism</label> ^ </pattern>
        <template>
            <star index="4"/>的著名大学有什么？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 高 等 院 校 ^ ## * <type>entity</type><label>tourism</label> ^ </pattern>
        <template>
            <star index="4"/>的著名大学有什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 代 表 ^ </pattern>
        <template>
            <star index="2"/>的市树是什么？/<star index="2"/>的市花是什么？
        </template>
    </category>
    <category>
        <pattern> ^ 代 表 ^ ## * <type>entity</type><label>tourism</label> ^ </pattern>
        <template>
            <star index="3"/>的市树是什么？/<star index="3"/>的市花是什么？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 坐 火 车 ^ ## * <type>entity</type><label>tourism</label> ^ </pattern>
        <template>
            <star index="4"/>的火车站有什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 哪 ^ 坐 火 车 ^ </pattern>
        <template>
            <star index="2"/>的火车站有什么？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 坐 飞 机 ^ ## * <type>entity</type><label>tourism</label> ^ </pattern>
        <template>
            <star index="4"/>的飞机场有什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>tourism</label> ^ 哪 ^ 坐 飞 机 ^ </pattern>
        <template>
            <star index="2"/>的飞机场有什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>figure</label> ^ 多 大 ^ </pattern>
        <template>
            <star index="2"/>的年龄是多少
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>figure</label> ^ 毕 业 ^ </pattern>
        <template>
            <star index="2"/>的毕业院校是哪里？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>figure</label> ^ 得 ^ 什 么 ^ 奖 ^ </pattern>
        <template>
            <star index="2"/>主要成就有什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>figure</label> ^ 得 ^ 哪 ^ 奖 ^ </pattern>
        <template>
            <star index="2"/>主要成就有什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>figure</label> ^ 得 ^ 什 么 ^ 荣 誉 ^ </pattern>
        <template>
            <star index="2"/>主要成就有什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>figure</label> ^ 得 ^ 哪 ^ 荣 誉 ^ </pattern>
        <template>
            <star index="2"/>主要成就有什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>figure</label> ^ 结 婚 ^ </pattern>
        <template>
            <star index="2"/>的配偶是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>figure</label> ^ 哪 个 ^ 组 合 ^ </pattern>
        <template>
            <star index="2"/>的所属组合是哪个？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>figure</label> ^ 什 么 ^ 组 合 ^ </pattern>
        <template>
            <star index="2"/>的所属组合是哪个？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>figure</label> ^ 哪 个 ^ 团 队 ^ </pattern>
        <template>
            <star index="2"/>的所属组合是哪个？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>figure</label> ^ 什 么 ^ 团 队 ^ </pattern>
        <template>
            <star index="2"/>的所属组合是哪个？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>figure</label> ^ 组 合 名 ^ </pattern>
        <template>
            <star index="2"/>的所属组合是哪个
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>figure</label> ^ 团 队 名 ^ </pattern>
        <template>
            <star index="2"/>的所属组合是哪个
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>figure</label> ^ 组 合 ^ 做 ^ </pattern>
        <template>
            <star index="2"/>的队内职务是什么?
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>figure</label> ^ 队 ^ 做 ^ </pattern>
        <template>
            <star index="2"/>的队内职务是什么?
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>figure</label> ^ 组 合 ^ 干 ^ </pattern>
        <template>
            <star index="2"/>的队内职务是什么?
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>figure</label> ^ 队 ^ 干 ^ </pattern>
        <template>
            <star index="2"/>的队内职务是什么?
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>figure</label> ^ 组 合 ^ 职 责 ^ </pattern>
        <template>
            <star index="2"/>的队内职务是什么?
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>figure</label> ^ 队 ^ 职 责 ^ </pattern>
        <template>
            <star index="2"/>的队内职务是什么?
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>figure</label> ^ 做 ^ 组 合 ^ </pattern>
        <template>
            <star index="2"/>的队内职务是什么?
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>figure</label> ^ 干 ^ 组 合 ^ </pattern>
        <template>
            <star index="2"/>的队内职务是什么?
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>figure</label> ^ 职 责 ^ 组 合 ^ </pattern>
        <template>
            <star index="2"/>的队内职务是什么?
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>figure</label> ^ 做 ^ 队 ^ </pattern>
        <template>
            <star index="2"/>的队内职务是什么?
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>figure</label> ^ 干 ^ 队 ^ </pattern>
        <template>
            <star index="2"/>的队内职务是什么?
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>figure</label> ^ 职 责 ^ 队 ^ </pattern>
        <template>
            <star index="2"/>的队内职务是什么?
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>figure</label> ^ 代 表 ^ 色 ^ </pattern>
        <template>
            <star index="2"/>的应援色是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>figure</label> ^ 属 什 么 ^ </pattern>
        <template>
            <star index="2"/>的生肖是多少
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>figure</label> ^ 属 啥 ^ </pattern>
        <template>
            <star index="2"/>的生肖是多少
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>figure</label> ^ 多 重 ^ </pattern>
        <template>
            <star index="2"/>的体重是多少
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>figure</label> ^ 多 少 斤 ^ </pattern>
        <template>
            <star index="2"/>的体重是多少
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>figure</label> ^ 叫 ^ </pattern>
        <template>
            <star index="2"/>的别名是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>figure</label> ^ 称 ^ </pattern>
        <template>
            <star index="2"/>的别名是什么？
        </template>
    </category>
    <category>
        <pattern> ^ 叫 ^ ## * <type>entity</type><label>figure</label> ^ </pattern>
        <template>
            <star index="3"/>的别名是什么？
        </template>
    </category>
    <category>
        <pattern> ^ 称 ^ ## * <type>entity</type><label>figure</label> ^ </pattern>
        <template>
            <star index="3"/>的别名是什么？
        </template>
    </category>
    <category>
        <pattern> ^ 称 呼 ^ ## * <type>entity</type><label>figure</label> ^ </pattern>
        <template>
            <star index="3"/>的别名是什么
        </template>
    </category>
    <category>
        <pattern> ^ 还 可 以 叫 ^ ## * <type>entity</type><label>figure</label> ^ </pattern>
        <template>
            <star index="3"/>的别名是什么
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>figure</label> ^ 哪 ^ 国 ^ </pattern>
        <template>
            <star index="2"/>的国籍是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>figure</label> ^ 什 么 ^ 国 ^ </pattern>
        <template>
            <star index="2"/>的国籍是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>figure</label> ^ 多 高 ^ </pattern>
        <template>
            <star index="2"/>的身高多少？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>figure</label> ^ 多 少 米 ^ </pattern>
        <template>
            <star index="2"/>的身高是多少
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>figure</label> ^ 脚 多 大 ^ </pattern>
        <template>
            <star index="2"/>的鞋码是多少
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>figure</label> ^ 穿 ^ 多 大 码 ^ 的 ^ 鞋 ^ </pattern>
        <template>
            <star index="2"/>的鞋码是多少
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>figure</label> ^ 被 ^ 哪 个 队 ^ 签 约 ^ </pattern>
        <template>
            <star index="2"/>的所属运动队是什么
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>figure</label> ^ 哪 个 ^ 队 ^ </pattern>
        <template>
            <star index="2"/>所属运动队是哪个？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>figure</label> ^ 什 么 ^ 队 ^ </pattern>
        <template>
            <star index="2"/>所属运动队是哪个？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>figure</label> ^ 队 名 ^ </pattern>
        <template>
            <star index="2"/>所属运动队是哪个？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>figure</label> ^ 什 么 ^ 时 候 ^ 出 生 ^ </pattern>
        <template>
            <star index="2"/>的出生日期是什么
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>figure</label> ^ 哪 年 ^ </pattern>
        <template>
            <star index="2"/>的出生日期什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>figure</label> ^ 哪 一 年 ^ </pattern>
        <template>
            <star index="2"/>的出生日期什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>figure</label> ^ 何 时 ^ </pattern>
        <template>
            <star index="2"/>的出生日期什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>figure</label> ^ 啥 时 ^ </pattern>
        <template>
            <star index="2"/>的出生日期什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>figure</label> ^ 什 么 时 ^ </pattern>
        <template>
            <star index="2"/>的出生日期什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>figure</label> ^ 生 日 ^ </pattern>
        <template>
            <star index="2"/>的出生日期什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>figure</label> ^ 哪 ^ 生 ^ </pattern>
        <template>
            <star index="2"/>的出生地是哪儿？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>figure</label> ^ 生 ^ 哪 ^ </pattern>
        <template>
            <star index="2"/>的出生地是哪儿？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>figure</label> ^ 最 多 ^ 拿 过 ^ 多 少 分 ^ </pattern>
        <template>
            <star index="2"/>的生涯最高分是多少
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>figure</label> ^ 做 ^ </pattern>
        <template>
            <star index="2"/>的职业是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>figure</label> ^ 干 ^ </pattern>
        <template>
            <star index="2"/>的职业是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>figure</label> ^ 从 事 ^ </pattern>
        <template>
            <star index="2"/>的职业是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>figure</label> ^ 演 ^ 什 么 ^ </pattern>
        <template>
            <star index="2"/>的代表作品有什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>figure</label> ^ 写 ^ 什 么 ^ </pattern>
        <template>
            <star index="2"/>的代表作品有什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>figure</label> ^ 出 ^ 什 么 ^ </pattern>
        <template>
            <star index="2"/>的代表作品有什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>figure</label> ^ 演 ^ 哪 ^ </pattern>
        <template>
            <star index="2"/>的代表作品有什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>figure</label> ^ 写 ^ 哪 ^ </pattern>
        <template>
            <star index="2"/>的代表作品有什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>figure</label> ^ 出 ^ 哪 ^ </pattern>
        <template>
            <star index="2"/>的代表作品有什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>figure</label> ^ 演 ^ 啥 ^ </pattern>
        <template>
            <star index="2"/>的代表作品有什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>figure</label> ^ 写 ^ 啥 ^ </pattern>
        <template>
            <star index="2"/>的代表作品有什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>figure</label> ^ 出 ^ 啥 ^ </pattern>
        <template>
            <star index="2"/>的代表作品有什么？
        </template>
    </category>
</aiml>
