<aiml version="1.0.1" encoding="UTF-8">
    <category>
        <pattern> ^ ## * <type>entity</type> ^ 属 什 么 ^ </pattern>
        <template>
        <star index="2"/>的生肖是什么
        </template>
    </category>
    <category>
        <pattern>  ^ ## * <type>entity</type> ^ 属 啥 ^ </pattern>
        <template>
        <star index="2"/>的生肖是多少
        </template>
    </category>
    <category>
        <pattern>  ^ ## * <type>entity</type> ^ 多 重 ^ </pattern>
        <template>
        <star index="2"/>的体重是多少
        </template>
    </category>
    <category>
        <pattern>  ^ ## * <type>entity</type> ^ 多 少 斤 ^ </pattern>
        <template>
        <star index="2"/>的体重是多少
        </template>
    </category>
    <category>
        <pattern>  ^ ## * <type>entity</type> ^ 还 叫 什 么 ^ </pattern>
        <template>
        <star index="2"/>的别名是什么
        </template>
    </category>
    <category>
        <pattern> ^ 称 呼 ^ ## * <type>entity</type> ^ </pattern>
        <template>
        <star index="3"/>的别名是什么
        </template>
    </category>
    <category>
        <pattern> ^ 还 可 以 叫 ^ ## * <type>entity</type> ^ </pattern>
        <template>
        <star index="3"/>的别名是什么
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> ^ 哪 国 人 ^ </pattern>
        <template>
        <star index="2"/>的国籍是什么
        </template>
    </category>    
    <category>
        <pattern> ^ ## * <type>entity</type> ^ 多 少 米 ^ </pattern>
        <template>
        <star index="2"/>的身高是多少
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> ^ 脚 多 大 ^ </pattern>
        <template>
        <star index="2"/>的鞋码是多少
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type> ^ 属 于 哪 个 队 ^ </pattern>
        <template>
        <star index="2"/>的所属运动队是什么
        </template>
    </category>
</aiml>
