<aiml version="1.0.1" encoding="UTF-8">
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 英 文 ^ 怎 么 ^ 说 ^ </pattern>
        <template>
            <star index="2"/>的外文队名是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 英 文 ^ 咋 ^ 说 ^ </pattern>
        <template>
            <star index="2"/>的外文队名是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 英 文 ^ 怎 么 ^ 读 ^ </pattern>
        <template>
            <star index="2"/>的外文队名是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 英 文 ^ 咋 ^ 读 ^ </pattern>
        <template>
            <star index="2"/>的外文队名是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 英 文 ^ 怎 么 ^ 念 ^ </pattern>
        <template>
            <star index="2"/>的外文队名是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 英 文 ^ 咋 ^ 念 ^ </pattern>
        <template>
            <star index="2"/>的外文队名是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 什 么 ^ 俱 乐 部 ^ </pattern>
        <template>
            <star index="2"/>的运动项目是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 哪 ^ 俱 乐 部 ^ </pattern>
        <template>
            <star index="2"/>的运动项目是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 啥 ^ 俱 乐 部 ^ </pattern>
        <template>
            <star index="2"/>的运动项目是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 什 么 ^ 运 动 ^ </pattern>
        <template>
            <star index="2"/>的运动项目是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 哪 ^ 运 动 ^ </pattern>
        <template>
            <star index="2"/>的运动项目是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 啥 ^ 运 动 ^ </pattern>
        <template>
            <star index="2"/>的运动项目是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 什 么 ^ 项 目 ^ </pattern>
        <template>
            <star index="2"/>的运动项目是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 哪 ^ 项 目 ^ </pattern>
        <template>
            <star index="2"/>的运动项目是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 啥 ^ 项 目 ^ </pattern>
        <template>
            <star index="2"/>的运动项目是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 什 么 ^ 比 赛 ^ </pattern>
        <template>
            <star index="2"/>的角逐赛事是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 哪 ^ 比 赛 ^ </pattern>
        <template>
            <star index="2"/>的角逐赛事是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 什 么 ^ 联 赛 ^ </pattern>
        <template>
            <star index="2"/>的角逐赛事是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 哪 ^ 联 赛 ^ </pattern>
        <template>
            <star index="2"/>的角逐赛事是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 什 么 ^ 赛 事 ^ </pattern>
        <template>
            <star index="2"/>的角逐赛事是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 哪 ^ 赛 事 ^ </pattern>
        <template>
            <star index="2"/>的角逐赛事是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 哪 ^ 地 区 ^ </pattern>
        <template>
            <star index="2"/>的所属地区是哪儿？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 什 么 ^ 地 区 ^ </pattern>
        <template>
            <star index="2"/>的所属地区是哪儿？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 哪 ^ 地 方 ^ </pattern>
        <template>
            <star index="2"/>的所属地区是哪儿？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 什 么 ^ 地 方 ^ </pattern>
        <template>
            <star index="2"/>的所属地区是哪儿？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 哪 ^ 国 ^ </pattern>
        <template>
            <star index="2"/>的所属地区是哪儿？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 什 么 ^ 国 ^ </pattern>
        <template>
            <star index="2"/>的所属地区是哪儿？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 啥 时 ^ 创 建 ^ </pattern>
        <template>
            <star index="2"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 何 时 ^ 创 建 ^ </pattern>
        <template>
            <star index="2"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 什 么 时 ^ 创 建 ^ </pattern>
        <template>
            <star index="2"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 哪 年 ^ 创 建 ^ </pattern>
        <template>
            <star index="2"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 啥 时 ^ 创 办 ^ </pattern>
        <template>
            <star index="2"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 何 时 ^ 创 办 ^ </pattern>
        <template>
            <star index="2"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 什 么 时 ^ 创 办 ^ </pattern>
        <template>
            <star index="2"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 哪 年 ^ 创 办 ^ </pattern>
        <template>
            <star index="2"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 啥 时 ^ 成 立 ^ </pattern>
        <template>
            <star index="2"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 何 时 ^ 成 立 ^ </pattern>
        <template>
            <star index="2"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 什 么 时 ^ 成 立 ^ </pattern>
        <template>
            <star index="2"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 哪 年 ^ 成 立 ^ </pattern>
        <template>
            <star index="2"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 啥 时 ^ 建 立 ^ </pattern>
        <template>
            <star index="2"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 何 时 ^ 建 立 ^ </pattern>
        <template>
            <star index="2"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 什 么 时 ^ 建 立 ^ </pattern>
        <template>
            <star index="2"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 哪 年 ^ 建 立 ^ </pattern>
        <template>
            <star index="2"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 啥 时 ^ 设 立 ^ </pattern>
        <template>
            <star index="2"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 何 时 ^ 设 立 ^ </pattern>
        <template>
            <star index="2"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 什 么 时 ^ 设 立 ^ </pattern>
        <template>
            <star index="2"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 哪 年 ^ 设 立 ^ </pattern>
        <template>
            <star index="2"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 啥 时 ^ 创 建 ^ ## * <type>entity</type><label>sports_organization</label> ^ </pattern>
        <template>
            <star index="4"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 何 时 ^ 创 建 ^ ## * <type>entity</type><label>sports_organization</label> ^ </pattern>
        <template>
            <star index="4"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 时 ^ 创 建 ^ ## * <type>entity</type><label>sports_organization</label> ^ </pattern>
        <template>
            <star index="4"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 年 ^ 创 建 ^ ## * <type>entity</type><label>sports_organization</label> ^ </pattern>
        <template>
            <star index="4"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 啥 时 ^ 创 办 ^ ## * <type>entity</type><label>sports_organization</label> ^ </pattern>
        <template>
            <star index="4"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 何 时 ^ 创 办 ^ ## * <type>entity</type><label>sports_organization</label> ^ </pattern>
        <template>
            <star index="4"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 时 ^ 创 办 ^ ## * <type>entity</type><label>sports_organization</label> ^ </pattern>
        <template>
            <star index="4"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 年 ^ 创 办 ^ ## * <type>entity</type><label>sports_organization</label> ^ </pattern>
        <template>
            <star index="4"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 啥 时 ^ 成 立 ^ ## * <type>entity</type><label>sports_organization</label> ^ </pattern>
        <template>
            <star index="4"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 何 时 ^ 成 立 ^ ## * <type>entity</type><label>sports_organization</label> ^ </pattern>
        <template>
            <star index="4"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 时 ^ 成 立 ^ ## * <type>entity</type><label>sports_organization</label> ^ </pattern>
        <template>
            <star index="4"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 年 ^ 成 立 ^ ## * <type>entity</type><label>sports_organization</label> ^ </pattern>
        <template>
            <star index="4"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 啥 时 ^ 建 立 ^ ## * <type>entity</type><label>sports_organization</label> ^ </pattern>
        <template>
            <star index="4"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 何 时 ^ 建 立 ^ ## * <type>entity</type><label>sports_organization</label> ^ </pattern>
        <template>
            <star index="4"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 时 ^ 建 立 ^ ## * <type>entity</type><label>sports_organization</label> ^ </pattern>
        <template>
            <star index="4"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 年 ^ 建 立 ^ ## * <type>entity</type><label>sports_organization</label> ^ </pattern>
        <template>
            <star index="4"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 啥 时 ^ 设 立 ^ ## * <type>entity</type><label>sports_organization</label> ^ </pattern>
        <template>
            <star index="4"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 何 时 ^ 设 立 ^ ## * <type>entity</type><label>sports_organization</label> ^ </pattern>
        <template>
            <star index="4"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 什 么 时 ^ 设 立 ^ ## * <type>entity</type><label>sports_organization</label> ^ </pattern>
        <template>
            <star index="4"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 年 ^ 设 立 ^ ## * <type>entity</type><label>sports_organization</label> ^ </pattern>
        <template>
            <star index="4"/>的成立时间什么时候？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 多 少 人 ^ </pattern>
        <template>
            <star index="2"/>的容纳人数是多少？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 隶 属 ^ 谁 ^ </pattern>
        <template>
            <star index="2"/>的拥有者是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 归 ^ 谁 ^ </pattern>
        <template>
            <star index="2"/>的拥有者是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 属 于 ^ 谁 ^ </pattern>
        <template>
            <star index="2"/>的拥有者是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 隶 属 ^ 哪 ^ </pattern>
        <template>
            <star index="2"/>的拥有者是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 归 ^ 哪 ^ </pattern>
        <template>
            <star index="2"/>的拥有者是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 属 于 ^ 哪 ^ </pattern>
        <template>
            <star index="2"/>的拥有者是谁？
        </template>
    </category>
    <category>
        <pattern> ^ 谁 ^ 掌 管 ^ ## * <type>entity</type><label>sports_organization</label> ^ </pattern>
        <template>
            <star index="4"/>的拥有者是谁
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 掌 管 ^ ## * <type>entity</type><label>sports_organization</label> ^ </pattern>
        <template>
            <star index="4"/>的拥有者是谁
        </template>
    </category>
    <category>
        <pattern> ^ 谁 ^ 负 责 ^ ## * <type>entity</type><label>sports_organization</label> ^ </pattern>
        <template>
            <star index="4"/>的拥有者是谁
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 负 责 ^ ## * <type>entity</type><label>sports_organization</label> ^ </pattern>
        <template>
            <star index="4"/>的拥有者是谁
        </template>
    </category>
    <category>
        <pattern> ^ 谁 ^ 主 管 ^ ## * <type>entity</type><label>sports_organization</label> ^ </pattern>
        <template>
            <star index="4"/>的拥有者是谁
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 主 管 ^ ## * <type>entity</type><label>sports_organization</label> ^ </pattern>
        <template>
            <star index="4"/>的拥有者是谁
        </template>
    </category>
    <category>
        <pattern> ^ 谁 ^ 管 理 控 制 ^ ## * <type>entity</type><label>sports_organization</label> ^ </pattern>
        <template>
            <star index="4"/>的拥有者是谁
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 管 理 控 制 ^ ## * <type>entity</type><label>sports_organization</label> ^ </pattern>
        <template>
            <star index="4"/>的拥有者是谁
        </template>
    </category>
    <category>
        <pattern> ^ 谁 ^ 操 纵 ^ ## * <type>entity</type><label>sports_organization</label> ^ </pattern>
        <template>
            <star index="4"/>的拥有者是谁
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 操 纵 ^ ## * <type>entity</type><label>sports_organization</label> ^ </pattern>
        <template>
            <star index="4"/>的拥有者是谁
        </template>
    </category>
    <category>
        <pattern> ^ 谁 ^ 职 掌 ^ ## * <type>entity</type><label>sports_organization</label> ^ </pattern>
        <template>
            <star index="4"/>的拥有者是谁
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 职 掌 ^ ## * <type>entity</type><label>sports_organization</label> ^ </pattern>
        <template>
            <star index="4"/>的拥有者是谁
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 谁 ^ 掌 管 ^ </pattern>
        <template>
            <star index="2"/>的拥有者是谁
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 哪 ^ 掌 管 ^ </pattern>
        <template>
            <star index="2"/>的拥有者是谁
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 谁 ^ 负 责 ^ </pattern>
        <template>
            <star index="2"/>的拥有者是谁
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 哪 ^ 负 责 ^ </pattern>
        <template>
            <star index="2"/>的拥有者是谁
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 谁 ^ 主 管 ^ </pattern>
        <template>
            <star index="2"/>的拥有者是谁
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 哪 ^ 主 管 ^ </pattern>
        <template>
            <star index="2"/>的拥有者是谁
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 谁 ^ 管 理 控 制 ^ </pattern>
        <template>
            <star index="2"/>的拥有者是谁
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 哪 ^ 管 理 控 制 ^ </pattern>
        <template>
            <star index="2"/>的拥有者是谁
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 谁 ^ 操 纵 ^ </pattern>
        <template>
            <star index="2"/>的拥有者是谁
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 哪 ^ 操 纵 ^ </pattern>
        <template>
            <star index="2"/>的拥有者是谁
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 谁 ^ 职 掌 ^ </pattern>
        <template>
            <star index="2"/>的拥有者是谁
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 哪 ^ 职 掌 ^ </pattern>
        <template>
            <star index="2"/>的拥有者是谁
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 谁 ^ 出 名 ^ </pattern>
        <template>
            <star index="2"/>的知名人物是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 哪 ^ 出 名 ^ </pattern>
        <template>
            <star index="2"/>的知名人物是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 谁 ^ 有 名 ^ </pattern>
        <template>
            <star index="2"/>的知名人物是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 哪 ^ 有 名 ^ </pattern>
        <template>
            <star index="2"/>的知名人物是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 谁 ^ 著 名 ^ </pattern>
        <template>
            <star index="2"/>的知名人物是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 哪 ^ 著 名 ^ </pattern>
        <template>
            <star index="2"/>的知名人物是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 谁 ^ 知 名 ^ </pattern>
        <template>
            <star index="2"/>的知名人物是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 哪 ^ 知 名 ^ </pattern>
        <template>
            <star index="2"/>的知名人物是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 谁 ^ 熟 知 ^ </pattern>
        <template>
            <star index="2"/>的知名人物是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 哪 ^ 熟 知 ^ </pattern>
        <template>
            <star index="2"/>的知名人物是谁？
        </template>
    </category>
    <category>
        <pattern> ^ 谁 ^ ## * <type>entity</type><label>sports_organization</label> ^ 出 名 ^ </pattern>
        <template>
            <star index="3"/>的知名人物是谁？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ ## * <type>entity</type><label>sports_organization</label> ^ 出 名 ^ </pattern>
        <template>
            <star index="3"/>的知名人物是谁？
        </template>
    </category>
    <category>
        <pattern> ^ 谁 ^ ## * <type>entity</type><label>sports_organization</label> ^ 有 名 ^ </pattern>
        <template>
            <star index="3"/>的知名人物是谁？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ ## * <type>entity</type><label>sports_organization</label> ^ 有 名 ^ </pattern>
        <template>
            <star index="3"/>的知名人物是谁？
        </template>
    </category>
    <category>
        <pattern> ^ 谁 ^ ## * <type>entity</type><label>sports_organization</label> ^ 著 名 ^ </pattern>
        <template>
            <star index="3"/>的知名人物是谁？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ ## * <type>entity</type><label>sports_organization</label> ^ 著 名 ^ </pattern>
        <template>
            <star index="3"/>的知名人物是谁？
        </template>
    </category>
    <category>
        <pattern> ^ 谁 ^ ## * <type>entity</type><label>sports_organization</label> ^ 知 名 ^ </pattern>
        <template>
            <star index="3"/>的知名人物是谁？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ ## * <type>entity</type><label>sports_organization</label> ^ 知 名 ^ </pattern>
        <template>
            <star index="3"/>的知名人物是谁？
        </template>
    </category>
    <category>
        <pattern> ^ 谁 ^ ## * <type>entity</type><label>sports_organization</label> ^ 熟 知 ^ </pattern>
        <template>
            <star index="3"/>的知名人物是谁？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ ## * <type>entity</type><label>sports_organization</label> ^ 熟 知 ^ </pattern>
        <template>
            <star index="3"/>的知名人物是谁？
        </template>
    </category>
    <category>
        <pattern> ^ 谁 ^ 出 名 ^ ## * <type>entity</type><label>sports_organization</label> ^ </pattern>
        <template>
            <star index="4"/>的知名人物是谁？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 出 名 ^ ## * <type>entity</type><label>sports_organization</label> ^ </pattern>
        <template>
            <star index="4"/>的知名人物是谁？
        </template>
    </category>
    <category>
        <pattern> ^ 谁 ^ 有 名 ^ ## * <type>entity</type><label>sports_organization</label> ^ </pattern>
        <template>
            <star index="4"/>的知名人物是谁？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 有 名 ^ ## * <type>entity</type><label>sports_organization</label> ^ </pattern>
        <template>
            <star index="4"/>的知名人物是谁？
        </template>
    </category>
    <category>
        <pattern> ^ 谁 ^ 著 名 ^ ## * <type>entity</type><label>sports_organization</label> ^ </pattern>
        <template>
            <star index="4"/>的知名人物是谁？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 著 名 ^ ## * <type>entity</type><label>sports_organization</label> ^ </pattern>
        <template>
            <star index="4"/>的知名人物是谁？
        </template>
    </category>
    <category>
        <pattern> ^ 谁 ^ 知 名 ^ ## * <type>entity</type><label>sports_organization</label> ^ </pattern>
        <template>
            <star index="4"/>的知名人物是谁？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 知 名 ^ ## * <type>entity</type><label>sports_organization</label> ^ </pattern>
        <template>
            <star index="4"/>的知名人物是谁？
        </template>
    </category>
    <category>
        <pattern> ^ 谁 ^ 熟 知 ^ ## * <type>entity</type><label>sports_organization</label> ^ </pattern>
        <template>
            <star index="4"/>的知名人物是谁？
        </template>
    </category>
    <category>
        <pattern> ^ 哪 ^ 熟 知 ^ ## * <type>entity</type><label>sports_organization</label> ^ </pattern>
        <template>
            <star index="4"/>的知名人物是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 出 名 ^ 谁 ^ </pattern>
        <template>
            <star index="2"/>的知名人物是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 有 名 ^ 谁 ^ </pattern>
        <template>
            <star index="2"/>的知名人物是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 著 名 ^ 谁 ^ </pattern>
        <template>
            <star index="2"/>的知名人物是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 知 名 ^ 谁 ^ </pattern>
        <template>
            <star index="2"/>的知名人物是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 熟 知 ^ 谁 ^ </pattern>
        <template>
            <star index="2"/>的知名人物是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 出 名 ^ 哪 ^ </pattern>
        <template>
            <star index="2"/>的知名人物是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 有 名 ^ 哪 ^ </pattern>
        <template>
            <star index="2"/>的知名人物是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 著 名 ^ 哪 ^ </pattern>
        <template>
            <star index="2"/>的知名人物是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 知 名 ^ 哪 ^ </pattern>
        <template>
            <star index="2"/>的知名人物是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 熟 知 ^ 哪 ^ </pattern>
        <template>
            <star index="2"/>的知名人物是谁？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 得 ^ 什 么 ^ 奖 ^ </pattern>
        <template>
            <star index="2"/>主要荣誉有什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 获 ^ 什 么 ^ 奖 ^ </pattern>
        <template>
            <star index="2"/>主要荣誉有什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 得 ^ 哪 ^ 奖 ^ </pattern>
        <template>
            <star index="2"/>主要荣誉有什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 获 ^ 哪 ^ 奖 ^ </pattern>
        <template>
            <star index="2"/>主要荣誉有什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 得 ^ 什 么 ^ 荣 誉 ^ </pattern>
        <template>
            <star index="2"/>主要荣誉有什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 获 ^ 什 么 ^ 荣 誉 ^ </pattern>
        <template>
            <star index="2"/>主要荣誉有什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 得 ^ 哪 ^ 荣 誉 ^ </pattern>
        <template>
            <star index="2"/>主要荣誉有什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 获 ^ 哪 ^ 荣 誉 ^ </pattern>
        <template>
            <star index="2"/>主要荣誉有什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 得 ^ 什 么 ^ 冠 军 ^ </pattern>
        <template>
            <star index="2"/>主要荣誉有什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 获 ^ 什 么 ^ 冠 军 ^ </pattern>
        <template>
            <star index="2"/>主要荣誉有什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 得 ^ 哪 ^ 冠 军 ^ </pattern>
        <template>
            <star index="2"/>主要荣誉有什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 获 ^ 哪 ^ 冠 军 ^ </pattern>
        <template>
            <star index="2"/>主要荣誉有什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 得 ^ 什 么 ^ 名 次 ^ </pattern>
        <template>
            <star index="2"/>主要荣誉有什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 获 ^ 什 么 ^ 名 次 ^ </pattern>
        <template>
            <star index="2"/>主要荣誉有什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 得 ^ 哪 ^ 名 次 ^ </pattern>
        <template>
            <star index="2"/>主要荣誉有什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 获 ^ 哪 ^ 名 次 ^ </pattern>
        <template>
            <star index="2"/>主要荣誉有什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 还 ^ 叫 ^ </pattern>
        <template>
            <star index="2"/>的球队昵称是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 还 ^ 称 呼 ^ </pattern>
        <template>
            <star index="2"/>的球队昵称是什么？
        </template>
    </category>
    <category>
        <pattern> ^ 还 ^ 叫 ^ ## * <type>entity</type><label>sports_organization</label> ^ </pattern>
        <template>
            <star index="4"/>的球队昵称是什么？
        </template>
    </category>
    <category>
        <pattern> ^ 还 ^ 称 呼 ^ ## * <type>entity</type><label>sports_organization</label> ^ </pattern>
        <template>
            <star index="4"/>的球队昵称是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 队 服 ^ 样 子 ^ </pattern>
        <template>
            <star index="2"/>的球衣颜色是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 球 衣 ^ 样 子 ^ </pattern>
        <template>
            <star index="2"/>的球衣颜色是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 服 装 ^ 样 子 ^ </pattern>
        <template>
            <star index="2"/>的球衣颜色是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 队 服 ^ 颜 色 ^ </pattern>
        <template>
            <star index="2"/>的球衣颜色是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 球 衣 ^ 颜 色 ^ </pattern>
        <template>
            <star index="2"/>的球衣颜色是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 服 装 ^ 颜 色 ^ </pattern>
        <template>
            <star index="2"/>的球衣颜色是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 队 服 ^ 特 点 ^ </pattern>
        <template>
            <star index="2"/>的球衣颜色是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 球 衣 ^ 特 点 ^ </pattern>
        <template>
            <star index="2"/>的球衣颜色是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 服 装 ^ 特 点 ^ </pattern>
        <template>
            <star index="2"/>的球衣颜色是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 队 服 ^ 不 同 ^ </pattern>
        <template>
            <star index="2"/>的球衣颜色是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 球 衣 ^ 不 同 ^ </pattern>
        <template>
            <star index="2"/>的球衣颜色是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 服 装 ^ 不 同 ^ </pattern>
        <template>
            <star index="2"/>的球衣颜色是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 样 子 ^ 队 服 ^ </pattern>
        <template>
            <star index="2"/>的球衣颜色是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 颜 色 ^ 队 服 ^ </pattern>
        <template>
            <star index="2"/>的球衣颜色是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 样 子 ^ 球 衣 ^ </pattern>
        <template>
            <star index="2"/>的球衣颜色是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 颜 色 ^ 球 衣 ^ </pattern>
        <template>
            <star index="2"/>的球衣颜色是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 样 子 ^ 服 装 ^ </pattern>
        <template>
            <star index="2"/>的球衣颜色是什么？
        </template>
    </category>
    <category>
        <pattern> ^ ## * <type>entity</type><label>sports_organization</label> ^ 颜 色 ^ 服 装 ^ </pattern>
        <template>
            <star index="2"/>的球衣颜色是什么？
        </template>
    </category>
</aiml>
