<aiml version="1.0.1" encoding="UTF-8">
<!-- basic_chat.aiml -->
<category>
<pattern>HELLO ^</pattern>
<template>
Well, hello!
</template>
</category>
<category>
    <pattern>WHAT ARE YOU</pattern>
    <template>
    I'm a bot, silly!
    </template>
</category>
<category>
    <pattern> ^ ## _ <pos>nr</pos> ^ 多 ^ 重 ^ </pattern>
     <template>
     <star index="2"/>/nr##体重/edu2
     </template>
</category>
<category>
    <pattern> ^ ## _ <pos>nr</pos> ^ 多 ^ 少 ^ 斤 ^ </pattern>
     <template>
     <star index="2"/>/nr##体重/edu2
     </template>
</category>
<category>
    <pattern> ^ ## _ <pos>nr</pos> ^ 什 ^ 么 ^ 时 ^ 候 ^ 出 ^ 生 ^ </pattern>
     <template>
     <star index="2"/>/nr##出生日期/edu2
     </template>
</category>
<category>
    <pattern> ^ ## _ <pos>nr</pos> ^ 生 ^ 日 ^ ^ 什 ^ 么 ^ 时 ^ 候 ^ </pattern>
     <template>
     <star index="2"/>/nr##出生日期/edu2
     </template>
</category>
<category>
    <pattern> ^ ## _ <pos>nr</pos> ^ 哪 ^ 国 ^ ^ 人 ^ </pattern>
     <template>
     <star index="2"/>/nr##国籍/edu2
     </template>
</category>
<category>
    <pattern> ^ ## _ <pos>nr</pos> ^ 哪 ^ 个 ^ 国 ^ 家 ^ 来 ^</pattern>
     <template>
     <star index="2"/>/nr##国籍/edu2
     </template>
</category>
<category>
    <pattern> ^ ## _ <pos>nr</pos> ^ 来 ^ 自 ^ 哪 ^ 个 ^ 国 ^ 家 ^</pattern>
     <template>
     <star index="2"/>/nr##国籍/edu2
     </template>
</category>
<category>
    <pattern> ^ ## _ <pos>nr</pos> ^ 出 ^ 生 ^ ^ 哪 ^  </pattern>
     <template>
     <star index="2"/>/nr##出生地/edu2
     </template>
</category>
<category>
    <pattern> ^ ## _ <pos>nr</pos> ^ 出 ^ 生 ^ ^ 在 ^ 哪 ^  </pattern>
     <template>
     <star index="2"/>/nr##出生地/edu2
     </template>
</category>
<category>
    <pattern> ^ ## _ <pos>nr</pos> ^ 哪 ^ ^ 出 ^ 生 ^ </pattern>
     <template>
     <star index="2"/>/nr##出生地/edu2
     </template>
</category>
<category>
    <pattern> ^ ## _ <pos>nr</pos> ^ 哪 ^ 里 ^ ^ 人 ^ </pattern>
     <template>
     <star index="2"/>/nr##出生地/edu2
     </template>
</category>
<category>
    <pattern> ^ ## _ <pos>nr</pos> ^ 多 ^ 高 ^ </pattern>
     <template>
     <star index="2"/>/nr##身高/edu2
     </template>
</category>
<category>
    <pattern> ^ ## _ <pos>nr</pos> ^ 多 ^ 少 ^ 米 ^ </pattern>
     <template>
     <star index="2"/>/nr##身高/edu2
     </template>
</category>
<category>
    <pattern> ^ ## _ <pos>nr</pos> ^ 多 ^ 少 ^ 厘 ^ 米 ^ </pattern>
     <template>
     <star index="2"/>/nr##身高/edu2
     </template>
</category>
<category>
    <pattern> ^ ## _ <pos>nr</pos> ^ 两 ^ 米 ^ 几 ^ </pattern>
     <template>
     <star index="2"/>/nr##身高/edu2
     </template>
</category>
<category>
    <pattern> ^ ## _ <pos>nr</pos> ^ 还 ^ 叫 ^ ^ 什 ^ 么 ^</pattern>
     <template>
     <star index="2"/>/nr##别名/edu2
     </template>
</category>
<category>
    <pattern>^ 还 ^ 可 ^ 以 ^ ^ 叫 ^ ## _ <pos>nr</pos> ^ 什 ^ 么 ^</pattern>
     <template>
     <star index="7"/>/nr##别名/edu2
     </template>
</category>
<category>
    <pattern> ^ 怎 ^ 么 ^ ^ 亲 ^ 切 ^ 称 ^ 呼 ^ ## _ <pos>nr</pos> ^ </pattern>
     <template>
     <star index="9"/>/nr##别名/edu2
     </template>
</category>

<category>
    <pattern> ^ ## _ <pos>nr</pos> ^ 脚 ^ ^ 多 ^ 大 ^ </pattern>
     <template>
     <star index="2"/>/nr##鞋码/edu2
     </template>
</category>
<category>
    <pattern> ^ ## _ <pos>nr</pos> ^ 鞋 ^ 号 ^ ^ 多 ^ 少 ^ </pattern>
     <template>
     <star index="2"/>/nr##鞋码/edu2
     </template>
</category>
<category>
    <pattern> ^ ## _ <pos>nr</pos> ^ 多 ^ 大 ^ ^ 鞋 ^</pattern>
     <template>
     <star index="2"/>/nr##鞋码/edu2
     </template>
</category>
<category>
    <pattern> ^ ## _ <pos>nr</pos> ^ 多 ^ 大 ^ ^ 码 ^ ^鞋 ^</pattern>
     <template>
     <star index="2"/>/nr##鞋码/edu2
     </template>
</category>
<category>
    <pattern> ^ ## _ <pos>nr</pos> ^ 生 ^ 涯 ^ 最 ^ 高 ^ 分 ^ ^ </pattern>
     <template>
     <star index="2"/>/nr##生涯最高分/edu2
     </template>
</category>
<category>
    <pattern> ^ ## _ <pos>nr</pos> ^ 单 ^ 场 ^ 最 ^ 高 ^ ^ 分 ^  </pattern>
     <template>
     <star index="2"/>/nr##生涯最高分/edu2
     </template>
</category>
<category>
    <pattern> ^ ## _ <pos>nr</pos> ^ 最 ^ 多 ^ ^ 拿 ^ 多 ^ 少 ^ 分 ^  </pattern>
     <template>
     <star index="2"/>/nr##生涯最高分/edu2
     </template>
</category>
<category>
    <pattern> ^ ## _ <pos>nr</pos> ^ 属 ^ ^ 什 ^ 么 ^ </pattern>
     <template>
     <star index="2"/>/nr##生肖/edu2
     </template>
</category>
<category>
    <pattern> ^ ## _ <pos>nr</pos> ^ 属 ^ ^ 啥 ^ </pattern>
     <template>
     <star index="2"/>/nr##生肖/edu2
     </template>
</category>
<category>
    <pattern> ^ ## _ <pos>nr</pos> ^ 生 ^ 肖 ^ ^ 什 ^ 么 ^ </pattern>
     <template>
     <star index="2"/>/nr##生肖/edu2
     </template>
</category>
<category>
    <pattern> ^ ## _ <pos>nr</pos> ^ 什 ^ 么 ^ ^ 座 ^</pattern>
     <template>
     <star index="2"/>/nr##星座/edu2
     </template>
</category>
<category>
    <pattern> ^ ## _ <pos>nr</pos> ^ 什 ^ 么 ^ 时 ^ 候 ^ 出 ^ 生 ^</pattern>
     <template>
     <star index="2"/>/nr##出生日期/edu2
     </template>
</category>
<category>
    <pattern> ^ ## _ <pos>nr</pos> ^ 生 ^ 日 ^ ^ 什 ^ 么 ^ 时 ^ 候 ^ </pattern>
     <template>
     <star index="2"/>/nr##出生日期/edu2
     </template>
</category>
<category>
    <pattern> ^ ## _ <pos>nr</pos> ^ 出 ^ 生 ^ ^ 什 ^ 么 ^ 时 ^ 候 ^</pattern>
     <template>
     <star index="2"/>/nr##出生日期/edu2
     </template>
</category>
<category>
    <pattern> ^ ## _ <pos>nr</pos> ^ 什 ^ 么 ^ 时 ^ 候 ^ ^ 生 ^ 日</pattern>
     <template>
     <star index="2"/>/nr##出生日期/edu2
     </template>
</category>
<category>
    <pattern> ^ ## _ <pos>nr</pos> ^ 几 ^ 岁 ^</pattern>
     <template>
     <star index="2"/>/nr##出生日期/edu2
     </template>
</category>
<category>
    <pattern> ^ ## _ <pos>nr</pos> ^ 哪 ^ 个 ^ 队 ^</pattern>
     <template>
     <star index="2"/>/nr##所属运动队/edu2
     </template>
</category>
<category>
    <pattern> ^ ## _ <pos>nr</pos> ^ 哪 ^ 个 ^ ^ 队 ^</pattern>
     <template>
     <star index="2"/>/nr##所属运动队/edu2
     </template>
</category>
<category>
    <pattern> ^ ## _ <pos>nr</pos> ^ 老 ^ 家 ^ ^ 哪 ^</pattern>
     <template>
     <star index="2"/>/nr##祖籍/edu2
     </template>
</category>
<category>
    <pattern> ^ ## _ <pos>nr</pos> ^ 获 ^ 得 ^ ^ 奖 ^ 项 ^</pattern>
     <template>
     <star index="2"/>/nr##主要奖项/edu2
     </template>
</category>
<category>
    <pattern> ^ ## _ <pos>nr</pos> ^ 获 ^ 得 ^ ^ 荣 ^ 誉 ^</pattern>
     <template>
     <star index="2"/>/nr##主要奖项/edu2
     </template>
</category>
<category>
    <pattern> ^ ## _ <pos>nr</pos> ^ 英 ^ 文 ^ 名 ^ ^</pattern>
     <template>
     <star index="2"/>/nr##外文名/edu2
     </template>
</category>
<category>
    <pattern> ^ ## _ <pos>nr</pos> ^ 妻 ^ 子 ^ ^</pattern>
     <template>
     <star index="2"/>/nr##老婆/edu2
     </template>
</category>
<category>
    <pattern> ^ ## _ <pos>nr</pos> ^ 爱 ^ 人 ^ ^</pattern>
     <template>
     <star index="2"/>/nr##老婆/edu2
     </template>
</category>
<category>
    <pattern> ^ ## _ <pos>nr</pos> ^ 昵 ^ 称 ^ ^</pattern>
     <template>
     <star index="2"/>/nr##别名/edu2
     </template>
</category>
</aiml>